{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3E17FFF47D9B99E2"
	group: "70B4907D74D7EF03"
	icon: "create:goggles"
	id: "3E17FFF47D9B99E2"
	images: [
		{
			click: "https://www.bilibili.com/video/BV1uCPeejEEa/?share_source=copy_web&vd_source=0803fb37c004626767ba8e884e48a559"
			height: 1.5d
			hover: ["外界人的教学(?)"]
			image: "create:block/fan_side"
			rotation: 0.0d
			width: 1.5d
			x: 2.9375d
			y: -4.0625d
		}
		{
			click: "#3D5B1E0E3DF4CEED"
			height: 8.0d
			hover: ["你谁？"]
			image: "touhou_tinker_fantasy:textures/yukari_invite.png"
			order: -4
			rotation: 0.0d
			width: 14.0d
			x: -24.75d
			y: -8.75d
		}
		{
			height: 18.0d
			image: "touhou_little_maid:item/wireless_io"
			order: -5
			rotation: 0.0d
			width: 15.0d
			x: -24.5d
			y: -7.5d
		}
		{
			click: "https://www.creativemechanicserver.com/"
			height: 5.0d
			hover: [
				"是吗？看来你已经成为蓝图仙人了"
				"（访问CMS蓝图站）"
			]
			image: "create:item/crafting_blueprint"
			rotation: 0.0d
			width: 5.0d
			x: 8.59375d
			y: 3.59375d
		}
		{
			alpha: 200
			height: 4.0d
			image: "tconstruct:fluid/molten/blaze/still"
			rotation: 0.0d
			width: 4.0d
			x: 12.6d
			y: -3.05d
		}
		{
			height: 1.0d
			image: "create:block/cogwheel_axis"
			rotation: 0.0d
			width: 1.0d
			x: 10.84375d
			y: 9.78125d
		}
		{
			height: 1.0d
			image: "create:block/cogwheel_axis"
			rotation: 0.0d
			width: 1.0d
			x: 10.84375d
			y: 10.59375d
		}
		{
			height: 1.0d
			image: "create:block/cogwheel_axis"
			rotation: 0.0d
			width: 1.0d
			x: 10.84375d
			y: 11.46875d
		}
		{
			height: 1.0d
			image: "create:block/cogwheel_axis"
			rotation: 0.0d
			width: 1.0d
			x: 10.84375d
			y: 12.3125d
		}
		{
			height: 7.0d
			hover: ["无限量熔岩！"]
			image: "minecraft:block/lava_flow"
			rotation: 0.0d
			width: 7.0d
			x: 10.9375d
			y: 15.65625d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62E8123EDAA89644"]
			description: [
				"荷取：欢迎，盟友，看起来你很有求知欲。 "
				"欢迎来到河童其中一个工厂"
				""
				"拿好你的扳手，戴好你的护目镜。在这里我会根据&e思索&f的内容结合我自己的经验来尝试教导。"
				""
				"请确认获取相应器械再来观看任务。&a毕竟你东西都没制作出来看了教学也没什么用&f"
				""
				"要记住。&l&a机械动力的核心就在于没有所谓的固定搭建方式&f&r，一百万人有一百万种的铁生产线。"
				""
				"如果你发现机械动力有些东西你看不懂，&l&a在背包里对着该物品按住W即可进行机械动力最强教学-&e【思索】&r"
				"思索会使用简单易懂的图示动画教导你，如果你还是不会的话我这边会再帮你说明的。"
				""
				"&6本章任务不会涉及太深奥的设计，尽量不涉及附属模组。&f"
				""
				"任务外框为方形的为重要资讯，为齿轮形的为可选项。"
				"{@pagebreak}"
				"笔者：如果你问我为什么明明有思索了 还要写这章任务 我只能说"
				""
				"&e本质原因时在之前版本思索是英文....."
				""
				"我希望是看完这章的萌新，可以在这个整合包结档后，玩起下个包 发现有机械动力时想到"
				"&a我会！"
				"而不是翻着机械动力的个别机械而却想不到连接在一起的想法，最后发现思索也还是一头雾水，只好上网找别人的蓝图。"
				"&m&7虽然不太可能就是了"
				""
				"&7我相信读到这里的你肯定是会看任务的，那你肯定学的会机械动力，至于不看任务的我教学塞他嘴里他也学不会的。"
			]
			icon: "create:clipboard"
			id: "025ED6C26D470260"
			rewards: [{
				id: "76398F9DC61B4CAF"
				type: "xp"
				xp: 30
			}]
			shape: "rsquare"
			size: 3.0d
			subtitle: "Nitori Gaming.mp3"
			tasks: [{
				id: "50B442DD18E5F9A9"
				title: "河童重工？PC毁灭！"
				type: "checkmark"
			}]
			x: -5.85d
			y: 0.8999999999999999d
		}
		{
			dependencies: ["025ED6C26D470260"]
			description: [
				"荷取：这些材料我会跟你讲大概在&e机械动力&f都用来制作什么，但肯定不是全部功用！有空的话自己&a查询JEI&f会有详细资讯。"
				""
				"&c铜&f：大多时候参与的是液体相关设备的合成 像是流体管道或是流体储罐，还有参与&6黄铜&f的制作。"
				""
				"&b锌&f：大多数仅参与&6黄铜&f的制作，紧急的话能够做成锌粒参与安山合金的制作"
				""
				"&6黄铜&f：后期大多数的机械都需要用到它，&a需求量非常大&f，像是调整转速的&e转速控制器&f 能够筛选进出的&6黄铜漏斗&f 代替玩家放置的&6动力臂&f都会使用到他，多多益善！"
				""
				"&7安山合金&f：堪比生电玩家手里的&c红石&f！机械动力&a从开荒到毕业&f都离不开它！当然是多多益善！"
				""
				"&c玫瑰石英&f:需要磨制（砂纸）后才能参与合成 主要用于制作可以进行&e智能筛选&f的器械"
				""
				"&l铁&r：主要用于制作工作机械。用处挺多一时介绍不完。"
				""
				"&e那么首先，先做点&7安山合金&e起步吧。"
			]
			icon: "create:iron_sheet"
			id: "78D9DB095E0A887C"
			subtitle: "这些材料多多益善"
			tasks: [
				{
					id: "535AA54A480B209C"
					title: "我们需要更多的材料.jpg"
					type: "checkmark"
				}
				{
					count: 4L
					id: "1B2BE844C35B673C"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "材料先备好！"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["025ED6C26D470260"]
			description: [
				"荷取：这些机壳的取得方式为拿着&a对应的材料对去皮原木右键&f就会转换了，后期能够使用机械手加上传送带来量产！"
				"这些机壳不只是合成用，还能作为装饰方块使用！"
				"但是首先，先做出一点来起步吧！"
				""
				"{@pagebreak}"
				"另外，在你的&a齿轮&f &a传动杆&f与&a传送带&f上使用还能遮挡起来！"
				"在齿轮上使用能使齿轮前方或侧面被遮挡（取决于你右键点击的面）"
				"能够使小齿轮接上大齿轮有着简洁的摆法。"
				"如下图 同样转速的齿轮因为有着&a机壳的遮挡&f可以剩下更多空间！"
				"{image:touhou_tinker_fantasy:textures/gears.png width:150 height:100 align:center}"
				"{@pagebreak}"
				"需要注意的是铜机壳只能对流体管道使用，并且会&a锁定方向&f。"
			]
			id: "7CA6876F2D7AA380"
			subtitle: "我们需要更多的机壳！"
			tasks: [{
				id: "0C4479CEE9738867"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "工业气息开始弥漫"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0F7B83D47399FE11"
				"6466120C8339F930"
				"639F25868652ABB2"
			]
			dependency_requirement: "one_completed"
			description: [
				"荷取：应力，简单来说的话就是&e机械动力的电力&f"
				"机械动力大部分的产线与机械都会需要应力来工作，并且通常有着以下特征"
				"&l&a1.&r 应力&a无法储存&f，你产出多少如果没用完就会浪费掉。"
				"&l&a2.&r 应力有&a分旋转方向&f，部分机械（粉碎轮 传送带 鼓风机）需要调整转向 如果同时接受两种&a不同方向&f的应力会破坏放下的器械。"
				"&l&a3.&r 如果&a应力输出大于产出&f会直接整个产线卡机，可以透过加入&a应力表&f确认剩余应力以防产线炸开。"
				"&l&a4.&r &e通常来说&f，你给予的应力越高，机械的工作速度就越快"
				"&l&a5.&r 转速最高为256rpm，可以透过齿轮组来&a提升或是降低&f，如果超越256rpm的话会破坏放下的齿轮"
				"&l&a6.&r 单机械通常最高消耗1024su（应力）（粉碎轮为一组 单个粉碎轮最高消耗2048su）"
				"&l&o&7PS:深脉激发器为本包最高消耗，最高消耗10240su应力！"
			]
			icon: "create:stressometer"
			id: "44D32FE3A52ED048"
			shape: "rsquare"
			size: 3.0d
			subtitle: "键山雏.mp4"
			tasks: [{
				id: "50303B00AC0CFE91"
				title: "应力！"
				type: "checkmark"
			}]
			title: "完美的黄金螺旋！（指应力）"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["44D32FE3A52ED048"]
			description: [
				"荷取：你需要从“发电机”那连接应力到你的机器上，齿轮与传动杆就是你的电线！"
				"机械动力的传递杆与齿轮本身并不会消耗应力，齿轮 也有着大小齿轮区别，俩者有着不同的用处！"
				""
				"齿轮可以侧边或是前后连接 大齿轮还可以进行水平与垂直的变换 如下图"
				"{image:touhou_tinker_fantasy:textures/moregears.png width:150 height:100 align:center}"
				"{@pagebreak}"
				"需要说明的是大齿轮与小齿轮&a前期即可做到&e转速&a的控制&f。不同转速对应相应的应力消耗。"
				"简单来说就是大齿轮接小齿轮会&e翻倍转速&f，小齿轮接大齿轮会&e减半转速&f。"
				"小心不要一下提速太多导致应力过载了！"
				"不懂吗？看下一页！"
				""
				"{@pagebreak}"
				"这个是应力源接&a大齿轮再接小齿轮&f &6由于大齿轮是动力给予方&f，所以应力翻倍了！（转速32->64）"
				"{image:touhou_tinker_fantasy:textures/512.png width:150 height:150 align:center}"
				"{@pagebreak}"
				"这个是应力源接&a小齿轮再接大齿轮&f &6由于大齿轮是接收到应力的一方&f，所以应力比上页的结构&a慢了四倍&f！（转速32->16）但是消耗也是上页的四分之一。"
				"{image:touhou_tinker_fantasy:textures/128.png width:175 height:125 align:center}"
			]
			id: "5B75832CBBFF1BD6"
			rewards: [
				{
					count: 8
					id: "333045F0C7ACAA0F"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 8
					id: "7E3C82B5CF992A37"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "转呀转呀转"
			tasks: [{
				count: 8L
				id: "79504E88156F7508"
				item: "create:shaft"
				type: "item"
			}]
			title: "机械动力的电线！"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"1DABD56E20ACB562"
				"025ED6C26D470260"
			]
			description: [
				"荷取：我们来说说属于机械动力的&a发电机&f们吧"
				"前期的机械动力有着俩大动力来源，分别是&e水车仙人派&f，&e风车仙人派&f，&7&m与手摇曲柄（健身）派&r"
			]
			icon: "create:large_water_wheel"
			id: "45EDD0530F43FCC8"
			subtitle: "你这次想当水车仙人还是风车仙人？"
			tasks: [{
				id: "4A67D8542719F359"
				title: "别整多了，有一个算一个全是实体"
				type: "checkmark"
			}]
			title: "你前期的应力来源！"
			x: -5.85d
			y: -3.4499999999999997d
		}
		{
			dependencies: [
				"0F7B83D47399FE11"
				"3AC4A0C1655BEE88"
			]
			dependency_requirement: "one_completed"
			description: [
				"荷取：好，我们来说说&e强力胶&f与&6底盘&f这东西。"
				"这俩东西单独拿出来讲的原因很简单，因为不只风车会用到。"
				"如果要建造&a不固定多方块结构&f的话都会用到的，说到这个。"
				"机械动力的一大魅力就是：&a没有千篇一律的产线与结构&f"
				"机械动力的固定多方块结构只有三种：&e蒸汽锅炉 物品仓库与流体储罐&f"
				""
				"其余的都算是&a动态结构&f，算是一种实体，所以不会破坏方块，但在没有加载的区块外还是会罢工的！"
				""
				"{@pagebreak}"
				"好，回到&e强力胶&f，这东西并不难做，效果也相当简单粗暴，就是将&a方块粘合&f起来。"
				"右键开始设定第一个点，再按一次右键设定第二个点完成粘合 ,&a下蹲右键取消所选粘合&f，左键消除已有的粘合。"
				"需要注意的是只有&a两点有相连&f的方块才能成功粘合"
				""
				"这个粘合有什么用呢？最大用法就是使方块&a在变为动态结构时，强力胶所粘合的方块视为一体"
				"&e其中一个被带动的话所选所有方块都会被带动&f。 "
				""
				"例如前面所提到的风车，在风车上方摆上羊毛，正常情况是识别不到的，只能识别到风车轴承上方一格的羊毛，但是如果把羊毛全部粘合起来后，风车就能成功识别所有羊毛开始运转了！"
				""
				"{@pagebreak}"
				"&a底盘是一种用于在动态结构中粘连结构的一种重要的方块&f。底盘会互相相连，当其中一个底盘成为动态结构时，会带动所有相连的底盘。"
				""
				"使用&a黏液球（不消耗）&f或&a强力胶&f对底盘的面右击，可将该面变为黏性面。再次右击则会将所有类似活塞材质的面都变为黏性面。黏性面会粘连方块，每面最多可粘连16格。使用扳手指向底盘会高亮该底盘粘连的方块，滑动滚轮可调整。"
				""
				"轴向底盘2号拥有与轴向底盘相同的功能，但彼此不会相连，用于区分结构。"
			]
			hide_dependency_lines: false
			icon: "createoreexcavation:netherite_drill"
			id: "1A73C6CD3FF7B641"
			rewards: [{
				id: "67D87FE37781CC2E"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "加入瓦尔基里模组你就能造高达了！"
			tasks: [{
				id: "6547DE7280336D39"
				title: "大结构！大机械！"
				type: "checkmark"
			}]
			title: "大机械，他动起来了！WAAAAAGH！"
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: [
				"78D9DB095E0A887C"
				"44D32FE3A52ED048"
				"7CA6876F2D7AA380"
			]
			description: [
				"荷取：理论上来说，这会是你使用到的第一台机械。"
				"接上&e应力&f后需要在下方留一格的空间才能工作,空出一格后下方需要是完整方块，&e工作盆，置物台或是传送带&f"
				"预备工作完成后丢出材料到辊压机下方就能进行加工了 &a加工速度与获得的转速成正比&f"
				""
				"{@pagebreak}"
				"辊压机有着三种功能："
				""
				"1.金属压片：可以将置物台或是传送带上的金属压制成片，&a一次只能压制一片&f（可在配置更改）"
				""
				"2.压块塑形：可以加工&e工作盆&f内的物品，用于将多种原料加工为成品。（需要查看jei查看可用配方）"
				""
				"3.自动打包：可以加工&e工作盆&f内的物品的，用于将部分原料压缩成2x2或是3x3的配方（如粘土压缩成粘土块）"
			]
			id: "5058E7DCDFB48AAD"
			shape: "rsquare"
			size: 2.0d
			subtitle: "他的名字叫做辊(gun）压机，别叫错了！"
			tasks: [{
				id: "792C9FB0F8504842"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "你的第一台机械！"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3AC4A0C1655BEE88"]
			dependency_requirement: "one_completed"
			description: [
				"荷取：动力搅拌机基本上与辊压机的加工方式差不多，不在赘述，除了搅拌机下方只能放置&a工作盆&r"
				"应力输入方式需要与水平旋转的齿轮并排才能工作 加工速度与转速成正比。"
				"&e需要注意是，应力输入不一定需要一个齿轮！动力搅拌器与石磨等本身也可以算是一个水平齿轮给旁边的搅拌器提供应力！"
			]
			id: "7C3C066BDD5B651D"
			shape: "rsquare"
			size: 1.5d
			subtitle: "You Spin Me Right Round......"
			tasks: [{
				id: "000347DC8AA08FCB"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 9.40625d
			y: 0.59375d
		}
		{
			dependencies: ["3AC4A0C1655BEE88"]
			description: [
				"荷取：鼓风机，这台机器算是集合了好几个例外的机器了"
				"{ \"text\": \"还记得之前说的基本上来说 转速等于效率吗\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"44D32FE3A52ED048\" } }"
				"少数几个例外就包含鼓风机！"
				""
				"咳咳，我来正式介绍一下。 鼓风机 想要使用需要在后方输入应力，根据输入的转向取决是吸入还是吹出"
				"&e顺时针旋转为吸入&f，&a逆时针旋转为吹出&f"
				"不管吸入还是吹出皆可移动生物，掉落物，"
				"可在前方加入触媒，生物经过如同触碰到触媒 掉落物只要能被鼓风机的风吹到就能进行“加工”。"
				""
				"触媒目前共有四种类型"
				"&e营火/火&f：对应烟熏炉 可将生肉烧制成熟肉。"
				""
				"&e岩浆&f：对应熔炉 大部分熔炉能够烧制的他都能做到"
				"&c&l 注意：如果投入并非能够烧制的物品会销毁&r"
				""
				"&e水源&f：&9洗涤&f 大部分机械动力的产线仰赖来源"
				""
				"&e灵魂营火&f：&b缠魂&f  提供一些独特的素材配方合成，主要还是下界素材。"
				""
				"{@pagebreak}"
				"触媒的位置取决于转向，逆时针为鼓风机前方 顺时针为鼓风机与处理物前方"
				"如下图 上方为逆时针 下方为顺时针。"
				""
				""
				"{image:touhou_tinker_fantasy:textures/encasefan.png width:150 height:100 align:center}"
				"{@pagebreak}"
				"需要特别的是，鼓风机是少数的转速越高但是&e不影响效率&f的机械。 "
				"转速只&e影响可吹动的距离与速度&f"
				"&c但是！&f 鼓风机可以透过叠加鼓风机来提升效率"
				"如下图  由于有三个逆时针的鼓风机 所以这个&a置物台&f上的物品有着三倍的效率。"
				""
				""
				"{image:touhou_tinker_fantasy:textures/3xencasefan.png width:150 height:100 align:center}"
				"{@pagebreak}"
				"鼓风机再讲下去有点太拖堂了，外界有人&a专门做了详细机制的教学&f，你去看看吧！"
				"或是去MC百科看看也是可以的！"
				""
				"点击左侧鼓风机图标进入"
			]
			id: "141C45AC77CE8C54"
			shape: "diamond"
			size: 2.0d
			subtitle: "龙卷风摧毁停车场！"
			tasks: [{
				id: "3A1D380D265F70DF"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "机械动力，无所不能的来源。"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["3AC4A0C1655BEE88"]
			description: [
				"荷取：石磨也是你早期经常用到的器具之一。"
				"话虽然这么说,石磨相较于其他器械算是功能最少的一个了。"
				"&a绝大部分你前期会使用到的场合&r都会是"
				"拿着石磨磨小麦+水>小麦粉>面团去获取&a粘液球&f"
				""
				"石磨的配方大多为将一些物品磨成粉，花朵磨成燃料等"
				""
				"石墨需求应力与搅拌机相同 需求一个水平旋转的齿轮在旁提供应力 获取应力与工作效率成正比"
				"&e需要注意是，应力输入不一定需要一个齿轮！动力搅拌器与石磨等本身也可以算是一个水平齿轮给旁边的石磨提供应力！"
				""
				"石磨可以透过手动将物品投至上方洞口进行输入，空手右键进行取出。"
				"石磨本身六个面&a皆可接上漏斗/管道进行输入/输出&f"
			]
			id: "756052C1DEDBDE9E"
			shape: "diamond"
			size: 2.0d
			subtitle: "转起来了！"
			tasks: [{
				id: "10F7940A4D080663"
				item: "create:millstone"
				type: "item"
			}]
			x: 5.5625d
			y: -3.125d
		}
		{
			dependencies: ["5B75832CBBFF1BD6"]
			description: [
				"荷取：相信聪明的你肯定发现，既然机械动力传动杆跟齿轮只能向前跟旁边，如果我要&a转向&f或是&a向上向下&f怎么办呢？"
				"唉！这不就来了嘛"
				""
				"齿轮箱，可以为你的传动杆提供像是转向等服务，具体效果如"
				""
				"&a&l1.&r 接入应力可额外提供两侧的应力输出"
				""
				"&a&l2.&r 接入应力后应力对面一侧应力输出旋转方向会反转，其他两侧不受影响"
				""
				"除了齿轮箱，我们还有垂直齿轮箱！除了其中俩个应力输出面为上下面以外没有任何差别。"
			]
			icon: "create:gearbox"
			id: "5231803CB9BB41C0"
			size: 1.5d
			subtitle: "至少你现在还不用那么依赖！"
			tasks: [
				{
					id: "4E75C4C81D6AC869"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "76173B2BDE7100DC"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			title: "转方向别再靠大齿轮了！"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["5B75832CBBFF1BD6"]
			description: [
				"荷取：链式传动箱如其名，&a同一横列&f的链式传动箱将会被&a连接&f起来"
				"&a其中一个接收到应力&f的话&a所有被连接&f的传动箱都会被带动且都会是同一转向！"
				"在同一横列的传动箱还能&e切换垂直&f！ 垂直形态的传动箱会使&a旋转方向&f与水平的&a相反&f。"
				""
				"这有什么用途呢？像是在创建自动化产线时，尤其是鼓风机产线的时候！"
				""
				"器械在连成一排的时候在后方放上传动箱，给其中一个接上应力就能带动一整个器械！不用再想齿轮箱要怎么转向了。"
				"如图，后方为一排的传动箱带动前方四个鼓风机，由于传动箱都会是&a同一转向&f，所以鼓风机都是向前吹风！"
				""
				""
				"{image:touhou_tinker_fantasy:textures/chain.png width:150 height:100 align:center}"
				"{@pagebreak}"
				"只要利用得当，你甚至可以像是下图一样直接做一个及其简易的小型工作车间！"
				""
				""
				"{image:touhou_tinker_fantasy:textures/small_factory.png width:200 height:100 align:center}"
				"&o&7有没有觉得机械动力貌似没有那么复杂了？"
			]
			id: "37DB4DC56E773F98"
			rewards: [{
				count: 8
				id: "1794F169F185718F"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			size: 1.5d
			subtitle: "你看，他们像柱子一样！"
			tasks: [{
				id: "7A4695AE7FB1C92F"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["37DB4DC56E773F98"]
			description: [
				"荷取：这两个东西一样非常有用，但是由于你不一定用得到，所以我放在这里介绍。"
				""
				"&e可调节链式传动箱&f：如果接受红石信号时它连接着其他链式传动箱，且它是接受应力的那个，那么它会使接下来的&a其他&e传动箱&a的转速翻倍&f！"
				"反之如果它本身不是接受应力的传动箱，那么它会使&a自身&e转速&a减半&f！"
				"你可以透过控制红石信号强弱来控制调整的倍率。"
				""
				"&e链式齿轮箱&f：本身与链式传动箱没大区别，且是附属模组的物品。唯一差别为&e本身也算作一个齿轮&f，所以不只前方可以接续应力，侧边也可以算作齿轮直接给与像是石磨或是搅拌器等应力！"
				""
				"{ \"text\": \"像是这里第二页的教学图，你甚至可以省下搅拌器旁的齿轮！\", \"color\":\"aqua\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"37DB4DC56E773F98\" } }"
			]
			icon: "create:adjustable_chain_gearshift"
			id: "264CC3AB07B39A77"
			rewards: [
				{
					id: "3D2F8E25706DEF67"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
				{
					id: "0E2ECDDA7CAD7B55"
					item: "create_connected:encased_chain_cogwheel"
					type: "item"
				}
			]
			subtitle: "由于这玩意是不一定用得到，我就放在这了"
			tasks: [{
				id: "5D1E0815C84E8B9F"
				title: "衍生阅读：附属模组的特殊传动箱！"
				type: "checkmark"
			}]
			x: -2.05d
			y: -10.2d
		}
		{
			dependencies: ["3AC4A0C1655BEE88"]
			description: [
				"荷取：动力锯，这东西也值得长篇大论，但是我尽量简短讲了。"
				"这台器械接受到应力后切石机能干的他都能干。"
				""
				"还能帮你达成&a传动杆成本大降价&f！(相较于原本的2换8，动力锯能做到1换6！）"
				""
				"还可以帮你做到&a去皮原木&f（&e自动化机壳必须机械之一！&f）"
				""
				"还能帮你处理去皮原木来获得更多木板！（1变6）"
				""
				"完成的物品永远会往&e旋转的反方向去&f！"
				""
				"{@pagebreak}"
				"但是！如果没有意外的话你会发现。唉？怎么我把原木丢上去一个成&a去皮原木&f，一个成&a空心原木&f了？"
				"这种情况就是配方冲突了！你需要&a手动筛选配方&f，靠近动力锯（别站上去了，会受伤 我可不会报这种工伤！）"
				"如下图，应该会出现高亮的提示，接下来拿着你想要的配方成品就可以达成筛选了"
				"像是放上去皮原木，接下来丢上去的的原木都会被切割成去皮原木而不会有空心原木了。"
				""
				"{image:touhou_tinker_fantasy:textures/saw_filter.png width:150 height:100 align:center}"
				""
				"{@pagebreak}"
				"动力锯还有一大功用，在成为动态结构时，动力锯子会获得&m虚空&r应力，速度取决于动态结构的速度"
				"那么，我们把动力锯放在动力结构上有什么用呢？"
				"动态结构上的动力锯在碰触到树的最下方方块时，会&a尝试砍伐该原木方块&f"
				"当砍伐宽度大于一个的树木时，需要将树干砍至一格粗"
				""
				"放心，不用你去捡原木的，砍伐树时如果&a自身的动态结构上有储物方块时&f，&e会将掉落物直接送入储物方块的&f！"
				""
				"&e6.0全新功能，全自动解压缩！"
				"传送带上的纸箱如果碰触到动力锯的话会直接当场解压缩。"
			]
			id: "7C5986C749BFE74C"
			shape: "diamond"
			size: 2.0d
			subtitle: "小心点，这东西可痛了，别踩上去！"
			tasks: [{
				id: "0400DF12D5E2EF2A"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 5.5d
			y: -5.0625d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: [
				"荷取：风车是在你空间允许时的选项之一"
				""
				"{ \"text\": \"至于怎么使用我们教过了便不在叙述。\", \"underlined\": \"true\",\"color\":\"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"45EDD0530F43FCC8\" } }"
			]
			id: "68165A385E313664"
			rewards: [{
				id: "2B10B781E555E765"
				type: "xp"
				xp: 20
			}]
			subtitle: "好处是：不需要其他来源！"
			tasks: [{
				id: "6571226940BD9235"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -13.5d
			y: -11.0d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: [
				"荷取：动力轴承算是最主要的动力结构创造来源了"
				"需要注意的是他自身不生产应力，需要自行输入应力（下方塞个小水车就完事了）"
				""
				"输入应力并在上方完成结构的搭建后，&a空手右键&f动力轴承将上方粘合的方块转换为动态结构（虽然你粘合多少不影响应力消耗，但是&e预设最多粘合2048格方块&f）"
				""
				"并且以&a动力轴承为中心开始旋转&f，转速依输入的转速而定，再次空手右键动力轴承使上方的动态结构停止移动并回归方块化"
				""
				"需要注意的是回归方块化会&c立即破坏该处的方块&f，这点可以对动力轴承长按右键来进行设置。"
			]
			id: "245CE7B3A409C7CD"
			rewards: [{
				id: "2BD41FED10679356"
				type: "xp"
				xp: 20
			}]
			subtitle: "转！没关就是开了！"
			tasks: [{
				id: "4D3C1E1E66DD9B6A"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -13.5d
			y: -12.0d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: [
				"荷取：发条轴承要求与动力轴承一致"
				"但是获取动力，启用后并不会一直旋转，而是会依照当前游戏内的时间进行旋转！（你老家的机械时钟怎么转他就怎么转！)"
				""
				"旋转第一个连接的结构作为时针 第二个作为分针。链接方式为在转盘面一次放置两个不相连的结构。"
			]
			id: "4B04EDF3BEB5A48E"
			rewards: [{
				id: "696C3146CAF8F672"
				type: "xp"
				xp: 20
			}]
			subtitle: "午 时 已 到"
			tasks: [{
				id: "2DD1D5912C771490"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: -13.5d
			y: -8.5d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: [
				"荷取：矿车装配站，顾名思义 你得搭配个矿车才能工作"
				""
				"矿车装配站需要铁轨才能放置，放置后上方可以搭建你的动态结构，下方可以放上一台矿车。"
				"上方的动态结构装配完毕，矿车也放上后，可以给矿车装配站一个&a红石信号&f来促使&e矿车与上方的结构一起成为动态结构&f"
				"成为动态结构后可以使用扳手将整个结构包含矿车一起带走"
				"&c注意这种矿车都有着独特的NBT来判断，不建议收入AE2之类的存储系统，&l可能会导致结构消失！&r"
				""
				"这种装配后的矿车 会带着上方的结构一起&a跟着轨道前进&f，结构会&a跟随矿车旋转&f，可以在矿车装配站上空手右键调整是否旋转上方的结构。"
				""
				""
				"{@pagebreak}"
				"如果是运动中的结构&a经过了未充能的矿车装配站&f，那么会将上方的&a结构留下&f 矿车继续前行，"
				"但是如果矿车装配站下方铺垫的是&a动力铁轨&f，那么会将&a整个结构包含矿车停下&f直到下次输入红石信号。"
				""
				"但如果是普通的矿车经过了&a充能的矿车装配站&f，那么会将上方的结构&a一起带走&r"
				""
				"&a矿车装配站并不限制矿车种类&f，漏斗矿车，动力矿车也是可以的！ 动力矿车甚至会主动取出结构内的燃料进行燃烧！"
				"甚至同一结构如果下方有俩个矿车装配站，只要给与其中一个红石信号，那么两台矿车会视为一个结构一起前进！"
				""
				"{@pagebreak}"
				"衍生用法：我们机械动力也有自己的空间塔/纸箱！"
				""
				"虽然一直说结构结构的,但是本质上还是移动上方的方块，所以你不一定要拿来创造动态结构！"
				"你也可以把矿车装配站放在&a刷怪笼/水晶母岩&f这类&e无法直接挖掘&f下来的方块然后充能直接带走！"
				"矿车装配站无法带走一些常规的无法破坏方块，像是末地传送门框架与基岩。"
				""
				"特别注意黑曜石与强化深板岩是无法带走也无法成为动态结构的"
				"&o&7PS:正常来说刷怪笼与母岩是无法带走只能成为动态结构的，但是机械动力配置里能够进行修改 即使你是在游戏里！"
				""
				"&o&7Esc>左侧的工程师护目镜>配置>Gameplay settings>kinetics>contraptions里头能够设置！"
				""
				"&7Amethyst Movement为母岩是否能够搬运"
				"&7Moveable spawner为刷怪笼是否能够搬运"
				"&7设置当中的No pickup为无法使用扳手捡起，moveable为可成为动态结构也可捡起，unmoveable为无法成为动态结构"
			]
			icon: "create:cart_assembler"
			id: "735494A9466E6F72"
			rewards: [{
				id: "41304D15DA4189D2"
				type: "xp"
				xp: 20
			}]
			subtitle: "虚空应力的最佳代表！"
			tasks: [
				{
					id: "73343A39FFF4089D"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "0398904E151A05D9"
					item: "minecraft:minecart"
					type: "item"
				}
			]
			x: -13.5d
			y: -10.0d
		}
		{
			dependencies: ["1A73C6CD3FF7B641"]
			description: [
				"荷取：动态结构也不是你想做就能做的，至少还需要点&a特殊器械辅助&f。"
				""
				"动态结构有着以下几个特征"
				"&l&e1.&r 动态结构为&e实体&f，拥有碰撞体积，因此能够推动其他实体，但不对方块造成影响。"
				""
				"&l&e2.&r 在上方的&a部分机械&f会直接获取&m虚空&r应力来保证运作。"
				""
				"&l&e3.&r 玩家&c无法&f与动态结构上的方块&a互动&f（坐垫、门、箱子、木桶除外）。"
				""
				"&l&e4.&r 结构上的机械如果有破坏方块的话会让掉落物掉落在原地，但是如果结构内有储物方块则会&a自动收入&f！"
				"部分机械如果有需求也会自动从结构内的储物方块取出物品（像是机械手！）"
				""
				"&l&e5.&r 结构回归到方块化的话会摧毁原本在该坐标的方块。（后期高频刷石机原理！)"
				""
				"接下来我会跟你讲解大部分的动态结构怎么去创造"
			]
			id: "2CC01D8DF3EE6309"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5C066560110B48BA"
				title: "动态结构的⑥大用法"
				type: "checkmark"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["2A616CFC8CF04949"]
			description: [
				"荷取：看起来你对基本的动态结构有概念了，很好。"
				"那么我们来做点在大部分的包里没有必要但是由着它独特的魅力的结构---【电梯】吧"
				""
				"哦。先和你说说这俩器械是干嘛用的。"
				"简单来说&e升降机滑轮&f就是&a绳索滑轮plus版本&f，能够垂直移动动态结构至&a已设定的位置&f"
				""
				"而&e接触式红石信号发生器&f就更简单易懂了"
				"需要两个为一组。当一对接触式红石信号发生器的正面相接的时候会发出红石信号，即使是在动态结构上的也能运作！"
				"{@pagebreak}"
				"回到电梯。电梯要建成基本上需要四步"
				"&b1.&f盖出你的电梯，并&a使用强力胶粘粘整个结构&f。（记得包含正面朝外的一个接触式红石信号发生器）"
				""
				"&b2.&f上方放下你的升降机滑轮，中间的距离就是你的电梯移动范围。"
				""
				"&b3.&f在你电梯里的接触式红石信号发生器处放置一个&a面对面&f的接触式红石信号发生器"
				""
				"并在同一列放置其他接触式红石信号发生器，代表电梯可到达的楼层。"
				"&o&7所有接触式红石信号发生器必须放置在电梯能到达的范围"
				""
				"&b4.&f右键升降机滑轮，&a电梯会实体化并成为轿厢结构&f。此时所有附近可接触且固定的接触式红石信号发生器会成为&e升降机锚点&f。"
				""
				"每个升降机锚点都代表着一个“楼层”，玩家可以对锚点输入红石信号以召唤电梯到该楼层"
				""
				"你可以在电梯内安装一个&e动态结构控制器&f，可以对其&a使用滚轮选择目标&f楼层，&a右键前往&f选择的楼层"
				""
				"右击升降机锚点可以打开GUI，能够修改该楼层的名称，预设为数字，如底层为0"
			]
			icon: "create:elevator_pulley"
			id: "25D9B8187BECB9DE"
			rewards: [{
				id: "0F581BCD44D3368D"
				type: "xp"
				xp: 20
			}]
			subtitle: "虽然没啥用，但是他是电梯欸"
			tasks: [
				{
					id: "64FF9509010033D3"
					item: "create:elevator_pulley"
					type: "item"
				}
				{
					id: "3291AEDC6196974A"
					item: "create:redstone_contact"
					type: "item"
				}
			]
			title: "进阶应用-电梯！"
			x: -15.84375d
			y: -6.5d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: [
				"{ \"text\": \"荷取：可以视其为一个无需活塞杆向下的动力粘性活塞,最多延伸256格。\", \"underlined\": \"true\",\"color\":\"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5DD682D0C978A2FE\" } }绳索末端始终粘连方块 。"
				""
				"绳索滑轮连接的方块（结构）在停止运行时会回归方块形态（即破坏该地的原方块）"
				"如果需要的话可以在绳索滑轮那&a空手长按右键&f更改"
				""
				"如果一个绳索滑轮连接到结构的话，同个高度的其他绳索滑轮如果能够触及的话也会&a跟着一起运作&f，且&a不需要应力输入&f！,"
				"效率并不会发生变化（即仅作为美观装饰！）"
			]
			id: "2A616CFC8CF04949"
			rewards: [{
				id: "2AD20A69631029D7"
				type: "xp"
				xp: 20
			}]
			subtitle: "是幻想乡人就下100层！"
			tasks: [{
				id: "29F9AC268C705AFE"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: -13.5d
			y: -6.5d
		}
		{
			dependencies: [
				"245CE7B3A409C7CD"
				"68165A385E313664"
				"735494A9466E6F72"
			]
			dependency_requirement: "one_completed"
			description: [
				"荷取：接下来这两者是&a强绑定的组合&f，缺一不可的那种。"
				""
				"&e起重机杆&f："
				"可以像&e传动杆&f那样放置，用于传输应力。"
				""
				"右键可以将&e起重机取物器&f放置在&e起重机杆&f上，上方的&e起重机取物器&f移动方向和速度受&e起重机杆&f的旋转方向和转速影响"
				""
				"手持起重机杆对一个/段&e起重机杆&a蹲下右键&f，能够摆放一个反方向的起重机杆。方向相反的起重机杆不会互相连接。"
				""
				"{@pagebreak}"
				"&e起重机取物器&f"
				"需要放置在起重机杆上才能使用。"
				""
				"对起重机杆提供动力，起重机取物器则开始沿起重机杆移动。起重机取物器的移动速度及方向取决于&a提供的动力的转速及转向&f，以及&a其依附的起重机杆的摆放方向&f。"
				""
				"上方可以带动方块或是已粘粘的结构一起前进"
				""
				"&e&lX/Z轴前进！:&r"
				"当起重机杆被给予红石信号时，整体会亮起。此时依附其的起重机取物器会方块化，&a并向侧向输出动力&f。该特性主要用作于建造多轴移动结构。"
				""
				"起重机杆能够无需强力胶黏附在起重机取物器的侧面，可以在其上&a搭建第二个动态结构&f。第二个动态结构的移向及移速取决于第一个动态结构的动力。"
				""
				"&o&7当然，不只第二个，你还能再上面搭载第三个，第四个......！"
			]
			icon: "create:gantry_carriage"
			id: "0233233539E4DC77"
			shape: "circle"
			subtitle: "两人（？）一体的动态结构！"
			tasks: [
				{
					id: "57C0F1AF90D56D5B"
					item: "create:gantry_shaft"
					type: "item"
				}
				{
					id: "0BA02F493C7A4B5D"
					item: "create:gantry_carriage"
					type: "item"
				}
			]
			title: "进阶应用！起重机！"
			x: -16.0d
			y: -11.0d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: [
				"荷取：这玩意基本与MC原版的活塞差不多,我就不做太多详细的介绍了。"
				""
				"基本上与原版的活塞/粘性活塞一致，输入应力后将前方的方块往前推进，如果是&e粘性&f的还能在输入反向应力收回"
				"唯一差别在于它&a必须在后方放置活塞杆&f，活塞杆的&a多寡决定&f活塞能往前&a推进多少格&f。"
				""
				"它能够推动粘接的结构，且在推动时会使其变为动态结构。"
			]
			icon: "create:mechanical_piston"
			id: "5DD682D0C978A2FE"
			rewards: [{
				id: "559A540D9A968787"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "3F0EEA92DD68DC5C"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "51FB4553CEA2381C"
					item: "create:sticky_mechanical_piston"
					type: "item"
				}
			]
			x: -13.5d
			y: -7.5d
		}
		{
			dependencies: ["2A616CFC8CF04949"]
			description: [
				"&e本任务建议观看动力钻头的教学后再来实践。&f"
				""
				"荷取：相信这么多的理论你一定听到烦了，那么我们来做点实操吧,就做点向下的钻井吧。"
				"跟着下图摆出类似的结构，你也可以摆的更多，这里只是作为演示（木桶下皆为动力钻头）"
				""
				"{image:touhou_tinker_fantasy:textures/digging.png width:150 height:100 align:center}"
				"摆好后，使用&a强力胶&f将木桶与动力钻头全部&a粘粘起来&f成为一个结构。"
				"接下来输入逆时针旋转的应力，那么就完成了！"
				"&a恭喜你，创造了一台简易的钻井！&f"
			]
			icon: "create:mechanical_drill"
			id: "7540EA31D29EE59F"
			rewards: [{
				id: "3A4C810ECE34F651"
				type: "xp"
				xp: 20
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "这个钻头不会突破天际，但是能突破石头。"
			tasks: [{
				id: "1DFA07527159B1CA"
				title: "基础应用！我们一路向下！"
				type: "checkmark"
			}]
			x: -13.46875d
			y: -4.625d
		}
		{
			dependencies: ["245CE7B3A409C7CD"]
			description: [
				"&e本任务建议观看动力锯与机械手的教学后再来实践。&f"
				""
				"荷取：相信这么多的理论你一定听到烦了，那么我们来做点实操吧,这次就做个树场吧。"
				"可以参考下面这张图来制作你的第一个树场。"
				""
				""
				"{image:touhou_tinker_fantasy:textures/easy_treefarm.png width:150 height:100 align:center}供你参考，这张图使用到的材料有小水车，动力轴承，底盘方块，&a机械手&f，&a动力锯&f，&a木桶&f"
				"其中机械手与动力锯为必备方块，木桶可以换为其他储物方块。"
				"你也可以不使用底盘加上粘液球的方式，可以直接使用&a强力胶&f来连接结构省下一些材料或是塞入更多的箱子。"
				""
				""
				"{@pagebreak}"
				"接下来记得给你的机械手&a筛选&f你需要他布下的树苗，完成后就可以“开机”了（风车右键开始运转，动力轴承输入应力）"
				""
				"那么基本上可以恭喜你的第一台树场正式制作完毕了"
				"&o&7经过这次，你发觉制作动态结构的经验必可或用于下次。"
			]
			icon: "create:mechanical_saw"
			id: "38CB54B82627E051"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A9CA2D86B91BC7"
				table_id: 2616247779118221838L
				type: "random"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "原木自由了在这包其实你的煤炭也自由了"
			tasks: [{
				id: "3A6482814D031196"
				title: "基础应用！木头自由啦！"
				type: "checkmark"
			}]
			x: -13.46875d
			y: -14.28125d
		}
		{
			dependencies: [
				"7C3C066BDD5B651D"
				"784468CC9466E409"
			]
			description: [
				"荷取：黄铜制作的器械通常比安山合金制作的器械运输更快，且大多都&a有着多种功能可供选择&r且&a能够使用过滤槽进行筛选&r。"
				""
				"“你需要搅拌盆下方工作盆有着&e燃烧中的燃烧室&f，然后往工作盆投入锌与铜才能制成。”"
				""
				""
				""
				""
				"&e一般路过魔理沙&r：“或是利用&b小伞&f那边的大熔炉炼制也可以”"
			]
			id: "309B7668FA646731"
			shape: "rsquare"
			size: 2.0d
			subtitle: "你未来消耗挺多的，趁现在多做点。"
			tasks: [{
				id: "0D22B048E342709B"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 9.375d
			y: -7.3125d
		}
		{
			dependencies: ["731B11742D641220"]
			description: [
				"荷取：机械手是一个非常万能的一个设备，简单来说就是一些&e自动化产线&f需要它，而一些&e动态结构&f也更需要他。"
				""
				"用最简单的方法来说就是：&a机械手是用于模拟玩家操作的作业原件&f"
				"上至刷怪塔的处死，下至&e精密构件&f的制作，甚至是烈焰人燃烧室的喂食他都能干"
				"拥有两个模式(模拟左键/右键)，可以&a使用扳手&f在两个模式之间切换"
				""
				"预设行为为玩家的&a右键行为&f，你可以把物品右键放置在机械手的手上，机械手的目标是前方第二个方块内的方块或实体，且不会受到遮挡的影响。"
				""
				"机械手接入动力后，其手部部分会不断伸缩，到达最远端时使用/攻击一次，伸缩频率取决于转速"
				""
				""
				"{@pagebreak}"
				"机械手拥有&a一组物品&f的储存空间，可以使用物流元件(漏斗/Pipez的管道...)导入/出物品。"
				"在机械手的&e过滤插槽&f放入物品/可以指定不能被输出的物品。"
				""
				"&e溢出"
				"&f"
				"当出现以下两种情况时，机械手将会进入&e溢出&f状态："
				""
				"机械手内&a含有多于一种物品&f。"
				""
				"机械手内的&a物品与过滤插槽内的物品不匹配&f。"
				""
				"进入溢出状态机械手会停止工作直到上述两种情况消失"
				""
				"{@pagebreak}"
				"以下情况机械手不会工作："
				""
				"&e溢出&f"
				""
				"未接入动力"
				""
				"手持的物品是&e目标方块&f的物品形态"
				""
				"手持的物品是&e目标流体&f的桶装形态"
				""
				"收到红石信号（如果被激活时还在伸缩，则等待该次伸缩结束才停止运作）"
			]
			id: "2F387DED50966254"
			shape: "rsquare"
			size: 1.5d
			subtitle: "\"神之手的力量是绝对的\""
			tasks: [{
				id: "4B994BBF25F6A544"
				item: "create:deployer"
				type: "item"
			}]
			x: 5.25d
			y: -10.640625d
		}
		{
			dependencies: ["77BB261E767E49EA"]
			description: [
				"荷取：动力钻头是一种&6比较特殊&f的器械，他&e专门服务动态结构&f，几乎没有任何理由把他放置在产线或是加工链上"
				""
				"动力钻头能够做到的事情只有两种，那就是&a破坏他正前方的方块&f,或是&e伤害他正前方的生物&f。"
				"动力钻头的破坏速度与伤害大小与&a收到的转速成正比&f"
				""
				"&f动力钻头可以破坏任何生存模式能破坏的方块，&e且破坏的方块掉落物会笔直下落&f（不会像玩家破坏的一样随机掉落）"
				""
				"当动力钻头成为动态结构并移动而且被方块阻挡时，会停下来尝试破坏前方的方块。"
				"破坏速度取决于目前动态结构的速度。因此处于旋转结构末端的动力钻头效率比中心的高。"
				"动态结构上的动力钻头会&e无视基岩&r等不能被破坏的方块。"
				""
				""
				"{@pagebreak}"
				"需要注意的是动力钻头造成的伤害虽然是无视护甲的，但是由于不算是玩家击杀。"
				"{ \"text\": \"我还是推荐你的刷怪塔如果要做处死还是使用机械手\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2F387DED50966254\" } }"
			]
			id: "0C3520FFEA56D578"
			shape: "diamond"
			subtitle: "我的钻头!可是突破天际的钻头啊!"
			tasks: [{
				id: "5D39DDD1C728B06C"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -6.0d
			y: -14.0d
		}
		{
			dependencies: ["309B7668FA646731"]
			description: [
				"荷取：电子管是需要&e磨制玫瑰石英&f合成的，而严格来讲玫瑰石英并不是一种野生矿物。"
				""
				"通常情况你需要拿着红石与石英合成一份&e玫瑰石英&f(或是在下界挖掘&e玫瑰石英晶簇&f），再使用一份由纸与沙子合成的砂纸进行&e磨制处理&f。"
				""
				"做好后需要&a各自放在主副手&f，按住&a右键&f进行磨制。"
				"电子管的合成需要一份磨制玫瑰石英与你的&e辊压机&f压制出来的&e铁板&f"
			]
			id: "731B11742D641220"
			subtitle: "进入科技世界的第一块砖"
			tasks: [{
				id: "0EC1E80DD4FC6ED5"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 5.25d
			y: -7.3d
		}
		{
			dependencies: ["7C3C066BDD5B651D"]
			description: [
				"荷取：在你进行更下一步的发展前，我建议你先做至少10个&e燃烧室&f。虽然你的车间&a通常来说只会用到一到两个&f，剩下⑨个我们之后我们还会用到的。"
				""
				"做好了吗？那么我们要启程去&m旧地狱&r下界一趟了。目标是下界要塞，如果你还没有目的地坐标的话"
				"{ \"text\": \"啧，你去山童那边买个指南针找一下就可以了。\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7DDAE1949D505B00\" } }"
				""
				"到达要塞后拿着你的燃烧室&a右键烈焰人&f就可以把烈焰人收进&m精灵球&r燃烧室了，如果真的找不到的话可以直接去右键烈焰人的刷怪笼直接获取&e（注意本整合包烈焰人刷怪笼会消失！）&f"
				""
				"但是烈焰人燃烧室有特殊的制作方法——利用&b烈焰血浇筑&r，即使完全找不到烈焰人刷怪笼，也是能制作的，至于更多的烈焰血获得方法 "
				"{ \"text\": \"看看小伞是怎么说的吧\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5AC71C43FAF1FE17\" } }"
				""
				"{@pagebreak}"
				"这种烈焰人燃烧室本身算作一种&e热源&f，不止可以给你的厨具当作加热源，还是&e蒸汽锅炉的重要组件之一&f"
				"不过我们先跳过这个，等会再教你。"
				""
				"这种烈焰人燃烧室放置在&e工作盆&f下方，并且&e加热&f后可以给上方工作的机械解锁部分配方（有些大后期的配方需要&b超级加热&f，之后会跟你说明的）"
				""
				"你说怎么给烈焰人燃烧室加热？很简单!&a拿着燃料右键&f燃烧室中的烈焰人就可以了，你的熔炉吃什么他就吃什么 ！(燃烧时间相同）"
				"&o&7PS：烈焰人吃鸡蛋，燃烧4秒 致敬传奇动画哈尔的移动城堡"
			]
			id: "784468CC9466E409"
			rewards: [{
				exclude_from_claim_all: true
				id: "67154CB9F4F8E9E2"
				table_id: 7140798025488362320L
				type: "random"
			}]
			shape: "square"
			size: 3.0d
			subtitle: "准备去当训练师？准备去当人贩子！"
			tasks: [{
				id: "5565EF8A65C82F29"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "燃烧室？精灵球！"
			x: 12.600000000000001d
			y: -3.1500000000000004d
		}
		{
			dependencies: ["784468CC9466E409"]
			description: [
				"荷取：除了让烈焰人安家以外，燃烧室还能&a使用打火石&f让里头燃起不会熄灭的火，再使用&a灵魂砂/灵魂土可以将火焰转换灵魂火&f。"
				"&o&7但还是可以用水瓶熄灭就是了...."
				""
				"这种状态下，放在鼓风机前方则会根据火的类型变为 &e批量烟熏&f 或 &e批量缠魂&f 气流。"
				"顺带一提，空的烈焰人燃烧室允许鼓风机的气流通过。"
			]
			icon: "create:empty_blaze_burner"
			id: "5DB11300D6B2AFC0"
			rewards: [{
				id: "467DCE102C773559"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "3E7BD985129C38F3"
				title: "燃烧室的额外用法"
				type: "checkmark"
			}]
			x: 15.299999999999999d
			y: -4.8d
		}
		{
			dependencies: ["2F387DED50966254"]
			description: [
				"荷取：需要将机械手放置于&e置物台&f之上，给予物品并对被加工物品进行处理"
				"你最需要知道的几个配方也最通用的配方大概是下列几个了"
				""
				"机械手输入&e砂纸&f（会消耗耐久） 置物台放置&e玫瑰石英&f 输出&e磨制玫瑰石英&f"
				""
				"机械手输入&e铜/黄铜/安山合金&f 置物台放置&a去皮原木&f 输出&e对应的机壳&f"
				""
				"机械手输入&e小齿轮/大齿轮/铁粒&f 置物台放置&e金板&f "
				"&l&a重复五次&r 80%概率输出&e精密构件&f"
			]
			icon: "create:brass_hand"
			id: "0030D5DF03BF8C33"
			tasks: [{
				id: "2DD68A70EA1E9A4F"
				title: "神之手的力量是绝对的"
				type: "checkmark"
			}]
			title: "神之手的力量应用之 车间产物制作"
			x: 5.21875d
			y: -12.1875d
		}
		{
			dependencies: ["2F387DED50966254"]
			description: [
				"荷取：机械手&a使用扳手&f更改模式后可以模拟玩家的&a左键行为&f，如攻击生物、破坏方块等，可以给予武器或工具（附魔生效，但会消耗耐久）。"
				""
				""
				"被机械手杀死的生物会被认为&a是玩家杀死的&f，会掉落特定物品和经验(经验会转化为机械动力本家的&e经验颗粒&f)。"
				""
				"&a机械手的攻击永远是蓄满力的&f，与其工作速度无关。"
				"&7PS：貌似与匠魂的武器联动没有很好，使用时无法触发材料带来的效果，只能触发其面板伤害与升级带来的效果（如不毁）"
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3A3B8FCEFC2652C0"
			subtitle: "一刀999，但是代价是什么？"
			tasks: [{
				id: "4814BCF6B621D08F"
				title: "神之手的力量是绝对的"
				type: "checkmark"
			}]
			title: "神之手的力量应用之 刷怪塔处死"
			x: 3.65625d
			y: -12.1875d
		}
		{
			dependencies: ["2F387DED50966254"]
			description: [
				"荷取：动态结构包含的机械手会在移动时运作，但是其手持的物品不会渲染。"
				""
				"可以右键动态结构上的机械手来给予机械手物品；也可以使用扳手&a右键&f来改变机械手的工作模式。"
				""
				"动态结构上的机械手可以&e自动调取动态结构存储空间内的物品&f并使用；也可以自动将&e溢出物品送入动态结构存储空间&f内。"
				""
				""
				""
				"动态结构上的机械手内的过滤器为&e已部署的蓝图&f时，机械手会调用动态结构存储空间内的方块按照蓝图进行放置。这可以用于制作&a“3D 打印机”"
				"&f"
				"当然，这是高端且花哨的运用了，这样玩肯定不如&e蓝图大炮&f来的快的"
			]
			icon: "minecraft:minecart"
			id: "7FA0EBFFC37DE489"
			tasks: [{
				id: "339183005E3EC508"
				title: "神之手的力量是绝对的"
				type: "checkmark"
			}]
			title: "神之手的力量应用之 动态结构"
			x: 6.75d
			y: -12.1875d
		}
		{
			dependencies: [
				"710C2DCDE8B011F5"
				"784468CC9466E409"
			]
			description: [
				"荷取：在你做出了这么多机械后你大概会开始觉得，风车跟水车带来的应力有点&c不够用了&r"
				"那很大概率就是蒸汽锅炉出场的时间了。"
				"那么我先教你制作&a⑨级蒸汽锅炉&f的做法吧。"
				"你说什么⑨级？别急，听我慢慢讲"
				""
				"还记得刚刚讲的流体储罐吗？往上面放置至少一个&e蒸汽引擎&f就可以转换成蒸汽锅炉了！"
				""
				"锅炉需要输入 &9水&f 并在其底部放置&6热源&f以将其驱动。"
				""
				"锅炉有三个属性：尺寸、水量和热量。每个属性最高 18 个等级，锅炉的效率取决于这些属性的等级"
				""
				"{@pagebreak}"
				"&l&a尺寸"
				"即锅炉大小，具体换算为&a储罐方块数量/4&f"
				""
				"&l&a水量"
				"即锅炉内的水量，具体换算为&a锅炉内水量（mb)/50"
				"需要注意的是锅炉的水每个几秒就会被清空，需要你源源不断的输入水源"
				"可以使用create本身的&e动力泵&f加上&e流体管道&f输入，或是使用&a@supplementarie模组&f的水龙头或是&a@懒人厨房模组&f的水槽加上&a@pipez&f的流体管道来输入"
				"后者肯定更简单，但不是每个整合包都有加入的"
				""
				"&l&a热量"
				"即锅炉下方&e热源加热的程度&f，等于锅炉底部所有热源提供的热量总和"
				"可以为锅炉加热的热源包括"
				"&a0级&f：熄灭的烈焰人燃烧室，营火，火，熔岩，岩浆块等...."
				"&a1级&f：烈焰人燃烧室（一般燃烧）"
				"&a2级&f：烈焰人燃烧室（&b超级燃烧&f）"
				"0级热源只能固定产生2048应力，加入的热源多寡并不影响，且如果有1级或是2级的热源则0级热源会不生效"
				"{@pagebreak}"
				""
				"锅炉产出的动力量取决于锅炉等级，尺寸、水量、热量三个属性中的最小值会被作为锅炉的等级。"
				"如果要输出动力，需要在锅炉上放置&e蒸汽引擎&f，并在蒸汽引擎前方第二格放置&e传动杆&f。动力会从传动杆输出。"
				""
				"锅炉会产出 锅炉等级 * 16384su 的应力，所产生的应力会平均分布在锅炉上每个蒸汽引擎上。每个蒸汽引擎最多能输出 16384su 应力，因此应力大于 16384su 时需要放置更多的蒸汽引擎来输出所有应力，否则剩余的应力会被浪费。安装与&a锅炉等级同等数量&f的蒸汽引擎即可&a完全输出&f锅炉的应力。"
				""
				"&a当蒸汽引擎的数量已经足以输出所有应力，放置更多的蒸汽引擎不会提高效率&f。"
				"&o你看，光是⑨等的锅炉就有如此庞大的应力！"
				""
				"{image:touhou_tinker_fantasy:textures/level9.png width:200 height:130 align:center}"
			]
			icon: "create:steam_engine"
			id: "66A9BB73F3D83E3B"
			shape: "rsquare"
			size: 3.0d
			subtitle: "这个Steam不会打折....大概?"
			tasks: [
				{
					count: 36L
					id: "2A72F24327947307"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 3L
					id: "6C9CB51CCAB77972"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 9L
					id: "0D657687F1CCBC4D"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "步入蒸汽时代"
			x: 12.5625d
			y: 5.15625d
		}
		{
			dependencies: ["5058E7DCDFB48AAD"]
			description: [
				"荷取：当流体储罐被摆成底面正方形的 1*1*&9n&f、2*2*&9n&f、3*3*&9n&f 长方体时，会自动合并。"
				""
				"流体储罐的高度&9n&f最高为&a32格&f，超出32格后会被当作一个新储罐。"
				""
				"流体储罐用于储存液体，每格可以&a存储8桶液体&f"
				""
				"手持扳手对着流体储罐右键，可以打开/关闭储罐的观察窗。"
				""
				"&e你无法使用桶直接倒入/取出液体。&r"
			]
			id: "710C2DCDE8B011F5"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "68115E927677340E"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 6.40625d
			y: 7.375d
		}
		{
			dependencies: ["3AC4A0C1655BEE88"]
			description: [
				"荷取：如副标题所讲的那样，他没有GUI供你观看内容物有什么，也如他的名字一样 &a它防爆&f。"
				"单个物品保险库最多可以储存&e20 组物品&f。多个物品保险库的结构总容量为 (保险库数量^ 2 x 20) 如9个保险库结构为 9 ^ 2 x 20 = 1620 组物品。"
				""
				"当物品保险库的底部被 &a2*2&f 或 &a3*3&f 放置时会自动合并成一个结构，并共享储物空间。"
				""
				"物品保险库结构的&a长度上限&f是宽度的 3 倍，最大体积为81个方块（3*3*9）"
				""
				"超出上限后会被当作一个新的物品保险库结构"
			]
			id: "36E4DFB433353F9E"
			shape: "diamond"
			size: 2.0d
			subtitle: "大概是你唯一一个不能随便打开的箱子了"
			tasks: [{
				id: "23F2A31DE9F24C1D"
				item: "create:item_vault"
				type: "item"
			}]
			x: 6.625d
			y: -2.125d
		}
		{
			dependencies: [
				"025ED6C26D470260"
				"26373660AB4ECBA8"
			]
			description: [
				"荷取：这个传送带用处挺多的，除了基本的自动化以外还有着挺多用法。"
				""
				"我先说说基本的，要放置传送带，至少需要两个&a朝向相同方向&f的传动杆。"
				""
				"手持传送带&a右键单击&f第一个传动杆，准心与该传动杆之间会出现&a红色粒子效果&f。"
				""
				"当指向有效的第二个传动杆时，这些粒子将变为绿色，&a右键单击以放置&f。&a粒子持续为红&f代表&a该摆放方式无效&f，&a粒子消失&f则代表&a超出最大长度&f。"
				""
				"传送带可以以水平、竖直、斜45度 3 个方向放置，并且长度（包含两端传动杆）不能超过 20 格"
				""
				"{@pagebreak}"
				"手持传送带对已放置的传送带&a右键&f（不消耗）可以使其末端&a向外延长一格&f，同时其包含的传动杆也会往新添加的传送带移动。"
				""
				"使用&e扳手&a&a右键传送带的末端&f则将其&a向内缩短一格&f。在传送带&a中间使用扳手&f可以在该位置&a截断传送带&f"
				"并消耗两个传动杆"
				"在不超出预设长度（即20格）的情况下，用传送带&a右键同向传送带端部&f可以&e连接&f起他们，并返还一个传送带与两个传动杆"
			]
			id: "5EE483A42C8BD6E0"
			rewards: [{
				id: "419581331143E6AF"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_shulker_box"
					tag: {
						accentColor: 8439583
						mainColor: 8439583
					}
				}
				type: "item"
			}]
			subtitle: "可能比你想象的还多用处"
			tasks: [{
				id: "05AF04CA9A0536A4"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "基础物流系统"
			x: -5.85d
			y: 5.7d
		}
		{
			dependencies: ["5EE483A42C8BD6E0"]
			description: [
				"荷取：基本说完了，接下来说一些传送带的应用吧"
				""
				"传送带可用于&a横向传动&f，同段传送带的&a转速及转向是一致的&f，"
				"&o&7所以可以拿来当作丐版链式传动箱&r"
				""
				"传送带能够根据转向运输实体/物品，掉落物会在传送带上显示，每一格传送带可以容纳&a一组相同物品&f（不会被服务器的扫地插件清除）。"
				""
				"传送带能够根据转速&a运输实体/物品&f。并且会自动吸取上方的掉落物并储存。"
				""
				"传送带属于&a开放式容器&f，能够直接与各种&e加工器械&f（如动力臂、工作盆、辊压机等）互动。"
				""
				"并且&e加工器械&a在互动时&f，传送带会&a使自身传送带上的物品停止移动&f"
			]
			icon: "create:belt_connector"
			id: "77930E1B35EC1DEA"
			tasks: [{
				id: "711DCD19E31ADA9A"
				title: "传送带在车间的运用"
				type: "checkmark"
			}]
			x: -8.85d
			y: 5.7d
		}
		{
			dependencies: ["66A9BB73F3D83E3B"]
			description: [
				"荷取：在你放完蒸汽炉后你可能或觉得我每个一段时间就要喂食这⑨个烈焰人好麻烦，那不如直接实现自动化吧！"
				"目前&a主要的方法&f有两种"
				"1. 使用&e动力臂&f把附近置物台/传送带的燃料（煤炭或是熔岩桶）喂食给烈焰人"
				"2. 使用&e附属模组的吸管&f给与烈焰人使其可以&a接受液体燃料&f，再使用管道将无限熔岩输入给烈焰人"
			]
			icon: "create:steam_whistle"
			id: "7F4DAEFAA80BF8C7"
			subtitle: "不一定是唯一解"
			tasks: [{
				id: "1CE75FFB6C6B9E6B"
				title: "锅炉的几个通用开机方式"
				type: "checkmark"
			}]
			x: 16.5d
			y: 5.25d
		}
		{
			dependencies: ["309B7668FA646731"]
			description: [
				"荷取：如果你的机械想要同时&a接受特定的几个物品&f怎么办？这时候就是&e筛选器&f的场合了。"
				"{@pagebreak}"
				"我们先说&e列表过滤器&f，这东西的运作方式十分简单，&a右键&f打开&e过滤器的GUI&f（界面）"
				""
				"我根据下面这张图片先与你说明一下下方的按钮是干嘛的"
				"分别为:"
				""
				""
				"{image:touhou_tinker_fantasy:textures/itemfilter.png width:150 height:100 align:center}"
				"1.这个清单是黑/白名单：决定这个清单的物品是&a能通过的&f还是&a不能通过的&f"
				""
				"2.是否匹配/忽略NBT：决定是否与清单上物品&a相同耐久才能通过&f"
				""
				"3.清除所有物品：清楚上方所标记的所有物品"
				""
				"4.确认过滤名单：保存所设定的过滤清单并关闭GUI"
				""
				""
				"{@pagebreak}"
				"上方的清单可使用你身上的物品来作为标记（不消耗），或是使用&e右侧JEI按住&a左键&e直接将目标物拽移到上方格子&f内做标记"
				""
				"过滤器内&a可以放入另一个过滤器&f，可以制作更多物品的过滤。"
				""
				"如果在设定清单时手上拿着&a复数的过滤器&f，则你手持的&a所有过滤器都会被一起设置。&f"
				""
				"将过滤网放在&e过滤插槽&f中即可使用。与其他物品不同，这个操作会将过滤器放入其中，而不是仅标记。"
			]
			id: "50ECFFB8C82C664E"
			shape: "hexagon"
			size: 2.0d
			subtitle: "这个不要，这个不是，就是你了！"
			tasks: [{
				id: "5A8E64B2ACBB256C"
				item: "create:filter"
				type: "item"
			}]
			title: "过滤系统"
			x: 12.4d
			y: -6.5d
		}
		{
			dependencies: ["50ECFFB8C82C664E"]
			description: [
				"荷取：我们再来说说属性过滤器，"
				"这东西本质上算是列表过滤器的兄弟，功能不太一致。但是如果&a需要细分&f的功能还得使用这个"
				"{@pagebreak}"
				"那我还是一样，先根据下面这张图片先与你说明一下下方的按钮是干嘛的"
				"分别为:"
				""
				""
				"{image:touhou_tinker_fantasy:textures/attributefilter.png width:150 height:100 align:center}"
				"1.满足设定里&a属性的其中一项&f的物品才能通过"
				""
				"2.必须&a满足所有设定属性&f的物品才能通过"
				""
				"3.必须&a不满足设定的所有属性&f的物品才能通过"
				""
				"4.删除设定的所有属性"
				""
				"5.确认更改设定的属性清单"
				""
				"6.向清单内加入&a该属性&f"
				""
				"7.向清单加入&a该属性的相反&f（即不含该属性）"
				""
				"{@pagebreak}"
				"上方的格子可使用你身上的物品来作为标记（不消耗），或是使用&e右侧JEI按住&a左键&e直接将目标物拽移到上方格子&f内做标记"
				"放入后会显示该物品&a可加入筛选条件的所有属性&f，可用&a滑鼠滚轮&f来选取需要的属性"
				"可同时加入多种属性筛选。"
				""
				"如果在设定清单时手上拿着&a复数的过滤器&f，则你手持的&a所有过滤器都会被一起设置。&f"
				""
				"将过滤网放在&e过滤插槽&f中即可使用。与其他物品不同，这个操作会将过滤器放入其中，而不是仅标记。"
			]
			id: "2162966C584246BC"
			shape: "hexagon"
			size: 2.0d
			subtitle: "S属性大爆发！"
			tasks: [{
				id: "2FA7DB373DEBA351"
				item: "create:attribute_filter"
				type: "item"
			}]
			x: 13.2d
			y: -7.9d
		}
		{
			dependencies: ["79C0A0F3E9DF8776"]
			description: [
				"荷取：转速控制器，可以方便很多产线的配置。"
				"可长按右键进入转速调整的gui,可自由调整转速与转向。"
				"放下后需要在上方再&a放置一个大齿轮&f才能使用。"
				""
				"放下后不管从转速控制器一侧或是上方的大齿轮一侧输入应力&a皆可使用"
				"&f"
				""
				"其动力源取决于大齿轮被放置后&a哪一端最先接收到动力&f，此时控制器上的转速将&a指定另一端的转速&f。"
				"（如从转速控制器接入了应力，设置转速为256，那么大齿轮的转速将会设置为256）"
				""
				"&o&7别给我去山童那边买这个........"
			]
			id: "38137D173C937FD1"
			subtitle: "0到256只要....不到一秒！"
			tasks: [{
				id: "6195AA6CD8F1C1E9"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 4.0625d
			y: -15.71875d
		}
		{
			dependencies: ["141C45AC77CE8C54"]
			description: [
				"荷取：这个需要与&e鼓风机&f配合使用，可以将鼓风机的风分散到任何方向，根据其附着的鼓风机的风向&a排斥 / 吸引实体&f。"
				""
				"分散网只能放置于鼓风机的风扇面，鼓风机被破坏时本身也会被破坏。"
				""
				"鼓风机通过分散网吹出的风&a不能够用作于物品加工&f。"
				""
				"鼓风机通过分散网吹出的风会被带有碰撞体积的方块阻挡，包括透风方块。不完整方块无法把风完全阻挡。"
				""
				"&7注意遮住，不然你作业其他设施到一半就被吸过去可别说我没提醒你！"
			]
			id: "17FA72E1C4B73CC4"
			shape: "diamond"
			tasks: [{
				id: "7FD6EF0010DC009D"
				item: "create:nozzle"
				type: "item"
			}]
			x: 3.4375d
			y: -2.90625d
		}
		{
			dependencies: ["77BB261E767E49EA"]
			description: [
				"荷取：动力压路机是一种&6比较特殊&f的器械，他&e专门服务动态结构&f，&6尤其是火车&f。"
				"正常来说你除了整地外几乎用不太到。"
				""
				"&l&o没有，我知道你在想什么，它不能被拿起来砸日本的高中生。"
				""
				"放置在动态结构后，可以&a切换动力压路机的模式&f，并在其过滤插槽中选定用于铺路或放置的方块"
				""
				""
				"{@pagebreak}"
				"压路机有着三种模式"
				"分别为："
				""
				"&e1.清除方块并铺路&f：在此模式下压路机会破坏前方接触的大多数不透明方块。"
				""
				"动力压路机不会破坏列车轨道和诸如树苗，蜘蛛网这类没有碰撞箱或碰撞箱较小的方块。"
				""
				"&l&c注意："
				"被动力压路机破坏的方块有几率不产生任何掉落物&f，相当于被直接销毁。"
				""
				"同时，所有需要石质工具以上（包括石质工具本身）采掘的方块&a都不会产生任何掉落物&f。"
				""
				"如果在压路机中的&a过滤插槽选定方块&f，压路机在前进的同时，会从动态结构中提取选定的方块，并用其&a替换路面的方块。&f被替换的方块会收集到动态结构的储物方块中"
				"{@pagebreak}"
				"&e2.3. 填充地形："
				"有着竖直填充下方跟坡度填充下方模式。"
				"在这两个模式下&a不会破坏方块&f。"
				""
				"竖直填充：压路机会在&a正下方填充方块柱&f"
				""
				"坡度模式：高度&a越低，方块层面积就会越大&f"
			]
			id: "09B603412E8E9F3B"
			shape: "diamond"
			subtitle: "ROAD ROLLER DA! 無馱無馱無馱!"
			tasks: [{
				id: "3C095ABE2B259840"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: -6.0d
			y: -15.0d
		}
		{
			dependencies: ["5231803CB9BB41C0"]
			description: [
				"荷取：这些齿轮箱大致上都是为了特殊功能存在的，你不一定会用到，我就放在这介绍吧。"
				""
				"&e反转齿轮箱&r：接受到红石信号后会使后续的转向反转过来。"
				""
				"{ \"text\": \"对于起重机的动态结构来回给了一个十分方便的解。\", \"color\":\"aqua\",\"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0233233539E4DC77\" } }"
				""
				"&e离合器&r：接受到红石信号后会停止输出应力，可以作为&a机器开/关机&r的组件使用。"
				""
				""
				"&e可编程齿轮箱&r：说是机械动力的&a电路板&f不为过。"
				""
				"可以&a右键进入GUI&f编辑指令表"
				""
				"&a之后只要接受到红石信号，他会根据指令表从上到下一一执行。&f"
				"可用的指令包含："
				""
				"旋转特定角度或是数秒 "
				"驱使活塞或是绳索滑轮前进特定格数 "
				"等待特定间隔（Tick或是秒）"
				"重复指令 等等等等...."
			]
			icon: "create:gearshift"
			id: "544DC15773D90E00"
			rewards: [
				{
					id: "2D14D848FAC1FEC9"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "614B0DCA0E95AA8D"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "57C5C95D574FEE4C"
					item: "create:sequenced_gearshift"
					type: "item"
				}
			]
			tasks: [{
				id: "7DC5A983111AC97E"
				title: "你设计时的好伙伴！"
				type: "checkmark"
			}]
			title: "你是齿轮箱，你也是齿轮箱，这里还有什么齿轮箱我该认识的吗？"
			x: 1.65d
			y: -10.15d
		}
		{
			dependencies: ["5EE483A42C8BD6E0"]
			description: [
				"荷取：此漏斗可非彼漏斗。"
				"安山漏斗可以装在可以存取物品的方块的&a任何一面&f（ex:传送带 箱子 工作盆）"
				""
				"漏斗在放下后预设为输出模式，会每0.4秒自动输出容器内的物品，&a下蹲右键&f可以放置为输入模式，会将所在方块空间处物品吸入容器。吸收模式没有速度限制。"
				""
				"你还可以&a使用扳手&f来改变模式"
				""
				"可以使用红石信号&a锁定输入/输出&f"
				""
				"当安山漏斗被放置在传送带末端上时会挂载在传送带上，侧面的箭头也会消失。&a输出或输入会由传送带的运输方向决定&f。"
				"（在传送带中间的不变，依旧可选择输入或是输出）"
				""
				"当漏斗被安装在动态结构上时，如该动态结构包含物品容器，则会根据目前模式与过滤设置（若有）存取物品。"
				""
				"&a安山漏斗一次只能输出一个物品&f"
				""
				"&o&7&m冷知识，你可以使用扳手右键开口朝上的输入模式漏斗使其不符合物理学的朝上喷出一个物品，没有用，但很酷！"
			]
			id: "20C4609FFF3B42EE"
			subtitle: "我想要管道！ 妈：家里有管道了啊  家里的管道："
			tasks: [{
				id: "4EB87D33A2C9F910"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "输入！输出！"
			x: -6.94375d
			y: 8.71875d
		}
		{
			dependencies: ["5EE483A42C8BD6E0"]
			description: [
				"荷取：别尬黑，这玩意比漏斗好用多了。"
				"Anyways，溜槽会&a抽取上方容器中的物品&f，再输入到下方，如果下方没有容器可接受会使物品作为掉落物掉落。"
				"使用扳手右键可以使该溜槽出现一个玻璃窗，以便观察其中的物品"
				""
				"对着其侧面放置会在其斜&a上方添加一个分支&f，分叉位的溜槽体积会增大(两格上方皆可输入物品），如下图。"
				"{image:touhou_tinker_fantasy:textures/chute.png width:150 height:100 align:center}"
				"当有两个竖直平面内斜向摆放、一条棱相邻且未连接的溜槽时，&a手持溜槽对着下方的溜槽使用可以把它们连接起来&f。"
				""
				"不懂？如下图，左侧手持溜槽对着下方的溜槽使用右键就会变成右侧的样子了"
				"{image:touhou_tinker_fantasy:textures/chute2.png width:150 height:100 align:center}"
				"&a溜槽能够存储一组物品，但是一次只能运送16个物品"
				""
				"{@pagebreak}"
				"&e没想到吧，鼓风机又出现了&f：上/下开口处安装鼓风机并激活时，鼓风机的气流会穿过溜槽，且溜槽内物品传输方向会受鼓风机气流的影响"
				""
				"并且&a无论鼓风机的转速多小，溜槽长度多长都可以&f垂直运输，相当于一个垂直的传送带！"
			]
			id: "15E676A49940822A"
			subtitle: "我想要漏斗！ 妈：家里有漏斗了啊  家里的漏斗："
			tasks: [{
				id: "495903CCD9CDAC3D"
				item: "create:chute"
				type: "item"
			}]
			x: -4.84375d
			y: 8.71875d
		}
		{
			dependencies: ["20C4609FFF3B42EE"]
			description: [
				"荷取：使用方式与安山岩漏斗几乎一致，区别在于黄铜漏斗&a可以设置过滤和传输的物品数量&f。"
				""
				"&a传送带末端的漏斗在输出模式下&f可以长按右键进入GUI设定输出的阈值与数量。"
				""
				"黄铜漏斗带有一个过滤槽，&a可以只让特定物品通过&f。"
				""
				"&e黄铜漏斗一次可以输出一组物品"
			]
			id: "2C733504041017BA"
			rewards: [{
				count: 4
				id: "19EEDC57D6AD07A1"
				item: "create:brass_hand"
				type: "item"
			}]
			subtitle: "除了造价贵了一点点没有任何缺点"
			tasks: [{
				id: "2406FBD7CA07198E"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "安山漏斗ultra plus版本"
			x: -6.96875d
			y: 11.125d
		}
		{
			dependencies: ["15E676A49940822A"]
			description: [
				"荷取：严格来讲不是升级版本，而是&a溜槽的智能版本&f。"
				""
				"智能溜槽带有一个过滤槽，&a可以只让特定物品通过&f。且在接受到红石信号时会停止运输物品"
				""
				"&e其单次最大可吸收或排出的物品数量为 一组。"
				""
				"但是，溜槽可以添加分支，同样可以为智能溜槽添加分支，&c但是智能溜槽不能为溜槽添加分支&f"
				"&a看不懂？"
				""
				"就是这样啦（下图）"
				""
				"{image:touhou_tinker_fantasy:textures/smart_chute.png width:150 height:100 align:center}"
			]
			id: "352669EB8107F566"
			rewards: [{
				count: 8
				id: "2B62E6CA4068C642"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "可以运送的东西变多了，可是代价是什么？"
			tasks: [{
				id: "46A9FDD3A2EF8E2B"
				item: "create:smart_chute"
				type: "item"
			}]
			title: "“溜槽Plus，但是有阉割（悲）”"
			x: -4.84375d
			y: 11.11875d
		}
		{
			dependencies: ["784468CC9466E409"]
			description: [
				"荷取：相信你应该听我讲过好几次&b超级燃烧&f了，不过这玩意实际上也没多复杂"
				"简单来说就是烈焰人在食用机械动力特有的蛋糕-&a【烈焰蛋糕】&f"
				"&7&o这玩意你可不能吃。&r"
				""
				"会进入所谓的&b超级燃烧&f状态,持续160秒。"
				""
				"当然这是机械动力本家的唯一&b超级燃烧&f来源，&a本整合包包含了多种使烈焰人进入&a超级燃烧&a的燃料！&f"
				""
				"这里我就不说什么了，你自己的产线使用什么最划算由你决定！"
				""
				"你等会...哦看看这是什么？&a一箱子快临期的烈焰蛋糕！&f 我们工厂早就已经不需要了，那就给你吧"
				"&o&7一个队伍只有一个人能领取，想要超级燃烧自由请乖乖研究产线。"
			]
			icon: "create:blaze_cake"
			id: "14AE04C86C5B9605"
			rewards: [{
				id: "5EA87620CF5C63CF"
				item: "create:blaze_cake"
				team_reward: true
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "确实不是人，所以不是赛亚人（确信）"
			tasks: [{
				id: "5FA39EC99D2DAB6A"
				title: "又不是赛亚人，哪来的超级燃烧...."
				type: "checkmark"
			}]
			x: 16.2d
			y: -3.0d
		}
		{
			dependencies: ["5058E7DCDFB48AAD"]
			description: [
				"荷取：置物台基本上跟加工器械半绑定了，&a手持物品右键&f置物台可将其存放在上方。上方存在物品实体时，置物台会吸收该物品"
				""
				"底部与侧面可以被物流器械（机械动力的传送带，&a@pipez&f的管道等....)输入输出物品"
				""
				"至多可以&a存放 1 组物品&f。但在加工物品时，最多可以&a存储 8 组产生的产品&f"
			]
			id: "26373660AB4ECBA8"
			tasks: [{
				id: "38D7163A508147ED"
				item: "create:depot"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["26373660AB4ECBA8"]
			description: [
				"荷取：相当于带弹射功能的置物台，可用于将实体/物品弹射到某一坐标"
				"&m最容易被玩出bug的器械之一"
				""
				"使用弹射置物台前，&a须下蹲右键设置一个目标地点&f。如果没有设置有效的目标位置的话，会直接将前方一格设为目标位置。"
				""
				"可以在同一竖直平面方向弹射置物台，但是&a与目标地点的距离必须在 32 格以内&f，否则目标位置会失效。"
				""
				"放下后预设平台会翘起，&a须为弹射置物台输入动力以蓄力&f，蓄力完成时平台会完全紧闭"
				""
				""
				"{@pagebreak}"
				"当上方存在任何物品或实体时将其弹射至目标地点，然后需要重新蓄力。"
				"&o&7需要注意的是这种飞行的道具不算是掉落物，不会消失，也不会被玩家截停。除非途中击中方块"
				""
				"注意，弹射置物台有判定，如果目标地点是开放式容器（置物台，传送带）则会&a等待上方物品移除才会进行下一次弹射&f。"
				""
				"注意，弹射置物台还&a有满箱判定&f，如果目标地点是容器，而且&a箱子内已满会待机&f，但是如果你踩在弹射置物台上方会把你跟物品弹射出去"
				"&o&7没事别站在产线上！"
				""
				"{@pagebreak}"
				"还可以&a长按右键进入数量设置&f，设置完后&a只有数量刚好满足设置的物品&f弹射置物台才会弹射物品，可作为分流或是限流装置"
				""
				"接收到红石信号时停止弹射物品。"
				""
				"&e&l还记得之前一直说的实体吗？：&r如果你站在上方且&a你带有鞘翅&f，那么在起飞的同时你还会&a自动进入飞行状态&f！"
				"&o&7芜湖起飞！"
				""
				"如果是潜行状态则不会被弹射"
				"&7&o由于这玩意可以弹射实体，所以你可以弹射TNT跟铁砧.....you got my point。"
			]
			id: "751B7E9CE4B55BB7"
			subtitle: "那里有一个漂亮的跳板无人问津。Non terrae plus ultra！"
			tasks: [{
				id: "4E2540DC56616B21"
				item: "create:weighted_ejector"
				type: "item"
			}]
			title: "弹射，起飞！"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"309B7668FA646731"
				"731B11742D641220"
			]
			description: [
				"荷取：这东西你要说他没用吧.....一些器械的合成需要它"
				"可你要说他有用，除了产线也没这么需要用到它了。"
				""
				"总而言之，动力合成器可以为你带来&a自动合成&f以及&a动力合成&f的服务。"
				""
				"&a“自动合成”&f配方是原版工作台中进行的所有配方"
				""
				"&a“动力合成”&f配方是机械动力或是整合包作者添加的特殊配方，有可能大于3x3的大小。"
				""
				"虽然一个动力合成器即可运作，但是动力合成器的多寡决定了可合成配方的大小，我最建议你摆放成5x5的大小，基本上完全够用了。"
				""
				"在你摆法后需要使用扳手改变个别动力合成器的输出（即正面的箭头），&a过程无所谓，重要的是需要最后到达同一个出口就好了&f。"
				""
				"{@pagebreak}"
				"可以手持物品&a右键动力合成器的正面将其放入&f，或是通过物流元件输入物品（不限制哪面）。动力合成器也是动力臂可用的目标其中一个。"
				""
				"动力合成器需要在侧面使用齿轮供能。动力合成器本身也能够传递动力，因此一个合成结构只需在一处供能。"
				"&o&7每一个动力合成器会消耗最大512su的应力！"
				""
				"当动力合成器的每一格都被物品填满后，动力合成器会开始尝试合成，如果没有填满所有合成器却想要开始合成的话可以&a给与其中一个动力合成器红石信号&f即可。"
				""
				"合成时，合成结构上的材料会开始根据箭头往出口逐步靠拢。当所有材料到达末端时会尝试合成出成品，如末端的合成器指向容器则会将成品储存在该容器中。"
				""
				"&a如该配方不可用，则会在最后一步将全部材料弹出。&f"
				""
				"{@pagebreak}"
				"可使用扳手在动力合成器的后方接缝将两个动力合成器连接起来，当其中一格被输入物品，&a所有被连接的合成器会均匀分配物品&f，再次右键即可取消连接。"
				""
				"在产线的运用上，也可以使用&e合成槽盖板&f，放置在合成器中后它会&a视为该位置为空气并参加合成&f，&a且合成后不会消耗&f，如玻璃瓶与铁桶的合成产线或许会用到。"
			]
			id: "730EE4C7091E189F"
			shape: "rsquare"
			size: 2.0d
			subtitle: "这东西导致很多科技包终极目标的合成都离不开他"
			tasks: [{
				id: "2026564A2ED958D1"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "家里的终极工作台belike："
			x: 9.45d
			y: -10.575d
		}
		{
			dependencies: ["3AC4A0C1655BEE88"]
			description: [
				"荷取：这玩意是机械动力与电力相关的附属模组带的器械，有些整合包不一定有，"
				"&o&7&m你没有锅炉你做什么轧机"
				""
				"轧机与动力锯一样需要应力从侧边输入。"
				""
				"这玩意可以把你的金属压制成杆或是线，或是把竹子压制成&e吸管&f。"
				"金属杆子跟线在本整合包基本上只能用于合成该附属模组的物品（如电动马达，特斯拉线圈等，）"
				""
				"吸管可以给予燃烧室中的烈焰人，使他们&a除了物品燃料以外，还可以接受液体的燃料！&f（如本包特有的魔法燃料，热力机械的石油等)"
				""
				"还可以透过流体管道实现自动喂食！"
			]
			id: "417F1363B2B54BB2"
			shape: "diamond"
			size: 2.0d
			subtitle: "轧机？吸管制造机！"
			tasks: [{
				id: "7F74B7B31178EC6F"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 6.5625d
			y: -4.0625d
		}
		{
			dependencies: ["730EE4C7091E189F"]
			description: [
				"荷取：算是你最常用到的器械之一。"
				"粉碎轮，为你提供机械动力独有的&a粉碎与研磨&f配方的服务。也是一大部分资源产线的依赖来源。"
				""
				"&a粉碎轮需要一对才能正常工作&f，垂直或是水平摆放都可以，只要两者中间间隔一格且无遮挡，并且两者平行的话就能运作！"
				""
				"粉碎轮需要正/背面输入应力，粉碎轮的旋转方向必须相互配合才能进行加工。（输入的应力可以不同，由地图坐标最小的一个决定加工速度）"
				""
				"如果一对运行中的粉碎轮中间没有被遮挡的话，会自动形成一个&e不可见/不可破坏/不可移动/不可获取的方块&f"
				"即&e粉碎轮控制器&r，可以被视作一个容器，会根据粉碎轮吸收的物品&a加工&f，也可通过物流手段（漏斗，管道）输入输出。"
				"&o&7只能透过/setblock指令放置"
				""
				"{@pagebreak}"
				"粉碎轮可以做到一些特殊的配方，像是将&a圆石研磨成沙砾&f。"
				"这也是绝大部分机械动力产线的原理来源"
				"我这里给你提铁和金的其中一个产线原理，其余的你可以自己去探索！"
				"铁：圆石（&e粉碎轮粉碎&r）>沙砾（&e鼓风机洗涤&r）>概率出铁粒、"
				""
				"金：圆石（&e粉碎轮粉碎&r）>沙砾（&e粉碎轮粉碎&r）>沙子（&e鼓风机洗涤&r）>粘土（&e辊压机压制成块并使用鼓风机烧制成陶瓦&r）>陶瓦（&e粉碎轮粉碎&r）>红沙（&e鼓风机洗涤&r）>概率出金粒"
				""
				"&o&l&c注意：粉碎轮跟鼓风机熔炼一样会销毁没有可用配方的物品！"
				"{@pagebreak}"
				"&l&e有人提到粉碎吗？:&r竖着的粉碎轮会对进入输入端粉碎轮控制器的生物&a造成每秒4点的伤害&r，并且这个伤害&c无视护甲与魔咒&f"
				"如果击杀了生物，战利品会从输出端掉出。可以在控制器上方放置个溜槽防止掉入同时不影响其工作。"
				"&o&7别想了，你掉进去是出不来的。"
				"&l&o&8少用这个来粉碎物品形态的村民了，我知道很方便而且产很多怪肉，但你的良心呢（"
			]
			id: "46D6E46587147F45"
			size: 1.5d
			subtitle: "Crocodile in...哦不是腰带啊，那没事了。"
			tasks: [{
				count: 2L
				id: "0708AE2161F4C110"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "撕裂！吞噬！粉碎殆尽！"
			x: 9.45d
			y: -16.65d
		}
		{
			dependencies: ["710C2DCDE8B011F5"]
			description: [
				"荷取：流体管道本身无法抽取或是输出流体，&a需要机械动力本家的动力泵配合&r才能运行。"
				"本身流体的运输没有限制速度，与动力泵的效率有关。"
				""
				"如果输入管道开口处裸露，会消耗&a一桶（1000mb)的量&f在管道口的方向生成一个对应的流体方块，如果该流体不够一桶或是没有方块形式则会以1mb/t的速度消耗并流出粒子效果（水粒子能够灭火，熔岩粒子能够使生物着火）同时也可以运用这特性来抽取管道旁的流体。"
				""
				"&o&7需要注意的是，流体管道本身并不会储存液体，一旦运送中中间被截断，被截断的管道内液体会直接消失。"
				""
				"流体管道能从炼药锅中抽取水和熔岩，也能从充满蜂蜜的蜂巢或蜂箱中抽取出蜂蜜。"
				""
				"当管道开口泄露的流体是药水，&a会给开口前方的生物给予该药水效果&r；牛奶则会消除生物身上的药水效果。"
				"&o&7还记得前面说的每秒1mb/t消耗吗？ 其实就算是1mb，药水效果也是会给予全额效果的，相当于你可以把一瓶250mb的药水最多使用250次！"
				"{@pagebreak}"
				"使用扳手右键能够打开管道的观察窗，可以观察其中经过的流体。&a被开窗的流体管道不能弯曲&r。再次使用扳手右键关闭观察窗。"
				""
				"&a使用铜机壳对着管道右键即可将其封装&r，铜机壳在此过程中不会被消耗。"
				""
				"封装后的管道的&a开口方向及开口数量会被锁定&r。"
				""
				"当两种会产生反应的流体在管道中交会时，&a管道会被破坏&r，并根据流体的种类生成一个方块"
				""
				"机械动力后期效率高的刷石机会运用到一个特点。即管道前方有可供流体放置到世界上的位置，且此空位附近有其他液体的话，会生成方块"
				""
				"详细的测试结果这边就不写了，有兴趣的话可以前往MC百科的流体管道专栏看看。"
				""
				"这边主要会运用到的是管道内有着熔岩，且出口旁有着水的话，管道会直接生成圆石/石头，&a且不会消耗熔岩&r"
			]
			id: "081E9142CCB5CF7B"
			shape: "diamond"
			subtitle: "用到最后这包你很少会用到它了。"
			tasks: [{
				id: "5DF6470696DCF99C"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 6.34375d
			y: 9.71875d
		}
		{
			dependencies: ["081E9142CCB5CF7B"]
			description: [
				"荷取：这个基本上就是流体管道的智能版本。"
				"不能拐弯，但是多了&a过滤插槽&r。可以使用瓶装或是桶装来标记。"
				""
				"标记后只会使标记的流体通过。"
			]
			id: "57DA9DF8AAE0A114"
			tasks: [{
				id: "6A167CA44B55028B"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 6.34375d
			y: 11.625d
		}
		{
			dependencies: ["710C2DCDE8B011F5"]
			description: [
				"荷取：本身需要齿轮在旁提供应力，且本身能够传输应力。"
				"动力泵在接受应力后会将管道里的流体往一个方向流动，默认情况下动力泵&a最多能让流体流动 16 格 &r"
				"如果想要更长需要再使用一个动力泵"
				""
				"可以透过扳手更改流动的方向。"
			]
			id: "7085E263BE7EB119"
			shape: "diamond"
			tasks: [{
				id: "66368D30FA00231B"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 5.78125d
			y: 9.25d
		}
		{
			dependencies: ["710C2DCDE8B011F5"]
			description: [
				"荷取：一般与&e铜阀门手轮&r配合使用，将阀门手轮安装在流体阀门的上方"
				"一般用于控制流体是否可以通过。"
				"阀门上的箭头指示了阀门的开闭状态，&a红色亮起时代表关闭，绿色亮起时代表打开&r。"
				""
				"&e铜阀门手轮&r:基本与手摇曲柄一致，差别在于手摇曲柄为转一圈，阀门手轮默认为转45度。"
			]
			icon: "create:fluid_valve"
			id: "255F2FCD5D8A57AB"
			shape: "diamond"
			subtitle: "真好，不会有漏水的问题....."
			tasks: [
				{
					id: "0A792B05B34040AF"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "39AE602BDE75EC88"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			x: 6.84375d
			y: 9.25d
		}
		{
			dependencies: ["45EDD0530F43FCC8"]
			description: [
				"荷取：这玩意属于是最下策，是那种你在外或是一些大型机器开机才需要用到的玩意。"
				"右键可以提供32rpm的应力，&a同时消耗饥饿值&r！"
				""
				"&a可以下蹲右键来提供反向应力&r。"
			]
			id: "639F25868652ABB2"
			shape: "diamond"
			size: 2.0d
			subtitle: "需要一个黑..咳.没事。"
			tasks: [{
				id: "4F519D1D1069685C"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -3.8125d
			y: -3.1875d
		}
		{
			dependencies: ["5EE483A42C8BD6E0"]
			description: [
				"荷取：只能够放置在传送带上。"
				""
				"可以在隧道的侧边放置一段垂直的传送带，&a当物体在经过时会分流一个物品到垂直的传送带上&r。"
			]
			id: "5E1B592DBA6F979C"
			tasks: [{
				id: "7D39655BDCBAB133"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -5.89375d
			y: 8.71875d
		}
		{
			dependencies: ["5E1B592DBA6F979C"]
			description: [
				"荷取：这可不是安山隧道的升级版了，不如说安山隧道是黄铜隧道的极致阉割版本。"
				""
				"黄铜隧道只能被放在传送带上。&a当隧道侧面有传送带或置物台时，该侧面会出现端口&r。也可以使用漏斗来直接对隧道输出/入物品"
				""
				"隧道的每个端口都带有一个过滤槽，可以在其中放置物品或过滤器以限定可通过的物品。"
				"&o&7可用于传送带上的检测加工，像是我在隧道前方放置了熔炼的鼓风机，隧道有着木炭的过滤。那么木头到了隧道前就会卡住直到被鼓风机烧制成木炭才会进入隧道。"
				""
				"{@pagebreak}"
				"当黄铜隧道有多个输出端时，输入的物品会被分配至每个输出端，。"
				"当多个黄铜隧道被并排放置时，隧道会被合并成一个组，组内所有端口将会相通"
				"隧道有着多种模式，&a右键按住组内其中一个黄铜隧道的顶端来设置整组的模式&r"
				""
				"&e(默认)分流&r：输入的物品会被拆分平均在组内所有隧道输出。"
				""
				"&e强制分流&r：与分流相同，但是如果有&a任何一个输出端堵塞时，所有输出端停止输出&r。"
				""
				"&e轮询调度&r：输入的物品&a不会被拆分&r，而是&a轮流在组内所有隧道输出&r。"
				""
				"&e强制轮询调度&r：与轮询调度相同，但是如果有&a任何一个输出端堵塞时，所有输出端停止输出&r。"
				""
				"&e最近优先&r：朝输入端最近的输出端输出，如果输出端堵塞，那么则由另一个最近的输出端输出。"
				""
				"&e随机&r：不拆分，在每个输出端随机输出。"
				""
				"&e同步输出&r：组内所有隧道都有物品待输入时才会输出。"
			]
			id: "21160D33C815FBC3"
			rewards: [{
				count: 4
				id: "1354DFA2E98F20CB"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [{
				id: "4F1CBE5F0D4152BB"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -5.89375d
			y: 11.11875d
		}
		{
			dependencies: ["77BB261E767E49EA"]
			description: [
				"荷取：动力犁是一种&6比较特殊&f的器械，他&e专门服务动态结构&f。"
				""
				"在动态结构运行时会对其下方的土地进行耕地，或是破坏前方没有碰撞箱的方块或是雪，&a不会破坏耕地上的任何方块。&r"
				""
				"&l&e这是一记全垒打！&r：动态结构中的动力犁在接触实体时可以在不伤害实体的情况下将实体击飞。（击飞距离与转速相关）"
				"&o&7二营长，你他娘的意大利炮呢，给我拉来！"
				"&8如果目睹了击飞正在下落的铁砧貌似会获得不可思议的成就.....?"
			]
			id: "33E4C9DCBD85A31F"
			shape: "diamond"
			subtitle: "为什么幻想乡没有“倪哥”？因为有动力犁代替了倪哥的功能"
			tasks: [{
				id: "6F52F9EEFA274582"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -5.5d
			y: -14.5d
		}
		{
			dependencies: ["77BB261E767E49EA"]
			description: [
				"荷取：动力收割机是一种&6比较特殊&f的器械，他&e专门服务动态结构&f。"
				""
				"动态结构的动力收割机在经过成熟的作物时，&a会自动收成并将作物变为初始生长状态&r"
				"并将种子与作物收入动态结构的储物箱中。"
				"&o&7养老玩家的最爱！"
			]
			id: "148D799EB4683655"
			shape: "diamond"
			subtitle: "肥料惨了金克拉，小麦亩产一千八！"
			tasks: [{
				id: "09F5E50A283D62CE"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -6.5d
			y: -14.5d
		}
		{
			dependencies: ["148D799EB4683655"]
			description: [
				"&e本任务建议观看矿车装配站的教学后再来实践。&f"
				""
				"荷取：相信这么多的理论你一定听到烦了，那么我们来做点实操吧,这次就做个简易的收割机吧。"
				"可以参考下面这张图来制作。记得要&a使用粘液球与底盘&r，或是&a使用强力胶粘粘结构&r。"
				"&o&l&e记得矿车装配站要设定锁定转向&r"
				"{image:touhou_tinker_fantasy:textures/harvester.png width:150 height:100 align:center}"
				"记得在两侧放上&a动力铁轨&r确保动力充足。"
				""
				"准备好就可以给矿车装配站一个红石信号，推一下矿车正式开机啦！"
			]
			icon: "minecraft:wheat"
			id: "462E9DCEDF99B7D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DF8F7243F7DA34F"
				table_id: 4036622934681258898L
				type: "random"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "记得要锁定方向！"
			tasks: [{
				id: "0359C673E63ECD38"
				title: "进阶运用！前期就能做的自动农场！"
				type: "checkmark"
			}]
			x: -7.800000000000001d
			y: -15.600000000000001d
		}
		{
			dependencies: ["33E4C9DCBD85A31F"]
			description: [
				"&e本任务建议观看动力钻头与机械手的教学后再来实践。&f"
				""
				"荷取：相信这么多的理论你一定听到烦了，那么我们来做点实操吧,这次就做个简易的直线盾构机吧。"
				"可以参考下面这张图来制作。记得要&a使用粘液球与底盘&r，或是&a使用强力胶粘粘结构&r。"
				"&o&l&e记得矿车装配站要设定锁定转向&r"
				"{image:touhou_tinker_fantasy:textures/mining.png width:150 height:100 align:center}"
				"在确认机械手像是图中一样过滤槽有铁轨跟垫脚方块，&a箱子内有足够的铁轨跟垫脚石&r后就可以给矿车装配站一个红石信号，推一下矿车正式开机啦！"
				""
				"记得一定时间之后要回收它哦，并且这个设计并&a不防水/熔岩&r，&a可以上蓝图网站或是B站寻找更好的蓝图！&r"
			]
			icon: "thermal:drill_head"
			id: "6779131C279D9E27"
			rewards: [{
				exclude_from_claim_all: true
				id: "6697ACA4683FE804"
				table_id: 4036622934681258898L
				type: "random"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "不想你的矿车乱跑就锁定方向！！！"
			tasks: [{
				id: "47A6BE87CB60A52E"
				title: "进阶应用！全自动矿车盾构机！"
				type: "checkmark"
			}]
			x: -4.550000000000001d
			y: -15.600000000000001d
		}
		{
			dependencies: ["26373660AB4ECBA8"]
			description: [
				"荷取：这种用图绝对比用讲得方便，我直接上图了。"
				""
				"{image:touhou_tinker_fantasy:textures/hopper.png width:150 height:100 align:center}"
			]
			icon: "lightmanscurrency:interaction_upgrade_2"
			id: "03E766DC55D1D18E"
			shape: "gear"
			subtitle: "在你不想用传送带或是鼓风机跟溜槽的替代。"
			tasks: [{
				id: "57666B09FEE8B527"
				title: "特性运用-螺旋向上。"
				type: "checkmark"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["710C2DCDE8B011F5"]
			description: [
				"荷取：软管滑轮，为你带来了抽取/排放液体的服务，特定情况下还能&a创造无限流体&r。"
				""
				"为其接入动力时会根据&a转向升高或降低软管&r。软管的位置决定了抽取或填充液体的高度。"
				""
				"本身&a不会自行对流体产生影响&r，需要动力泵（本包可以使用&a@pipez的管道&r）提供输入或是输出的服务。"
				"软管末端永远是实体，理论上不受方块影响。"
				""
				"传输速率上限为一桶（1000mB）/次"
				""
				"&e排放液体：&f排放流体时，会在软管末端会生成一道不断往下的流体，当这个流体到达地面后，会开始填充该空间该层的空气，直到同层没有空气可填充，接着会向上一格重复填充行为直至&a软管末端的同层皆被填满，没有液体可排放或是总计排放10000格&r。"
				"&o&7排放总计10000格后还是会继续消耗液体，但是不会有液体出现，即被销毁了。"
				""
				"&e抽取液体：&f会从流体顶部，且以软管为中心的边缘方块开始抽取，直到该层没有液体可抽取，那么会往下一层继续进行抽取，&a直到软管末端的同层无液体可抽取&r。"
				""
				"{@pagebreak}"
				"&e无限？我说无限就是无限！&r如果在进行抽取时软管所在的液体&a总计格数超过1024格&r，那么这区液体会被软管滑轮&a视为无限的&r，接下来的&a任何抽取都不会消耗&r该流体。"
				"&o&7好消息！本整合包只需要总合计1024格流体就算是无限流体！"
				""
				"&c但是！&f预设的设定只有熔岩与水会被软管滑轮视为无限流体，每个包会有作者额外设定可无限抽取的流体。"
				""
				"目前已知的情报：&a血液，水，豆奶与熔岩可成为无限流体&r。"
				"&7&o我知道你在想什么。不，没有无限大卢恩，更没有无限烈焰血。"
				"&8需要机械动力v0.5.1以上才能使流动的液体也参与进计算无限流体。"
			]
			id: "4E0B6C8886D15BD9"
			rewards: [{
				id: "551116824DD1C2D5"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "你最可靠的熔岩来源！"
			tasks: [{
				id: "649320735AEFBBB3"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 10.875d
			y: 8.71875d
		}
		{
			dependencies: ["710C2DCDE8B011F5"]
			description: [
				"荷取：注液器，为你提供&a液体填装与机械动力独有的注液服务&r，同时&a也是建造火车需要的器械之一&r。"
				""
				"注液器本身&a无法直接将液体填入&r，需要使用管道等物流方式输入。"
				""
				"能够对&a传送带、置物台&r上的物品进行加工。"
				"机械动力有些特有的注液配方我先跟你说点"
				""
				""
				"泥土浇筑&a半桶的水&r即草方块。"
				""
				"烈焰蛋糕的制作需要&a蛋糕胚子注入熔岩液&r。"
				""
				"火车的核心【坚固板】需要黑曜石粉末&a注入半桶的熔岩后经过两次辊压机&r方可成型。"
			]
			id: "35FA3C59E73C8FD6"
			shape: "diamond"
			tasks: [{
				id: "7146F7543B133F48"
				item: "create:spout"
				type: "item"
			}]
			x: 7.84375d
			y: 9.25d
		}
		{
			dependencies: ["710C2DCDE8B011F5"]
			description: [
				"荷取：分液池，为你&a提供从手上的液体提取液体&r的服务。"
				""
				"具体来说，掉落物在上方或是&a玩家持有含有液体的物品右键&r分液池，&a会将包含的液体提取入分液池内&r"
				"可以使用管道将分液池内的液体&a输入至流体储罐里&r。"
				"&o&7Cool Fact：不止传送带，就算是漏斗丢出来的的物品也能在分液池打滚。你甚至能放置一排的分液池，看着它一直滚！"
			]
			id: "73CE4355434E693E"
			shape: "diamond"
			subtitle: "如果你只玩机械动力，那这大概算你唯二的液体输入来源了"
			tasks: [{
				id: "54F5CF1CB6AD5B0B"
				item: "create:item_drain"
				type: "item"
			}]
			x: 4.75d
			y: 9.25d
		}
		{
			dependencies: ["77BB261E767E49EA"]
			description: [
				"荷取：移动式存储接口，为你提供动态结构的物品装填与卸载的服务。"
				""
				"使用注意事项：在&a动态结构上和附近需要卸货的地方都放上接口(需要间隔一到二格)&r，并且保证动态结构移动时能够经过卸货处的接口（具体可看思索），卸货处的接口接上物流方块（漏斗，管道等），即可实现全自动卸货（例如树场农场等）"
				"&7动态结构的移动式存储接口在与卸货处的接口交互时会使动态结构整个停下"
				""
				"移动式存储接口是输入还是输出&a全看卸货处的物流传输方向&r"
				""
				"卸货处的接口如果接受到红石信号会不启用，可以使用检测器或是无线红石等等实现控制输入输出。"
			]
			id: "03EAB924867B36E5"
			shape: "diamond"
			subtitle: "这下再也不用手动卸货了！"
			tasks: [{
				id: "62396967E286DD54"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -6.5d
			y: -13.5d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: [
				"荷取：其实动态结构还有一种最麻烦，也最浪漫的形势。"
				"也就是&6火车&f"
				""
				"不过我们不做那种东西，更用不上。 而且通常来说那种的掌控权也不在我们手上，大概在那群&5贤&r&6者&r手上吧...."
				""
				"哦，说曹操曹操到，&5看来她对你很有兴趣&r，去吧。"
				""
				"？？？：&5贵安~听说你想要学习点更深奥的&6动态结构&5是吗？我能够教你的可不止火车，跟我来吧&r"
				"(面前出现了一道裂缝，其中还带有许多眼睛，令你感到些许不安）"
				"&7(点击图片可以跳跃至相应任务章节)"
			]
			icon: "create:track"
			id: "4B27A51B1B48D320"
			rewards: [{
				id: "55AFB51A3B442F08"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "49261B2837E4EEF1"
				title: "超进阶运用【火车！】"
				type: "checkmark"
			}]
			x: -19.125d
			y: -9.375d
		}
		{
			dependencies: ["0233233539E4DC77"]
			description: [
				"荷取：起重机理论上可以实现类似于数控车床等机械设备刀架的移动，或者搭配无线红石遥控器实现遥控指挥吊装重物的作用。"
				""
				"但这些功能主要还是用于赤石动力中，实际应用里通常只用来提供电梯等结构的运动"
			]
			icon: "create:gantry_shaft"
			id: "358144EDE2407B83"
			rewards: [{
				exclude_from_claim_all: true
				id: "259E908F509FC47E"
				table_id: 4036622934681258898L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "609070E761D96E16"
				type: "checkmark"
			}]
			title: "起重机的额外补充说明"
			x: -17.5d
			y: -11.0d
		}
		{
			dependencies: ["3AC4A0C1655BEE88"]
			description: [
				"荷取：相信你一定会觉得【&a啊要自己设计产线什么好麻烦啊，好希望有大佬的产线设计可以直接抄啊&r】"
				"那么蓝图就是你最好的朋友！"
				"&l&7BTW，这玩意也是机械动力最容易被玩坏的东西，没有之一"
				"{@pagebreak}"
				"首先我们先介绍最重要的物品：&e蓝图&r"
				""
				"&e空白蓝图&r：本身没有作用，&a需要搭配蓝图大炮与蓝图桌&r才可使用。"
				""
				"&e蓝图&r:无法直接获取，需要使用蓝图桌后获取。"
				""
				"&e蓝图与笔&r：使用蓝图合成，将世界中的结构手动收录为nbt档案，为蓝图系统的核心之一。"
				""
				"我们说说蓝图与笔，这东西需要你在你想要收录的结构&a其中一点（最低处）右键设定&r，"
				"&7可以使用下蹲加上滚轮来设定空气方块"
				"然后在对角处（最高处）&a再次右键设置第二个点&r，会出现一个蓝色框架，需要&e确认你想要的结构被蓝色框架完全包裹住"
				""
				"接着再次按下右键即可创建nbt档案并且命名了，确认后按下界面下方的打勾即可创建。"
				"&7创建后会存在于schematics文件夹当中。"
				"&o需要注意的是nbt档案会保留收录时除了流体与实体外的所有信息，包含过滤插槽上的分类，这也是为什么蓝图系统是机械动力最容易被玩坏的物品"
				"{@pagebreak}"
				"你在蓝图网站上看到了特别好的设计，你也下载了他的蓝图，要怎么导入到你的世界呢？"
				"首先，你需要把&a蓝图的nbt档案放入schematics文件夹中&r，其次 你需要蓝图桌。"
				""
				"右键打开并将你的空白蓝图放入蓝图桌后，可以使用滚轮选取你需要的蓝图，按下确认钮后便会开始将设计导入到你的蓝图里。"
				""
				"一旦有设计导入到蓝图后，你只要&a手中拿着该蓝图&r，就会有蓝色框架&a显示该蓝图的所需要的空间&r。"
				""
				"当你认为蓝图框架所在地点是个好地方后可以右键来预览该设施。也可以拿着蓝图并按住&aalt加上滚轮来选择功能&r，再&a按住ctrl加滚轮调整&r（如旋转，移动预览等）"
				"{@pagebreak}"
				"好了，现在你的蓝图位置决定好了，接下来该怎么办呢？手搭吗?Nonono 那对于河童们，也对于你可&c太不健康&r了。"
				"这种时刻就是&e蓝图大炮&r出场的时刻了"
				""
				"蓝图大炮&a需要火药&r作为动力源。 &a塞入选好位置的蓝图后进入待机模式&r，可以透过左下角设置关于填充的设定。"
				""
				"但是它可不会无中生有，你需要&a在蓝图大炮旁边放置一个储物方块&r（物品保险库，背包，箱子都可以！）并在里头填充蓝图所需要的方块。"
				""
				"嗯？你说我要怎么知道需要多少物品？只需要&a拿着剪贴板放入大炮界面的右上角&r，他会自动把所&a需要的方块种类与数量写入的&r。你只需要按照上面的数量准备就好了。"
				""
				"需要注意的是，蓝图内如果有使用强力胶的话&a请务必不要旋转蓝图&r，因为结构旋转了但是&c强力胶所选取的区域并不会跟着旋转&r，到时候&a你的机器会自己坏掉你还不知道怎么坏的&r！"
			]
			icon: "create:schematic_and_quill"
			id: "2979138B701CF89D"
			rewards: [
				{
					id: "5F139BE43FA8AE6E"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "7ADFC007685563DC"
					item: "create:clipboard"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "别尬黑，这可比投影好用多了"
			tasks: [
				{
					id: "437CD09A33660643"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "55E0DECF228E7142"
					item: "create:schematic_table"
					type: "item"
				}
			]
			title: "蓝图系统"
			x: 5.5625d
			y: 3.25d
		}
		{
			dependencies: ["2979138B701CF89D"]
			description: [
				"荷取：特定情况下会使用到的特殊蓝图，为你带来的&a一键合成&r的服务。"
				"放置机制与原版画完全一致。最大范围为3x3"
				"一个合成蓝图可以提供1/4/9个配方的一键合成，取决于蓝图放置的大小。"
				"{image:create:entity/blueprint_large width:100 height:100 align:center}"
				"放置后可以右键蓝图的其中一格进入GUI，将&a你所需的物品合成配方放入对应九宫格&r，按下右下角的确认即可生效。"
				"配方可以手动加入，也可以使用JEI的物品拖入。"
				""
				"在设置完成后看向蓝图会显示所需要的材料，&a右键就可以直接合成一份成品&r到背包里，如果&a蹲下右键会合成所能合成的最大量&r（单次最高为一组）"
				"&o&7套娃模组玩家可能会喜欢这东西"
				"{@pagebreak}"
				"合成配方内可以将&a需要展示的物品放置在成品区&r，不会影响配方本身。"
				"你更可以将物品放入次级展示槽中，可以在其右下角展示另一个物品。"
				""
				"可以对类似的配方做出方便的区分。"
			]
			id: "27EC423306AAD29D"
			subtitle: "写作蓝图读作工作台。"
			tasks: [{
				id: "2B6A2EE6D42A4DDB"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: 3.65d
			y: 3.2d
		}
		{
			dependencies: ["309B7668FA646731"]
			description: [
				"&o&7荷取：红石这种东西本来就是很看使用者的创意的物品，在机械动力当中，我们提供了&a更多红石相关&7的物品，让你脑洞大开！"
				""
				"&o&7哦，不是你想的某国总统那种脑洞大开。"
				"&r"
				"我们先来介绍要求你制作的无线红石信号终端。"
				"这东西很简单，&a放置后有分输出端与接收端&r，可以下蹲右键切换。"
				"&o放置后默认为输出端。"
				""
				"给输出端输入红石信号后，会使接收端周围产生红石信号，最大接收范围为128格。"
				""
				"无线红石信号终端有着两格类似过滤插槽的格子，可以在槽位中放入物品（不消耗）为它们设定为特定的频率"
				""
				"&a只有完全相同频率的输出端与接收端才能互相联通&r。"
				""
				"{@pagebreak}"
				"&a机械动力：创意传动&r这个附属模组给予了一个同样名为无线红石信号终端的物品，但是贴图更小。"
				""
				"这种无线红石信号终端&a无法作为接收端&r，仅能够装在红石输入设备（如按钮，拉杆等）上作为输出端使用。"
			]
			hide_dependent_lines: true
			id: "21ECA34194AAB888"
			rewards: [{
				id: "0905C029BA6BBC15"
				type: "xp"
				xp: 15
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "现已加入生电套餐！"
			tasks: [{
				id: "776D869201AD2B68"
				item: "create:redstone_link"
				type: "item"
			}]
			title: "红石补强！"
			x: 13.6875d
			y: -9.875d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：无线红石遥控器，为你提供&a随身远端遥控无线红石信号终端&r的服务"
				""
				"{ \"text\": \"本身没有功用，需要搭配无线红石信号终端才能使用。\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"21ECA34194AAB888\" } }"
				""
				"按下右键后会进入遥控状态，在这个状态下你无法正常行走或是跳跃。"
				"按下W，A，S，D，下蹲或是跳跃会&a分别触发手上遥控器的按钮与对应绑定的无线红石信号终端&r"
				""
				"有两种方式可以绑定无线红石信号终端。"
				""
				"&e1.&r 下蹲右键可以进入GUI配置，每一个按键对应一种频道，对应键位从左到右分别为：w,s,a,d,下蹲和跳跃。要&a绑定特定无线红石信号终端&r的则需要在格子内放入与&a无线红石信号终端对应的频率方块&r"
				""
				"或是选择"
				"&e2.&r 对着&a已经放置好的无线红石信号终端右键&r。会进入绑定模式，接下来选择你想要绑定该信号终端到哪个按键，&a控制器会将无线红石信号终端的频率绑定到无线红石控制器的相应按键&r上"
				"&7你也可以把遥控器放在讲台上使用。"
			]
			id: "750A19357DB05069"
			shape: "diamond"
			tasks: [{
				id: "39848E3210C7FA66"
				item: "create:linked_controller"
				type: "item"
			}]
			x: 17.25d
			y: -10.25d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：锁存器，为你提供持续输出或是熄灭红石信号的服务。"
				""
				"当&a后方接收到红石信号时将其设为开启状态&r。"
				"当&a侧边接收到红石信号时将其设为关闭状态&r。"
				""
				"可以对其&a右键反转预设输出状态&r。"
			]
			id: "212F71FF86CB22EE"
			shape: "diamond"
			tasks: [{
				id: "25E872747A56FDC7"
				item: "create:powered_latch"
				type: "item"
			}]
			x: 19.75d
			y: -9.75d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：模拟拉杆，为你带来&a控制红石强度输出&r的服务。"
				""
				"模拟拉杆可以透过&a右键来增加红石强度输出&r，调整输出范围为0-15。"
				"也可&a下蹲右键来减低红石强度输出&r。"
			]
			id: "41A038D8D829C979"
			shape: "diamond"
			subtitle: "“精准而优雅”"
			tasks: [{
				id: "4AAA4821E0D9EFEA"
				item: "create:analog_lever"
				type: "item"
			}]
			x: 18.25d
			y: -10.25d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：转换锁存器，为你提供持续输出或是熄灭红石信号的服务。"
				""
				"当&a接收到红石信号时切换一次输出信号的状态&r，对其右键可切换预设信号输出状态"
			]
			id: "18BD408D67E1CBA3"
			shape: "diamond"
			tasks: [{
				id: "2A7E30EEFD3E0958"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			x: 18.75d
			y: -9.75d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：脉冲中继器 ，为你提供长时间&a延迟输出红石信号&r的服务。"
				""
				"在输入红石信号后一段延迟会输出1tick的红石信号后熄灭，可以对脉冲中继器中间长按右键调整延迟时间。"
				""
				"最高延迟时间可以&a达到一小时&r&m机霸动力专用。&r"
				""
				"对着脉冲中继器单次右键可以反转输出红石信号。"
				"&o&7即右键后输出端预设为给予红石信号，输入红石信号延迟后熄灭1tick后再次点亮。"
			]
			id: "52624EF4FC77CF68"
			shape: "diamond"
			tasks: [{
				id: "1D97D84D4977C475"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: 17.75d
			y: -9.75d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：智能侦测器，为你提供特殊物品输入检测的服务。"
				""
				"通常情况下智能侦测器的正面需要对着储物方块（置物台，箱子，漏斗等）"
				"&o只要能够储存物品的方块理论上都可以，包含流体。"
				""
				"当面对的储物方块中&a存有物品就会持续输出红石信号&r。"
				""
				"可以透过在过滤槽中放入物品、过滤器或属性过滤器来&a检测特定物品输入才发送红石信号&r。"
				"&7&o也可以检测流体！"
				""
				"当侦测器面前的方块与过滤槽的物品相同时也会输出红石信号！"
			]
			id: "58D430B5D117D547"
			shape: "diamond"
			subtitle: "更好，更强的侦测器！"
			tasks: [{
				id: "2D461F82900B9481"
				item: "create:content_observer"
				type: "item"
			}]
			x: 18.25d
			y: -9.25d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：辉光管。为你提供&a显示红石强度或是自定义词汇&r的服务"
				""
				"接受红石信号会显示接受的红石信号强度"
				""
				"可以对其&a使用命名过的命名牌来显示自定义讯息"
				"&7每一个字需要一个辉光管，一格辉光管包含两个辉光管！"
			]
			id: "7A38BFE0EF654839"
			shape: "diamond"
			tasks: [{
				id: "0A5A77765086102A"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: 19.25d
			y: -9.25d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：玫瑰石英灯，为你提供类似与装饰方块与&a类似单选器&r的服务。"
				""
				"玫瑰石英灯需要红石信号激活，&a被激活后不会自行熄灭&r。即使断开红石信号或是再次输入红石信号"
				"&a且激活的玫瑰石英灯会输出红石信号&r。"
				""
				"可以&a使用扳手来手动调整激活状态&r。"
				""
				"如果有复数的玫瑰石英灯放置在一起的话，连接的&a其中一处玫瑰石英灯被激活时会使其他的玫瑰石英灯熄灭&r。"
				""
				"换句话说就是连接在一起的玫瑰石英灯&a同时间只会亮起其中一盏&r。"
				"&7结合上方机制你就可以设定一种单选的红石输出了"
			]
			id: "2EECAFF7488EE9EB"
			shape: "diamond"
			tasks: [{
				id: "0816ED7B10DF5384"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			x: 19.25d
			y: -10.25d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：存量转信器，为你提供&a侦测容器内物品/流体数量&r，提供类似满箱检测的服务。"
				""
				"如下图，在预设情况下，上方横条为输出红石信号的门槛 "
				""
				"当前方侦测的容器内物品/流体总量&a超过该比例后存量转信器便会开始输出红石信号&r。"
				""
				"直到容器内的物品/流体总量&a降低到下方横条所设定的门槛后才会停止输出红石信号&r。"
				""
				"可以使用下方的反转&m&c正&f邪&r按钮来使上方所讲述的逻辑相反过来。"
			]
			id: "075F12D4D956D2EF"
			shape: "diamond"
			tasks: [{
				id: "3D8CB6CD8D523ED6"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: 17.25d
			y: -9.25d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：脉冲延长器，为你提供红石信号&a输出延迟熄灭自定义时长&r的服务。"
				""
				"脉冲延长器在接受到红石信号后会在一小段延迟后输出红石信号,可以对脉冲中继器中间长按右键调整延迟时间。"
				""
				"在接受的红石信号断开后可以持续输出红石信号指定的时间后熄灭。"
				""
				"最高延迟时间可以&a达到30分钟&r&m机霸动力专用。&r"
				""
				""
				"对着脉冲延长器单次右键可以反转输出红石信号。"
				"&o&7即右键后输出端预设为给予红石信号，输入红石信号熄灭一定时间后再次点亮。"
			]
			id: "5D1DC332165013AC"
			shape: "diamond"
			tasks: [{
				id: "646BFE76439E4C29"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: 16.75d
			y: -9.75d
		}
		{
			dependencies: ["77BB261E767E49EA"]
			description: [
				"荷取：动态结构控制器，为你带来&a动态结构中个别器械的运作控制&r的服务。"
				""
				"你可以在结构上&a任意位置放置任意数量的控制器。&r"
				""
				"在方块化时可以在过滤槽放上相关器械作为筛选。"
				""
				"在动态结构时如果过程槽没有设定的话，按下右键会使整个结构上所有的器械停止运转。"
				"如果有设定则会只使设定的该器械停止运转。"
				""
				"{ \"text\": \"在电梯内则功能改为选择可到达的楼层。\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"25D9B8187BECB9DE\" } }"
			]
			id: "68B40F2636CB8AB6"
			shape: "diamond"
			tasks: [{
				id: "4AEB9A8F11184CDE"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: -5.5d
			y: -13.5d
		}
		{
			dependencies: ["79C0A0F3E9DF8776"]
			description: [
				"荷取：动力臂，为你提供从&a与机械手类似，但是更加灵活&r的方式的服务！"
				""
				"动力臂本身需要水平的齿轮驱动，且本身可以传导动力，工作速度与转速相关。"
				"&7小贴士：动力臂本身不一定&o要正面使用，放置在天花板上倒立也是能运作的。"
				""
				"&e动力臂需要在放置之前先&a右键&e设置输入与输出的目标&r，动力臂会在输入端拿取物品并在输出端放置物品"
				"&7单次可提取一组物品。"
				""
				"可以透过拿着动力臂右键方块决定输入输出（蓝色框为输入/黄色框为输出）&e一台动力臂可以同时有着多个输入/输出端&r。"
				"&7但是动力臂能工作的范围只有半径四格（球形）"
				""
				"需要注意的是，动力臂&a只能够与开放式储物空间跟一些特定方块交互&r。"
				"也就是无法与普通箱子，木桶这类本身需要GUI才能储存的方块互动，但是可以和深渊催化釜直接互动，这是为数不多的例外。"
				"{@pagebreak}"
				"目前可交互的物品清单为："
				""
				"&a机械动力物流&r：传送带、溜槽、置物台、弹射置物台、工作盆、安山漏斗、黄铜漏斗，深渊催化釜。"
				"&a机械动力机械&r：动力合成器、石磨、机械手、动力锯、粉碎轮。"
				""
				"&a特殊物品&r：唱片机(别问，问就是彩蛋。）"
				""
				"&c只能够输出&r的物品清单为：有烈焰人的燃烧室室、堆肥桶、重生锚、输入状态的机械动力漏斗、原版营火。"
				""
				"&o&7据说可以给动力臂带上护目镜？但是听说一旦带上了除非拆掉不然拿不下来了..."
				"&o&8动力臂貌似特别喜欢音乐,如果在他们附近播放唱片的话......"
			]
			id: "38A3D78C44E0EBF4"
			subtitle: "这很科技。"
			tasks: [{
				id: "13DFD44B389D48A0"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 6.3125d
			y: -15.75d
		}
		{
			dependencies: ["45EDD0530F43FCC8"]
			description: [
				"荷取：水车好处是&a成本低廉&f，仅需要木头与安山合金即可。缺点是&a单个提供的应力稀少&f，需要堆叠，而水车有着动画一旦多起来......"
				"使用方式也十分简单，只需要放下后自身附近有朝同一方向的&e流体&f即可，水流接触水车的多寡在机械动力0.5.1后不再影响水车的应力产出。"
				""
				"单个水车给与的应力固定为256su 大水车为512su 但是如果是大水车作为应力输出的话，转速会是小水车的&a一半&f"
				""
				"我比较推荐真的需要的话堆叠小水车，相较于大水车&a需要3x3的放置空间&f，水车只需要一格即可，并且应力输出还有大水车的一半！"
				""
				"&7&ops：可不要被常识所拘束了，水车也是可以水平的摆在地上用的！&r"
			]
			id: "6466120C8339F930"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "64A5E43BB21B4EC6"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -4.625d
			y: -2.3125d
		}
		{
			dependencies: ["45EDD0530F43FCC8"]
			description: [
				"荷取：风车的好处是&a相对好做且提供的应力也不小&f，缺点是消耗的材料更多，前期需要搭配刷线机使用,你可千万别给我去那群&2猴子&f的黑市买线啦！ 亏死啦！"
				""
				"风车需要&a风车轴承&f搭配&a羊毛或是风帆&f使用 而羊毛在这里需要搭配&e强力胶&f或是&e底盘&f才能使用在风车上，这点等会跟你&a延伸讨论&f。"
				"风车轴承前方有着与粘性活塞同样的史莱姆材质，那代表他也会黏着前方一个的方块！"
				""
				"风车轴承需要至少8个&a羊毛或是风帆&f才能运作，给出的应力算式为【（羊毛+风帆）/8】x512su 也就是最小给予的是512su应力 已经堪比一台大水车了！"
				"最高可以达到8192su应力，且你摆放的风帆/羊毛形状不影响你的风车效率！"
				""
				"一旦你摆放的风帆足够了，&a空手右键&f风车轴承就可以开始运作了！"
				"一旦风车开始运作，风帆们就会转换为动态结构，也就是实体状态！这点之后再讲。"
				""
				"&7需要注意的是风帆可以直接连接为结构而不需要强力胶，但是羊毛需要！"
			]
			id: "0F7B83D47399FE11"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				count: 8L
				id: "7A2A7F492F2A1C5F"
				item: "create:white_sail"
				type: "item"
			}]
			x: -4.625d
			y: -4.0d
		}
		{
			dependencies: ["5058E7DCDFB48AAD"]
			description: [
				"荷取：在你制作出辊压机后，可以开始考虑制作其他的器械了，我也会跟你说说他们的功用。"
				""
				"不过我比较推荐你&a优先制作动力搅拌器&r，这是你从安山时代跳跃到黄铜时代的&a关键道具&r。"
			]
			icon: "create:goggles"
			id: "3AC4A0C1655BEE88"
			size: 1.5d
			tasks: [{
				id: "284BCC3E22A071D8"
				title: "第一次工业革命！"
				type: "checkmark"
			}]
			x: 5.484375d
			y: 0.609375d
		}
		{
			dependencies: ["0030D5DF03BF8C33"]
			description: [
				"荷取：这玩意我就不多做介绍了，&a虽然很重要&r，但是在仅包含机械动力的情况下基本上功能即为&a制作动力臂与转速控制器&r"
				""
				"&7在本整合包你还能作为你的装备的材料！"
			]
			id: "79C0A0F3E9DF8776"
			rewards: [{
				exclude_from_claim_all: true
				id: "30EBB024DF5FF6AC"
				table_id: 4036622934681258898L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "5C4FB050BD4CD2BB"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 5.203125d
			y: -13.96875d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: ["荷取：除了创造动态结构的机器外，下面我会介绍一些比较特殊的器械，他们基本上只会在动态结构上才有效果。"]
			hide_dependent_lines: true
			icon: "create:wrench"
			id: "77BB261E767E49EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "44EE5F0F533C0245"
				table_id: 622697450414953736L
				type: "random"
			}]
			tasks: [{
				id: "335FB9CF8F4C239D"
				title: "如果没有动态结构的话，瓦达西！"
				type: "checkmark"
			}]
			title: "离不开动态结构的器械。"
			x: -6.0d
			y: -12.5d
		}
		{
			dependencies: ["025ED6C26D470260"]
			description: [
				"荷取：如果你对於机械动力十分有经验的话，可以选择完成此任务，可以直接完成本任务章"
				""
				"&a做出选择后无法回头了，你确定吗？"
			]
			icon: "create:precision_mechanism"
			id: "5A777A78452850AF"
			rewards: [{
				auto: "no_toast"
				command: "/ftbquests change_progress @p complete 3E17FFF47D9B99E2"
				elevate_perms: true
				icon: "create:wrench"
				id: "4F0F02C482508BAC"
				silent: true
				team_reward: true
				title: "我不需要教学！"
				type: "command"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 8L
				id: "7E26D01408C9F968"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "我不需要教学！"
			x: -10.5d
			y: 0.8999999999999999d
		}
		{
			dependencies: ["46D6E46587147F45"]
			description: [
				"关于钻井部分，基础的道理很简单，探矿杖找到矿脉所在区块，放下对应的钻井，然后通入应力，用漏斗或者管道输出物品或流体即可。"
				""
				"但是，有一个难点你可能不知道怎么处理，是关于暮色森林的&b魔力聚集地&r矿脉的。"
			]
			icon: "createoreexcavation:drilling_machine"
			id: "221C1A4FD8A98B1E"
			rewards: [{
				id: "7AC6F041C9E5793A"
				type: "xp"
				xp: 50
			}]
			size: 1.5d
			tasks: [
				{
					id: "1D7967DC1312D17E"
					item: "createoreexcavation:vein_finder"
					type: "item"
				}
				{
					id: "473111A5EC1B10A8"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "737E8DE3FD2002C1"
					item: "createoreexcavation:extractor"
					type: "item"
				}
			]
			title: "钻井"
			x: 13.5d
			y: -16.65d
		}
		{
			dependencies: ["221C1A4FD8A98B1E"]
			description: ["这么重要的教学当然不能白教，不如稍微给我点小费，我就教你，如何？"]
			icon: "lightmanscurrency:coin_copper"
			id: "74949A6C42E5150F"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 3L
				id: "316F3149CD4BD5A6"
				item: { Count: 3, id: "lightmanscurrency:coin_copper" }
				type: "item"
			}]
			title: "教学"
			x: 13.5d
			y: -18.5d
		}
		{
			dependencies: ["74949A6C42E5150F"]
			description: [
				"要开始挖掘，首先需要准备一些平凡墨水，只要少量即可"
				""
				"而平凡墨水的制作则需要用到黑色染料与奥术源质"
				""
				"为了尽可能讲清楚，从第一步开始说起吧"
			]
			hide_text_until_complete: true
			id: "7A609E944F2A4BEA"
			subtitle: "交钱就给看"
			tasks: [{
				id: "138FBFF5016063A6"
				type: "checkmark"
			}]
			title: "说明"
			x: 13.5d
			y: -20.5d
		}
		{
			dependencies: ["7A609E944F2A4BEA"]
			description: [
				"首先你应当自动化木材的生产，可以使用地灵殿的热力机器，也可以用传统方法，动态结构砍树"
				""
				"原木烧制后得到&b木炭&r，木炭可以通过合成或者粉碎的方式得到&b黑色染料&r"
				""
				"黑色染料与水搅拌，可得到&a墨水&r，这是下一步要用到的原材料"
			]
			hide_text_until_complete: true
			id: "2E525388595A506A"
			tasks: [{
				id: "79E5B6D5402B2D00"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 11.0d
			y: -20.5d
		}
		{
			dependencies: ["7A609E944F2A4BEA"]
			description: ["花开两朵各表一枝，将这三种材料搅拌，即可得到奥术源质，你肯定有疑问：挖掘矿脉需要消耗这么多物资，能顺利完成生产吗？会不会倒亏进去？答案是当然不会，矿脉本身能够提供这三种物资，而且绰绰有余"]
			hide_text_until_complete: true
			icon: "minecraft:lapis_lazuli"
			id: "164DE4525AFA5DFF"
			tasks: [
				{
					id: "446975301BAB0A2B"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "198D253BDB6E8F90"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "2A62918169F84409"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			title: "奥术源质"
			x: 16.0d
			y: -20.5d
		}
		{
			dependencies: [
				"2E525388595A506A"
				"164DE4525AFA5DFF"
			]
			description: [
				"将刚才生产的墨水与奥术源质混合搅拌，就有平凡墨水了，将这种墨水通入矿机钻井，就能开始挖掘了。"
				""
				"为了方便，建议直接将产线设置在矿机的旁边，优先保证产线的生产，多余的则送入库存"
				""
				"当然，为了保证应力供应和物资传递，首先记得将此处设置为&b强加载&r（M打开地图右键区块），然后推荐用&a末影传输&r装置来传递物资，但是别忘了，无法传递应力哦。如果需要应力的话，可以考虑在暮色森林修建一个锅炉或者堆叠风车水车"
				""
				"什么？你已经忘了什么是末影传输的装置？那你应该去复习一下"
				""
				"{ \"text\": \"末影传输\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"70C55E32FA3F75C0\" } }"
			]
			hide_text_until_complete: true
			id: "6CA5542DBFEF39D9"
			rewards: [{
				id: "4C7817F1017B557B"
				item: {
					Count: 1
					id: "sophisticatedstorage:limited_iron_barrel_3"
					tag: {
						accentColor: 15961002
						mainColor: 15961002
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6A66670B8E1F1165"
				type: "checkmark"
			}]
			title: "平凡墨水"
			x: 13.5d
			y: -23.5d
		}
		{
			dependencies: ["21ECA34194AAB888"]
			description: [
				"荷取：脉冲计时器，顾名思义 为你提供定时发送红石讯号的服务。"
				""
				"放下后预设每20tick输出一次红石讯号，可以&a对着中间黄色部分长按右键修改循环时间&r"
				""
				"亦可&a单击右键切换讯号发送逻辑&r，改为每20tick停止输出1tick的红石讯号，这对于一些需要没有红石讯号才能运作的机械的控制非常友好"
				""
				"当脉冲计时器收到红石讯号时会停止工作（除非是自身的红石讯号，会根据当前发送逻辑变为常亮或是连闪状态）"
			]
			id: "24FCA6BA4332A957"
			shape: "diamond"
			size: 1.0d
			subtitle: "红石省流的又一大拼图"
			tasks: [{
				id: "5428E3AE25A64B9D"
				item: "create:pulse_timer"
				type: "item"
			}]
			x: 20.25d
			y: -9.25d
		}
		{
			dependencies: ["7C3C066BDD5B651D"]
			description: [
				"荷取：树场什么的做出来了吗？ 没有？你都是用手砍的？"
				"&e毅力惊人。&r"
				""
				"总而言之，有没有觉得自己的树苗之类太多了？"
				"现在就教你让废物变宝。"
				""
				"先让树苗打成纸浆吧。"
			]
			id: "68F322C93EA5772A"
			tasks: [{
				count: 4L
				id: "1F7857DBF9EE2A52"
				item: "create:pulp"
				type: "item"
			}]
			title: "废物利用"
			x: 15.45d
			y: 0.6d
		}
		{
			dependencies: ["68F322C93EA5772A"]
			description: [
				"荷取：我知道你想干啥，这里的纸板没法直接包装方块。"
				""
				"总而言之，纸板能在&a原版的配方下代替皮革的作用&r，或是合成纸板堆来合成接下来的器械。"
				""
				"&7Cool Fact:试试看制作纸箱套装然后蹲下？"
				"&m&7snaaaaaaaake"
				"&8你问我纸浆压成纸板，水哪去了？ 大致是蒸发了罢..."
			]
			id: "310F196A34FEEEDA"
			tasks: [{
				count: 4L
				id: "7C72A99D7C77A008"
				item: "create:cardboard"
				type: "item"
			}]
			title: "不，你想多了，这里没有能包核弹的纸箱。"
			x: 17.4d
			y: 0.6d
		}
		{
			dependencies: ["3D534F72ABC6BADA"]
			description: [
				"荷取：打包机可以读取链接它的存储方块，并在&a获取红石信号时打包成包裹并输出最多⑨组物品&r(优先度由上往下，由左往右）"
				"或是处理其他器械提交的请求并&a将要求的物品从链接的容器中取出打包"
				"&r"
				"输出后可以由物流系统（漏斗+传送带，溜槽等）运输"
				"&7虽然很玄学 但是@pipez的管道其实也可以运输。"
				""
				"可将打包的包裹&a输入进打包机，进行解压缩的操作&r，将纸箱内的物品输入进链接的存储方块。"
				"&a如果存储方块的空间不支持打包机将包裹完全解压存入的话则不会拦截该包裹。&r"
			]
			id: "6D8815042AABCB6D"
			shape: "circle"
			size: 1.0d
			subtitle: "统统打包带走。"
			tasks: [{
				id: "741D4BAE0B72ACD0"
				item: "create:packager"
				type: "item"
			}]
			title: "背背背背起了行囊"
			x: 22.7d
			y: 0.6000000000000001d
		}
		{
			dependencies: ["310F196A34FEEEDA"]
			description: [
				"荷取：如果你在为了大量的物品运输感到困惑&7（并没有）"
				"那么现在6.0的机械动力的物流系统正式登场了！"
				""
				"&a上至打包。下至物品分流&r都给你安排的妥妥当当了。"
				"{ \"text\": \"简直就是不耗电的那群天人的科技！\",\"color\":\"aqua\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"43F301A1EBCE3923\" } }"
				""
				"&7什么？你说你已经掌握那群天人的科技了？"
				""
				"&7.......那....你还学吗..?"
			]
			icon: "create:packager"
			id: "3D534F72ABC6BADA"
			shape: "square"
			size: 3.0d
			subtitle: "人称小AE2，但是我们已经有AE2了...."
			tasks: [{
				id: "6222791DA42A93C9"
				title: "人称小AE2!"
				type: "checkmark"
			}]
			title: "进入仓库自动化时代！"
			x: 20.1d
			y: 0.6000000000000001d
		}
		{
			dependencies: ["5B75832CBBFF1BD6"]
			description: [
				"荷取：6.0后新增了&a全新的运输方法&r，铁链。"
				""
				"拿着铁链（原版物品）可以对相互距离在两格以上的锁链传动轮进行连接，从&a其中一个下/上方输入应力后可使其正常运作&r。"
				"&7消耗的铁链与长度成正比，且铁链不会被方块遮挡"
				""
				"&a最长距离为32格&r半径，两者之间最大角度不能超过垂直45°角（别想了 没法垂直的）"
				""
				"单个传动轮可以&a链接最多4个其他的传动轮&r。"
				""
				"可以运输包裹。"
				""
				""
				"{@pagebreak}"
				"&e&l是谁在滑索上飞行？我！"
				""
				"拿着扳手对链接起来的铁链右键可以直接&a挂上铁链跟着移动&r"
				""
				"如果有多个传动轮链接，可以透过&a视角移动决定前往哪个传动轮&r。"
				""
				"会持续滑行直到玩家下蹲主动离开或是撞到方块。"
			]
			id: "3D4420CFD4B6C863"
			size: 1.5d
			subtitle: "是谁在滑索上飞行？我！"
			tasks: [{
				count: 2L
				id: "4A945F52A3E54DB3"
				item: "create:chain_conveyor"
				type: "item"
			}]
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["50ECFFB8C82C664E"]
			description: [
				"荷取：右键打开后可以设置包裹地址，只有地址完全一致的包裹才能通过。"
				""
				"如果在设定清单时手上拿着&a复数的过滤器&f，则你手持的&a所有过滤器都会被一起设置。&f"
				""
				"设置好后可以放入列表过滤器使用"
				""
				"将过滤网放在&e过滤插槽&f中即可使用。与其他物品不同，这个操作会将过滤器放入其中，而不是仅标记。"
			]
			id: "0DC71CB4D610783C"
			shape: "hexagon"
			size: 2.0d
			subtitle: "请问是幻想乡的史蒂夫先生吗？"
			tasks: [{
				id: "022E5A6B1CCF5002"
				item: "create:package_filter"
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["6D8815042AABCB6D"]
			description: [
				"荷取：我们来做点衍伸讲解吧。"
				"当你的打包机被放置了告示牌（悬吊的也可以），&a告示牌当中的文字将会成为这个打包机的包裹地址&r"
				"此后这个打包器打包出来的包裹都预设带有该地址。"
				"&a(仅限於红石信号启动的打包机）"
				""
				"什么意思呢？也就是相当于给这个打包机&a设定了一个词条&r，&a有些特殊的器械会读取这个词条&r，像是&e邮箱&r或是&e包裹过滤器&r。"
			]
			icon: {
				Count: 1
				id: "create:cardboard_package_12x10"
				tag: { }
			}
			id: "6CD014DDB80EB89D"
			subtitle: "这一份送往那边，这一份送往这边！"
			tasks: [
				{
					id: "7A2F8CED0CC1D3FA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:signs"
						}
					}
					title: "Any #minecraft:signs"
					type: "item"
				}
				{
					id: "55E17D3D7DA1EAAE"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:hanging_signs"
						}
					}
					title: "Any #minecraft:hanging_signs"
					type: "item"
				}
			]
			title: "物流系统"
			x: 22.7d
			y: -1.6d
		}
		{
			dependencies: ["6D8815042AABCB6D"]
			description: [
				"荷取：仓储链接站每一个相当于一个ME控制器 放下即是一个网路"
				"只能放置在打包机上，放下前可以&a右键已存在的另一个仓储链接站&r来&a连接至同一个网路&r。"
				""
				"一些器械能够做到类似於AE2的下订单，从网络中的库存调取特定物品，&a提交请求后会寻找满足需求的打包机将物品打包&r。"
				""
				"如果单次提交的要求物品分散在不同的打包机，会分为多个包裹。"
				""
				"&e可适用范围为无限。前置要求为区块是加载的。&r"
				"可使用红石讯号来设定优先度，&a红石讯号越高，这个仓储链接站的优先度就越低&r"
				""
				"&c满格红石讯号 会直接禁用该仓储链接站&r。"
			]
			id: "194ACF896693CE04"
			size: 1.0d
			subtitle: "地位约等于ME控制器+存储总线。"
			tasks: [{
				count: 2L
				id: "65C2D448FFD0879D"
				item: { Count: 2, id: "create:stock_link" }
				type: "item"
			}]
			title: "建立网路！"
			x: 24.6d
			y: 0.6d
		}
		{
			dependencies: ["194ACF896693CE04"]
			description: [
				"荷取：仓储发报机需要你&a先右键已存在的库存连接器&r，连接进网路再放下才能使用"
				""
				"别急，&a放下了还是不能使用&r，你得先旁边先放置个坐垫，&a只有坐垫上有生物&r，成为了仓管你才能访问这个网路。"
				"&o&7其实烈焰人燃烧室也可以，论烈焰人的100种妙用"
				"&8极度冷知识 其实其他玩家也能成为仓管！"
				""
				"接下来右键设置好的仓管就可以查看这个网路包含的物品了，你也可以进行下单等操作 可以在GUI的下方设定包裹附带的地址。"
				"（前提是你的物流能让你的包裹到达）"
				""
				""
				"可以右键仓储发报机打开GUI，可以在里头放入除包裹过滤器以外的过滤器来为你的终端进行种类分类。"
			]
			id: "4DA8DE921F425959"
			rewards: [{
				id: "642694C753DF19E0"
				item: {
					Count: 1
					id: "tconstruct:hammer_head"
					tag: {
						Material: "tinkerscalibration:corundum"
					}
				}
				type: "item"
			}]
			subtitle: "相当于ME终端了 还是不带合成的那种。"
			tasks: [{
				id: "73433EF8D1C0F60C"
				item: "create:stock_ticker"
				type: "item"
			}]
			title: "一览无遗"
			x: 26.5d
			y: -0.7d
		}
		{
			dependencies: ["6D8815042AABCB6D"]
			description: [
				"荷取：当你打包器放置多台之后，你可能会发现每一次下单物品，送来的都是好几个包裹，里头零零散散的塞着你要的物品。"
				""
				"这是因为他们全部都来自于不同的打包机，这时候就是理包机的场合了。"
				""
				"理包机需要依附在容器上工作。当理包机接收到红石信号时会将容器内&a属于同一次请求的包裹整合成一份&r。"
				""
				"这样做也可以避免以&a防止不同份请求的包裹混在一起&r导致机器停机。"
			]
			id: "59DAC5F1CEF4E958"
			tasks: [{
				id: "4BB64AA6D0774177"
				item: "create:repackager"
				type: "item"
			}]
			x: 22.75d
			y: 2.25d
		}
		{
			dependencies: ["194ACF896693CE04"]
			description: [
				"荷取：红石请求器需要你&a先右键已存在的库存连接器&r，连接进对应的网路再放下才能使用。"
				"放下后可以开启GUI配置 可以设置你所需要的物品。"
				""
				"设置完毕后，每次红石请求器&a接收到红石讯号，便会对网路发送一次配置的物品请求&r"
				""
				"如果请求的清单里头有缺少物品，那么这次清单的物品都不会被打包机取出打包，直到满足需求。"
				"可以透过红石请求器GUI里设置是否等到物品全部足够再打包。"
				""
				"{@pagebreak}"
				"&e预制菜....我是说预制配方。"
				"在放下前，你可以先打开仓储发报机的GUI来提前配置你的红石请求器请求清单。用法与你下单一模一样。"
			]
			id: "0C235349C778DCB8"
			tasks: [{
				id: "46FE8C295A26475F"
				item: "create:redstone_requester"
				type: "item"
			}]
			title: "自动下单！"
			x: 26.5d
			y: 1.6d
		}
		{
			dependencies: ["194ACF896693CE04"]
			description: [
				"荷取：桌布，这个是拿来作为交易设备用的，我来详细跟你说.."
				"&d天&a弓&b千&c亦&9：&d要说到市场，怎么能少得了我呢?"
				"&d唉，别管河童了，交易这事情找我就对了！"
				""
				"&a桌布在他们这里除了可以拿来装饰 摆放物品外，还能拿来当作自由的市场使用！"
				""
				"&a在组件市场前，你需要这些物品"
				""
				"&b一个有商品的仓库"
				"&b一个管理着上面仓库的仓库管理员"
				"&b至少一个桌布(一个桌布对应着一个商品选项）"
				"&b一个能够输出包裹的物流系统。"
				""
				"&c拿着桌布右键仓库管理员可以设定这个桌布作为商店，且会打开GUI设定这个桌布售卖的商品为何"
				"&c设置完成后就可以直接放置了，这时候放置的时候，物品是没有购买价格的， 你需要到桌布的正面右下角有个小过滤槽"
				"&c可以设置货币是什么，以及要付出多少。"
				""
				"&9这样一个商店就搭建成啦！与此同时，你的仓库管理员还会同时兼职成这间店的店长！"
				""
				"{@pagebreak}"
				"&d天&a弓&b千&c亦&9：右击售货桌布可以获取采购清单，记录需要购买的商品。获取后可以继续购买同个商店内的任意商品，后续购买项目也会同步记录在采购清单中。"
				""
				"&d购买完成后可以将购物清单右键交给店长，就会扣除该玩家背包对应的货币并对仓库发出一次出货的请求。"
				""
				"&d顾客支付的物品会保存在仓储发报机内，且这个仓储发报机只有店主本人(与店主同队的也可以）能够互动获取。"
			]
			id: "5561C38819B475DE"
			rewards: [{
				id: "373A479EB6064DDC"
				item: {
					Count: 1
					id: "tinkerscalibration:bent_blade"
					tag: {
						Material: "tconstruct:silver"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "BGM：熙攘市场今何在"
			tasks: [{
				id: "3A4DDAE7690DEF2C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:table_cloths"
					}
				}
				title: "Any #create:table_cloths"
				type: "item"
			}]
			title: "市场开幕啦！"
			x: 24.6d
			y: 3.3750000000000004d
		}
		{
			dependencies: ["194ACF896693CE04"]
			description: [
				"荷取：这东西可好用了，只是第一次看你有可能会看不懂而已。"
				""
				"首先，还是需要你&a先右键已存在的库存连接器&r，连接进对应的网路再放下才能使用。"
				"绑定时，手上所有的工厂仪表都会一起绑定。"
				""
				"工厂仪表能够&a放置在几乎任何方块&r上，且一格方块能放最多四个。"
				""
				"&a放在打包机与其他方块上有不同作用。&r"
				""
				"&e打包机：库存检查&r"
				"放置在打包机上后 放入过滤器或是物品，会检测该打包器连接的容器内相应的物品存量"
				"可以长按右键进入GUI设置最低存量。"
				""
				"设置完成后，如果容器内的物品&a存量低于设置的值会请求网路内其他容器送货&r直到达到设置的数量。"
				""
				"{@pagebreak}"
				"&e其余方块：合成路径。"
				"{ \"text\": \"先省流：AE2的样板。\", \"underlined\": \"true\", \"color\":\"aqua\",\"clickEvent\": { \"action\": \"change_page\", \"value\": \"1CE3EA2EC9C3218A\" } }"
				""
				"解释：放置在其他方块上时，在放入过滤器或是物品可以查看网路内该物品的数量，"
				"GUI内左侧有几个按键可以使用。"
				""
				"&e添加新链接：&r设定配方树，按下后对着另一个工厂仪表可以连接，形成一个配方流程。"
				"&7可以使用扳手修改路径，没有任何印象 仅作为美观。"
				"当配方树调配好后可以对最先的工厂仪表打开GUI设置此时可以设置其发出请求时所要求发送的对应物品的数量，接着会&a调用连接的工厂仪表所标记的物品，&c无论是否确实为该物品的配方所需。"
				""
				"合成完成后如果不做设置 当数量再次低于设定值时也会发出请求。"
				""
				"&e是否使用动力合成：&r当你链接的物品种类与该物品合成所需的物品完全一致的话可以使用动力合成器来合成"
				"&c注意 是合成，不是动力合成。 目前不支援超过3x3的合成，"
				""
				"注意送往合成器时，合成器背后需要是连接起来的。"
				""
				"&a只有前一份订单的成品经由打包机解压包裹进入网路才能制作下一份订单。"
				"{@pagebreak}"
				"嗯？很难懂吗？ 我换个实例说明好了"
				""
				"&9假设你的仓库里头有铁粒跟安山岩了，那么你可以在网路创建好后，使用&a三个工厂仪表放置在墙上，分别标记铁粒，安山岩跟安山合金&r。"
				"&9然后使用标记安山合金的工厂仪表GUI里头的添加新链接，将&a铁粒跟安山岩链接至安山合金的工厂仪表&r"
				""
				"&9接着长按右键标记安山合金的工厂仪表打开另一个GUI 设定制作10个安山合金。"
				""
				"&9那么工厂仪表便会请求获取10个安山合金，为了获取这10个合金，它会顺着你调配好的配方树一个个下去呼叫打包机配发,无论是不是成品所需要的物品&7（包裹运输，合金制造的器械等你得先做好。）"
				"&9你在配方树里头放了一个不相干的物品（像是木棍） 这种不是合金所需的物品，工厂仪表依旧会调取"
			]
			id: "12DCC0E74DFDF3B8"
			rewards: [{
				count: 16
				id: "4B80602FB40F75B2"
				item: "thermal:nickel_dust"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "重量级选手来了"
			tasks: [{
				id: "6949B8AFDE340578"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: 28.5d
			y: 0.6d
		}
		{
			dependencies: ["3D4420CFD4B6C863"]
			description: [
				"荷取：手持货物蛙港，对着已经建立的锁链传动结构时，锁链上会出现一个白色粒子，右键即可绑定货物蛙港到该点。（&8可惜不能绑定到普通的铁链上qwq）&f此时可以放下手中的货物蛙港。"
				""
				"放置后会自动打开货物蛙港的面板，可以&a自定义货物蛙港的地址&r&8（支持 glob）&f"
				"&7你问我glob是什么？ 建议自己搜索glob语法，通常来说用不太到的。"
				""
				"中间可以手动放入和取出包裹，左下角可以编辑货物蛙港的工作形式。"
				""
				""
				"{image:touhou_tinker_fantasy:textures/frog2.png width:180 height:100 align:center}"
				"{@pagebreak}"
				"货物蛙港可以从其下方的箱子、木桶、打包机等容器中提取/输出包裹。"
				""
				"如果包裹的地址与货物蛙港的地址不符，货物蛙港就会将其挂在已绑定的锁链上。"
				""
				"如果锁链上的包裹经过绑定点时，地址与货物蛙港的地址一致会提取并输入到自身下方的容器（如果没有容器则会存放在自身物品栏）"
				"&e如果锁链上的包裹没有货物蛙港可以提取的话，会持续在其中一个锁链传动器转圈。"
				"&e直到有货物蛙港能提取该包裹后，会自动前往至该蛙港的绑定点。"
				""
				"如果&a没有给予货物蛙港地址设置&r 那么它会&a拦截每一个同样没有设置地址的包裹"
				"&r"
				""
				"{image:touhou_tinker_fantasy:textures/frog1.png width:150 height:100 align:center}"
				""
				"{@pagebreak}"
				"讲点好玩的"
				"手持工程师护目镜右击货物蛙港可以&6不消耗&f的将护目镜戴在货物蛙港上，仅起装饰作用。戴上后不可恢复，除非拆除货物蛙港并重新放置。"
			]
			icon: "create:package_frogport"
			id: "5197314840F9B9D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "15EFBCF2FA8CF5A6"
				table_id: 7140798025488362320L
				type: "random"
			}]
			subtitle: "说不定是活的呢？"
			tasks: [{
				id: "10751DE9083B07EF"
				item: "create:package_frogport"
				type: "item"
			}]
			title: "赛博青蛙"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["6CD014DDB80EB89D"]
			description: [
				"荷取：是不是觉得手动输入地址什么的很费记忆力也很麻烦？"
				"别担心，剪贴板能解决你的问题。"
				""
				"在剪贴板内&a记录以#开头的文字时，会记录为地址的快捷选项&r"
				""
				"当玩家携带着带有该种类叙述的剪贴板打开一些工作方块的GUI（像是仓库管理员)可以&a直接贴上记录的地址&r"
				"&7在玩家32格内有该种类的剪贴板其实也可以"
			]
			id: "2E14762B8876A26A"
			tasks: [{
				id: "3A64CFE1D5EB8B20"
				item: "create:clipboard"
				type: "item"
			}]
			title: "ctrlC ctrlV!"
			x: 23.9d
			y: -1.6d
		}
		{
			dependencies: ["2CC01D8DF3EE6309"]
			description: [
				"正常情况下其他模组的容器动态结构化的话会出现各种问题，例如物品丢失，但是从现在开始这个问题已经被附属模组解决了"
				""
				"经过测试，抽屉，精妙存储的木桶箱子潜影盒等容器均可放置于动态结构上"
				""
				"尽管在实体化的时候&b只能访问查看其中物品，无法拿取或放入任何物品&r，但是物品一切正常"
				""
				"精妙背包的拾取掉落物和补充物品（补充物品和工具箱基本一样，只是不用单独设置背包，但是背包的插件开关不被识别，只要插了升级都默认开启）可以在动态结构上工作"
				""
				"工具箱添加了动态结构存储支持，同时工具箱可以在动态结构上工作"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "5AB85CE589669E11"
			rewards: [{
				count: 4
				id: "0F18B92E4184C9B9"
				item: "storagedrawers:cherry_full_drawers_4"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "7D1841129CE84D0A"
					item: "sophisticatedbackpacks:backpack"
					match_nbt: false
					type: "item"
				}
				{
					id: "6760CF23AB7872B5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
			]
			title: "其他模组的容器"
			x: -4.0d
			y: -10.0d
		}
	]
	title: "河童重工工厂"
}
