{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6ABEAD2A19CF81D8"
	group: "70B4907D74D7EF03"
	icon: {
		Count: 1
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "modulargolems:golem_guide"
		}
	}
	id: "6ABEAD2A19CF81D8"
	images: [
		{
			alpha: 170
			height: 16.0d
			image: "touhou_tinker_fantasy:textures/alice3.png"
			rotation: 0.0d
			width: 30.0d
			x: 6.0d
			y: -9.5d
		}
		{
			click: "#3DE5CA8BB80F7D36"
			height: 1.0d
			hover: ["傀儡胚料"]
			image: "modulargolems:item/metal_golem_template"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stonecutter_saw"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 1.0d
			hover: ["切石机"]
			image: "minecraft:block/stonecutter_side"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.714285714285722d
			y: -0.4642857142857153d
		}
		{
			height: 1.0d
			image: "modulargolems:item/equipments/barbaric_vanguard_helmet"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modulargolems:item/equipments/barbaric_vanguard_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modulargolems:item/equipments/barbaric_vanguard_shinguard"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "modulargolems:item/equipments/diamond_golem_axe"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 2.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F698C6A49F609BD"]
			description: [
				"步入森林中时，除了和过去一样能感受到轻微的魔法气息，还能感觉到一些奇怪的味道，像是金属与机械混杂了魔法以后的产物。"
				""
				"这种气味的来源是一座房屋，爱丽丝·&m威震天&r玛格特罗伊德正在其中生产傀儡人偶。"
				""
				"“这是生产傀儡的基础材料，帮我拿一些吧”"
			]
			hide_until_deps_complete: false
			id: "3DE5CA8BB80F7D36"
			rewards: [{
				count: 2
				id: "280F6EBE45A12F60"
				item: "vanillacookbook:berry_milk"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6B8A01E466DA4FB4"
				item: "modulargolems:metal_golem_template"
				type: "item"
			}]
			title: "1 威名震天的爱丽丝"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["3DE5CA8BB80F7D36"]
			description: ["“作为示例，就只展示大型傀儡的制作方法，其他类型傀儡都大同小异。&a模块化傀儡&r这本书中记录了所有重要信息，如果其他还有不清楚的地方可以看这本书。”"]
			icon: "modulargolems:metal_golem_body"
			id: "097F205858E58DE6"
			rewards: [{
				count: 3
				id: "565FB82A9559C93C"
				item: "hmag:purification_cloth"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "2E0DC58ACBCB63AB"
					item: "modulargolems:metal_golem_arm"
					type: "item"
				}
				{
					id: "5474A7BEF2E8E140"
					item: "modulargolems:metal_golem_body"
					type: "item"
				}
				{
					id: "45ECA59E35303743"
					item: "modulargolems:metal_golem_legs"
					type: "item"
				}
			]
			title: "2 大型傀儡的基础部件"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["097F205858E58DE6"]
			description: ["“虽然曾经我用的是人偶，但是和&m汽车人&r金属傀儡比起来，人偶的战斗力还是差远了。虽然有很多种傀儡样式，但是作为起步，先用比较简单的铁来制作吧”"]
			icon: {
				Count: 1
				id: "modulargolems:metal_golem_body"
				tag: {
					golem_material: "modulargolems:iron"
				}
			}
			id: "2B41248E7B4BF509"
			rewards: [{
				count: 3
				id: "021AC29D6CD5E100"
				item: "vanillacookbook:pizza"
				type: "item"
			}]
			tasks: [
				{
					id: "39BBEFAFDCBC8E44"
					item: {
						Count: 1
						id: "modulargolems:metal_golem_body"
						tag: {
							golem_material: "modulargolems:iron"
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "1EBC4AE9AD5CED4D"
					item: {
						Count: 1
						id: "modulargolems:metal_golem_arm"
						tag: {
							golem_material: "modulargolems:iron"
						}
					}
					type: "item"
				}
				{
					id: "173A6501C0ECA32C"
					item: {
						Count: 1
						id: "modulargolems:metal_golem_legs"
						tag: {
							golem_material: "modulargolems:iron"
						}
					}
					type: "item"
				}
			]
			title: "3 傀儡的金属部件"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2B41248E7B4BF509"]
			description: ["“组装方法非常简单，就像在工作台上组装铁傀儡一样，只是没有头部，只有下面的铁块。把你想象中的4个铁块里面中间的铁块换成身体，左右两侧是手臂，而底部的铁块换成腿，组装就这样在&a工作台上完成&r了。放置以后，空手右键可以收回傀儡，或者使用一些工具，接下来需要你制作这些工具，毕竟这样才能更好地控制傀儡。”"]
			id: "4D61D4002C4541F3"
			rewards: [
				{
					id: "550F57EE92FCDD99"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "1EE67C342E1D730C"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			tasks: [{
				id: "48BDBB2EBD87F63E"
				item: {
					Count: 1
					id: "modulargolems:metal_golem_holder"
					tag: {
						golem_materials: [
							{
								material: "modulargolems:iron"
								part: "modulargolems:metal_golem_arm"
							}
							{
								material: "modulargolems:iron"
								part: "modulargolems:metal_golem_body"
							}
							{
								material: "modulargolems:iron"
								part: "modulargolems:metal_golem_arm"
							}
							{
								material: "modulargolems:iron"
								part: "modulargolems:metal_golem_legs"
							}
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "4 组装完成"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4D61D4002C4541F3"]
			description: ["“如果傀儡走得太远，或者直接跑到了水里，可以用这个来回收”"]
			id: "5BE0533AD7D1949C"
			rewards: [{
				id: "28F231E4FCCDD1E0"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			tasks: [{
				id: "5427ADC24D5E14D1"
				item: "modulargolems:retrieval_wand"
				match_nbt: false
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["4D61D4002C4541F3"]
			description: ["“可以查看傀儡装备信息，例如装备栏和饰品栏，或者指挥傀儡作战。&a对车万女仆来说同样能打开饰品栏&r，换句话说，除了正常的盔甲和武器以外，还可以给车万女仆也装备上各种饰品”"]
			id: "38BCF2369C880E58"
			rewards: [{
				id: "46C3FB135994D71A"
				item: "modulargolems:white_config_card"
				type: "item"
			}]
			tasks: [{
				id: "6499580AD43B25B6"
				item: "modulargolems:command_wand"
				match_nbt: false
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["4D61D4002C4541F3"]
			description: ["“可以一次性空投大量傀儡到目标地点进行作战，就像牛蛙，棱镜，医疗运输机”"]
			id: "747E1E234FB4DCAF"
			rewards: [{
				id: "75BE2B5668CD0B42"
				item: "tconstruct:meat_soup"
				type: "item"
			}]
			tasks: [{
				id: "5FACA20406E31305"
				item: "modulargolems:summon_wand"
				match_nbt: false
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4D61D4002C4541F3"]
			description: ["“只能骑乘犬形傀儡，用来快速赶路效果不错”"]
			id: "0BB0A77DA85FC58B"
			rewards: [{
				count: 5
				id: "05D2D8DCDE8DFB56"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [{
				id: "349CC5CB65938A62"
				item: "modulargolems:rider_wand"
				match_nbt: false
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"747E1E234FB4DCAF"
				"38BCF2369C880E58"
				"5BE0533AD7D1949C"
				"0BB0A77DA85FC58B"
			]
			description: ["这种手杖最特殊，需要4种手杖合成，但是效果也最好，而且这样就不需要带一堆手杖在身上了，还可以任意切换"]
			id: "5D6D8FDB8E5E9373"
			rewards: [{
				count: 4
				id: "163590439419CF26"
				item: "modulargolems:empty_upgrade"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "6C3D4E2CFD29888B"
				item: "modulargolems:omnipotent_wand_command"
				match_nbt: false
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["4D61D4002C4541F3"]
			description: ["“编队可以方便统一指挥行动，或者可以换个说法，人口满了怎么办？那就F2A啊”"]
			id: "3A54B30E50F97D93"
			rewards: [{
				id: "1F3F7447FBFEB667"
				item: "vanillacookbook:sword_lollipop"
				type: "item"
			}]
			tasks: [{
				id: "683F54B6C9E2D2DE"
				item: "modulargolems:squad_wand"
				match_nbt: false
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5D6D8FDB8E5E9373"]
			description: ["“如果把所有升级全介绍一遍，今天恐怕是不用干活了，因为等介绍完已经到第二天了。不过，其中有几个重要的升级值得讲一下。另外，推荐使用机械动力的&a机械手安装升级&r，相比铁砧来说更有优势，因为不会消耗经验值。”"]
			icon: "modulargolems:empty_upgrade"
			id: "7A89132E8B472205"
			rewards: [{
				count: 2
				id: "3044A4B367E24A51"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			tasks: [{
				id: "06C7695BB8EAB1EF"
				type: "checkmark"
			}]
			title: "升级"
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["7A89132E8B472205"]
			description: ["“正常情况下傀儡死亡的话不会掉落完整的物品，只会掉落一小部分消耗的材料，但使用回收升级就能让其死亡后也能&a以物品形式掉落&r并被修复。傀儡修复的方法有两种，一种是直接用躯干部位对应的金属材料右键大型傀儡，其次，也可以在铁砧里用对应材料修复任意类型的傀儡。”"]
			id: "66658247365C78DE"
			rewards: [{
				id: "5C7D81958B76E283"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			tasks: [{
				id: "7B008BBDC8389203"
				item: "modulargolems:recycle"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["7A89132E8B472205"]
			description: ["“你是否遇到过这样的问题：高伤害的弓箭误伤了自己的傀儡。如果是的话，请一定要装上这个升级。”"]
			id: "31533007E1629C30"
			rewards: [{
				id: "70794ED9EFBEDF1F"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			tasks: [{
				id: "655FEB5962DCC9A4"
				item: "modulargolems:player"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["7A89132E8B472205"]
			description: ["“大幅提高傀儡的生存能力。并且值得说明的是，傀儡均可穿戴装备，武器。部分武器仅限大型傀儡使用。”"]
			id: "28D62D36DB768FBA"
			rewards: [{
				count: 2
				id: "6F3681A92409875D"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			tasks: [{
				id: "33DAC238E4ED0CE3"
				item: "modulargolems:netherite"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["4D61D4002C4541F3"]
			description: ["“在设定好路径点后，如果需要给傀儡装备上，需要使用&a命令手杖&r打开傀儡的饰品栏”"]
			id: "77FD84850A83E973"
			rewards: [{
				id: "5F5B141BB12D309B"
				item: "delightful:matcha_latte"
				type: "item"
			}]
			tasks: [{
				id: "1FC5267D852BF9FB"
				item: "modulargolems:patrol_path_recorder"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
	]
	title: "爱丽丝的傀儡工坊"
}
