

# BOP原木添加标签
<tag:items:minecraft:oak_logs>.add(<item:biomesoplenty:palm_log>);
<tag:items:minecraft:oak_logs>.add(<item:biomesoplenty:palm_wood>);
<tag:items:minecraft:oak_logs>.add(<item:biomesoplenty:magic_log>);
<tag:items:minecraft:oak_logs>.add(<item:biomesoplenty:magic_wood>);
<tag:items:minecraft:oak_logs>.add(<item:biomesoplenty:umbran_log>);
<tag:items:minecraft:oak_logs>.add(<item:biomesoplenty:umbran_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:biomesoplenty:fir_log>);
<tag:items:minecraft:spruce_logs>.add(<item:biomesoplenty:fir_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:biomesoplenty:pine_log>);
<tag:items:minecraft:spruce_logs>.add(<item:biomesoplenty:pine_wood>);
<tag:items:minecraft:spruce_logs>.add(<item:biomesoplenty:maple_log>);
<tag:items:minecraft:spruce_logs>.add(<item:biomesoplenty:maple_wood>);
<tag:items:minecraft:birch_logs>.add(<item:biomesoplenty:mahogany_log>);
<tag:items:minecraft:birch_logs>.add(<item:biomesoplenty:mahogany_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:biomesoplenty:jacaranda_log>);
<tag:items:minecraft:jungle_logs>.add(<item:biomesoplenty:jacaranda_wood>);
<tag:items:minecraft:jungle_logs>.add(<item:biomesoplenty:empyreal_log>);
<tag:items:minecraft:jungle_logs>.add(<item:biomesoplenty:empyreal_wood>);
<tag:items:minecraft:acacia_logs>.add(<item:biomesoplenty:redwood_log>);
<tag:items:minecraft:acacia_logs>.add(<item:biomesoplenty:redwood_wood>);
<tag:items:minecraft:dark_oak_logs>.add(<item:biomesoplenty:dead_log>);
<tag:items:minecraft:dark_oak_logs>.add(<item:biomesoplenty:dead_wood>);
<tag:items:minecraft:dark_oak_logs>.add(<item:biomesoplenty:hellbark_log>);
<tag:items:minecraft:dark_oak_logs>.add(<item:biomesoplenty:hellbark_wood>);
<tag:items:minecraft:mangrove_logs>.add(<item:biomesoplenty:willow_log>);
<tag:items:minecraft:mangrove_logs>.add(<item:biomesoplenty:willow_wood>);
# BOP原木转换合成表
craftingTable.addShapeless("oaklogs_change", <item:minecraft:oak_log> * 2, [<tag:items:minecraft:oak_logs>, <tag:items:minecraft:oak_logs>]);
craftingTable.addShapeless("sprucelogs_change", <item:minecraft:spruce_log> * 2, [<tag:items:minecraft:spruce_logs>, <tag:items:minecraft:spruce_logs>]);
craftingTable.addShapeless("birchlogs_change", <item:minecraft:birch_log> * 2, [<tag:items:minecraft:birch_logs>, <tag:items:minecraft:birch_logs>]);
craftingTable.addShapeless("junglelogs_change", <item:minecraft:jungle_log> * 2, [<tag:items:minecraft:jungle_logs>, <tag:items:minecraft:jungle_logs>]);
craftingTable.addShapeless("acacialogs_change", <item:minecraft:acacia_log> * 2, [<tag:items:minecraft:acacia_logs>, <tag:items:minecraft:acacia_logs>]);
craftingTable.addShapeless("darkoaklogs_change", <item:minecraft:dark_oak_log> * 2, [<tag:items:minecraft:dark_oak_logs>, <tag:items:minecraft:dark_oak_logs>]);
craftingTable.addShapeless("mangrovelogs_change", <item:minecraft:mangrove_log> * 2, [<tag:items:minecraft:mangrove_logs>, <tag:items:minecraft:mangrove_logs>]);

