{
  "constructs_casting.modifier.swiftcasting.requirement": "需要先应用施法能力。",
  "fluid_type.constructs_casting.arcane_essence": "奥术源质",
  "fluid_type.constructs_casting.blood_essence": "猩红源质",
  "fluid_type.constructs_casting.common_ink": "普通墨水",
  "fluid_type.constructs_casting.ender_essence": "末影源质",
  "fluid_type.constructs_casting.epic_ink": "史诗墨水",
  "fluid_type.constructs_casting.evocation_essence": "唤魔源质",
  "fluid_type.constructs_casting.fire_essence": "炽焰源质",
  "fluid_type.constructs_casting.holy_essence": "神圣源质",
  "fluid_type.constructs_casting.ice_essence": "冰霜源质",
  "fluid_type.constructs_casting.legendary_ink": "传说墨水",
  "fluid_type.constructs_casting.lightning_essence": "雷霆源质",
  "fluid_type.constructs_casting.liquid_divinity": "液态神圣",
  "fluid_type.constructs_casting.liquid_lightning": "液态雷电",
  "fluid_type.constructs_casting.molten_arcanium": "熔融奥术",
  "fluid_type.constructs_casting.molten_exilite": "熔融抗魔金属",
  "fluid_type.constructs_casting.nature_essence": "自然源质",
  "fluid_type.constructs_casting.poisonous_potato_stew": "有毒的马铃薯汤",
  "fluid_type.constructs_casting.potato_stew": "马铃薯汤",
  "fluid_type.constructs_casting.rare_ink": "高级墨水",
  "fluid_type.constructs_casting.squid_ink": "墨水",
  "fluid_type.constructs_casting.uncommon_ink": "卓越墨水",
  "gui.constructs_casting.fluid.bottle": "%s 瓶",
  "item.constructs_casting.arcane_essence_bucket": "奥术源质桶",
  "item.constructs_casting.blood_essence_bucket": "猩红源质桶",
  "item.constructs_casting.common_ink_bucket": "普通墨水桶",
  "item.constructs_casting.eldritch_staff": "幽匿法杖",
  "item.constructs_casting.ender_essence_bucket": "末影源质桶",
  "item.constructs_casting.epic_ink_bucket": "史诗墨水桶",
  "item.constructs_casting.evocation_essence_bucket": "唤魔源质桶",
  "item.constructs_casting.exilite_ingot": "抗魔金属锭",
  "item.constructs_casting.exilite_nugget": "抗魔金属粒",
  "item.constructs_casting.exilite_reinforcement": "抗魔金属加固板",
  "item.constructs_casting.fire_essence_bucket": "炽焰源质桶",
  "item.constructs_casting.holy_essence_bucket": "神圣源质桶",
  "item.constructs_casting.ice_essence_bucket": "冰霜源质桶",
  "item.constructs_casting.legendary_ink_bucket": "传说墨水桶",
  "item.constructs_casting.lightning_essence_bucket": "雷霆源质桶",
  "item.constructs_casting.liquid_divinity_bucket": "液态神圣桶",
  "item.constructs_casting.liquid_lightning_bucket": "液态雷电桶",
  "item.constructs_casting.molten_arcanium_bucket": "熔融奥术桶",
  "item.constructs_casting.molten_exilite_bucket": "熔融抗魔金属桶",
  "item.constructs_casting.nature_essence_bucket": "自然源质桶",
  "item.constructs_casting.plated_spellbook": "镀钴法术书",
  "item.constructs_casting.poisonous_potato_stew": "毒马铃薯汤",
  "item.constructs_casting.poisonous_potato_stew_bucket": "毒马铃薯汤桶",
  "item.constructs_casting.potato_stew": "马铃薯汤",
  "item.constructs_casting.potato_stew_bucket": "马铃薯汤桶",
  "item.constructs_casting.rare_ink_bucket": "高级墨水桶",
  "item.constructs_casting.squid_ink_bucket": "墨水桶",
  "item.constructs_casting.tinkerers_spellbook": "粘液法术书",
  "item.constructs_casting.travellers_spellbook": "旅者法术书",
  "item.constructs_casting.uncommon_ink_bucket": "卓越墨水桶",
  "item.constructs_casting.wizardslime_ball": "奥术粘液球",
  "itemGroup.constructs_casting.constructs_casting": "工匠铸魔",
  "material.constructs_casting.arcane_cloth": "奥术布料",
  "material.constructs_casting.arcane_cloth.encyclopedia": "赋予持有者更强的法术威力。",
  "material.constructs_casting.arcane_cloth.flavor": "法师必备！",
  "material.constructs_casting.arcanium": "奥术金属",
  "material.constructs_casting.arcanium.encyclopedia": "使持有者最大魔力值+25（每个部件）。",
  "material.constructs_casting.arcanium.flavor": "你是个巫师，哈利！",
  "material.constructs_casting.exilite": "抗魔金属",
  "material.constructs_casting.exilite.armor": "抵御法术造成的伤害。",
  "material.constructs_casting.exilite.encyclopedia": "对使用魔法的敌人造成额外伤害。",
  "material.constructs_casting.exilite.flavor": "头号巫师克星",
  "material.constructs_casting.frosted_rod": "霜冻法杖",
  "material.constructs_casting.frosted_rod.encyclopedia": "增强冰系法术",
  "material.constructs_casting.frosted_rod.flavor": "冰冷，冰冷的心",
  "material.constructs_casting.frozen_bone": "寒冰之骨",
  "material.constructs_casting.frozen_bone.encyclopedia": "对被冻结的敌人造成额外伤害",
  "material.constructs_casting.frozen_bone.flavor": "冰冰宝贝！",
  "material.constructs_casting.hogskin": "奥术皮革",
  "material.constructs_casting.rainbowslime": "彩虹粘液",
  "material.constructs_casting.rainbowslime.encyclopedia": "骄傲月快乐！",
  "material.constructs_casting.rainbowslime.flavor": "你是怎么看到这个的？",
  "modifier.constructs_casting.antifrost": "抗霜冻",
  "modifier.constructs_casting.antifrost.damage_boost": "抗霜冻伤害",
  "modifier.constructs_casting.antifrost.description": "每级对冻结目标+3伤害。",
  "modifier.constructs_casting.antifrost.flavor": "别喝它！",
  "modifier.constructs_casting.antimagic": "反魔法",
  "modifier.constructs_casting.antimagic.damage_boost": "反魔法伤害",
  "modifier.constructs_casting.antimagic.description": "对魔法使用者造成 +2 伤害.",
  "modifier.constructs_casting.antimagic.flavor": "不言自明.",
  "modifier.constructs_casting.arcane": "奥术",
  "modifier.constructs_casting.arcane.description": "获得 +25 最大法力值.",
  "modifier.constructs_casting.arcane.flavor": "玄妙法力!",
  "modifier.constructs_casting.blood_upgrade": "血腥升级",
  "modifier.constructs_casting.blood_upgrade.description": "赋予 +5% 血液法术强度.",
  "modifier.constructs_casting.blood_upgrade.flavor": "血腥的地狱!",
  "modifier.constructs_casting.casting": "咏唱",
  "modifier.constructs_casting.casting.description": "允许工具右键施放法术。",
  "modifier.constructs_casting.casting.flavor": "可惜不能钓鱼。",
  "modifier.constructs_casting.cooldown_upgrade": "冷却升级",
  "modifier.constructs_casting.cooldown_upgrade.description": "赋予 +8% 冷却缩减.",
  "modifier.constructs_casting.cooldown_upgrade.flavor": "我就是速度!",
  "modifier.constructs_casting.eldritch_upgrade": "奥术升级",
  "modifier.constructs_casting.eldritch_upgrade.description": "赋予 +5% 奥术法术强度",
  "modifier.constructs_casting.eldritch_upgrade.flavor": "超出您理解范围的人造之物",
  "modifier.constructs_casting.encyclopedic": "百科全书",
  "modifier.constructs_casting.encyclopedic.description": "让黏液法术书发挥百科全书的作用.",
  "modifier.constructs_casting.encyclopedic.flavor": "博学多才",
  "modifier.constructs_casting.ender_upgrade": "末影升级",
  "modifier.constructs_casting.ender_upgrade.description": "赋予 +5% 末影法术强度.",
  "modifier.constructs_casting.ender_upgrade.flavor": "空间感!",
  "modifier.constructs_casting.evocation_upgrade": "唤魔升级",
  "modifier.constructs_casting.evocation_upgrade.description": "赋予 +5% 唤魔法术强度.",
  "modifier.constructs_casting.evocation_upgrade.flavor": "嗯哼?",
  "modifier.constructs_casting.fire_upgrade": "炽焰升级",
  "modifier.constructs_casting.fire_upgrade.description": "赋予 +5% 火系法术强度.",
  "modifier.constructs_casting.fire_upgrade.flavor": "热 热 热!",
  "modifier.constructs_casting.holy_upgrade": "神圣升级",
  "modifier.constructs_casting.holy_upgrade.description": "赋予 +5% 神圣法术强度.",
  "modifier.constructs_casting.holy_upgrade.flavor": "苍天啊!",
  "modifier.constructs_casting.ice_upgrade": "冰霜升级",
  "modifier.constructs_casting.ice_upgrade.description": "赋予 +5% 冰系法术强度.",
  "modifier.constructs_casting.ice_upgrade.flavor": "冰雪宝贝!",
  "modifier.constructs_casting.imbued": "可注入",
  "modifier.constructs_casting.imbued.description": "允许为工具注入咒语。不允许在剑上使用，因为剑已经可以被注入咒语。.",
  "modifier.constructs_casting.imbued.flavor": "",
  "modifier.constructs_casting.lightning_upgrade": "雷霆升级",
  "modifier.constructs_casting.lightning_upgrade.description": "赋予 +5% 雷电法术强度.",
  "modifier.constructs_casting.lightning_upgrade.flavor": "电光火石!",
  "modifier.constructs_casting.mana_upgrade": "魔力升级",
  "modifier.constructs_casting.mana_upgrade.description": "获得 +80 最大法力值.",
  "modifier.constructs_casting.mana_upgrade.flavor": "魔力爆棚！",
  "modifier.constructs_casting.nature_upgrade": "自然升级",
  "modifier.constructs_casting.nature_upgrade.description": "赋予 +5% 自然法术强度.",
  "modifier.constructs_casting.nature_upgrade.flavor": "纯天然!",
  "modifier.constructs_casting.spell_protection": "抗性升级",
  "modifier.constructs_casting.spell_protection.description": "赋予 +10% 的法术抗性。(与魔法防护不同）",
  "modifier.constructs_casting.spell_protection.flavor": "邪恶至极！",
  "modifier.constructs_casting.spell_protection.resistance": "法术抗性",
  "modifier.constructs_casting.spellbound": "法术共鸣",
  "modifier.constructs_casting.spellbound.description": "全系法术威力+7.5%。",
  "modifier.constructs_casting.spellbound.flavor": "万金油！",
  "modifier.constructs_casting.swiftcasting": "迅捷施法",
  "modifier.constructs_casting.swiftcasting.description": "施法时保持全速移动。",
  "modifier.constructs_casting.swiftcasting.flavor": "边跑边射！",
  "school.constructs_casting.slime": "粘液学派",
  "spell.constructs_casting.freeze": "冻结",
  "spell.constructs_casting.freeze.guide": "快速冷却目标铸造台或熔池，立即完成铸造。仅对熔融金属有效。",
  "spell.constructs_casting.freeze.invalid_target": "无效目标！",
  "ui.constructs_casting.enderference_anti_teleport": "你当前的异常状态阻止了传送...",
  "ui.constructs_casting.slimeball.max_bounces": "%s次弹跳"
}