{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0FA693704299F583"
	group: "7E2BC7A0DAD568E2"
	icon: "kubejs:sakura"
	id: "0FA693704299F583"
	images: [
		{
			height: 4.0d
			image: "biomesoplenty:block/white_sandstone_top"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "biomesoplenty:block/white_sandstone_top"
			rotation: 0.0d
			width: 4.0d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "biomesoplenty:block/white_sandstone_top"
			rotation: 0.0d
			width: 4.0d
			x: -4.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "biomesoplenty:block/white_sandstone_top"
			rotation: 0.0d
			width: 4.0d
			x: -8.0d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "biomesoplenty:block/white_sandstone_top"
			rotation: 0.0d
			width: 4.0d
			x: -6.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: -3.5d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: -2.5d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: 0.5d
			y: 3.0d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: 1.5d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: -3.0d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: -2.0d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -3.5d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: 4.0d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "create:block/palettes/limesand"
			rotation: 0.0d
			width: 4.0d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/red_sand"
			rotation: 0.0d
			width: 4.0d
			x: -0.5d
			y: 0.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/red_sand"
			rotation: 0.0d
			width: 4.0d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "minecraft:block/red_sand"
			rotation: 0.0d
			width: 4.0d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "minecraft:block/red_sand"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "minecraft:block/red_sand"
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: -3.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/red_sand"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "minecraft:block/red_sand"
			rotation: 0.0d
			width: 4.0d
			x: -2.5d
			y: -3.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/red_sand"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -3.0d
		}
		{
			click: "#5C1C368C85B5C4BB"
			height: 2.5d
			hover: ["下次见！小野冢小姐！"]
			image: "kubejs:item/komachis_scythe"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: -8.5d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "quark:textures/attribute/attack_range.png"
			rotation: 0.0d
			width: 1.5d
			x: -0.5d
			y: -3.5d
		}
		{
			click: "#1C70091DED6E2492"
			dependency: "5C1C368C85B5C4BB"
			height: 2.0d
			hover: ["白玉楼就在上面吧？"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -5.5d
		}
		{
			click: "#1C70091DED6E2492"
			dependency: "5C1C368C85B5C4BB"
			height: 2.0d
			hover: ["白玉楼就在上面吧？"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 14.0d
			x: 0.0d
			y: -6.5d
		}
		{
			click: "#1C70091DED6E2492"
			dependency: "5C1C368C85B5C4BB"
			height: 2.0d
			hover: ["白玉楼就在上面吧？"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: -7.5d
		}
		{
			click: "#1C70091DED6E2492"
			dependency: "5C1C368C85B5C4BB"
			height: 2.0d
			hover: ["白玉楼就在上面吧？"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -8.5d
		}
		{
			click: "#1C70091DED6E2492"
			dependency: "5C1C368C85B5C4BB"
			height: 2.0d
			hover: ["白玉楼就在上面吧？"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 11.0d
			x: 0.0d
			y: -9.5d
		}
		{
			click: "#1C70091DED6E2492"
			dependency: "5C1C368C85B5C4BB"
			height: 2.0d
			hover: ["白玉楼就在上面吧？"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -10.5d
		}
		{
			click: "#76E184DAEF1AD265"
			dependency: "1C70091DED6E2492"
			height: 2.0d
			hover: ["天哪，还要走多久……"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: -11.5d
		}
		{
			click: "#76E184DAEF1AD265"
			dependency: "1C70091DED6E2492"
			height: 2.0d
			hover: ["天哪，还要走多久……"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: -12.5d
		}
		{
			click: "#76E184DAEF1AD265"
			dependency: "1C70091DED6E2492"
			height: 2.0d
			hover: ["天哪，还要走多久……"]
			image: "minecraft:block/smooth_stone"
			order: -1
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -13.5d
		}
		{
			click: "#0CE48249ED661708"
			color: 5304817
			dependency: "76E184DAEF1AD265"
			height: 2.0d
			hover: ["总感觉，再走就要死了……"]
			image: "ae2:block/smooth_sky_stone_block"
			order: -1
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -14.5d
		}
		{
			click: "#0CE48249ED661708"
			color: 5304817
			dependency: "76E184DAEF1AD265"
			height: 2.0d
			hover: ["总感觉，再走就要死了……"]
			image: "ae2:block/smooth_sky_stone_block"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -15.5d
		}
		{
			click: "#0CE48249ED661708"
			color: 5304817
			dependency: "76E184DAEF1AD265"
			height: 2.0d
			hover: ["总感觉，再走就要死了……"]
			image: "ae2:block/smooth_sky_stone_block"
			order: -1
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: -16.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 5.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_top"
			order: -1
			rotation: 0.0d
			width: 6.0d
			x: -4.0d
			y: -19.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 5.5d
			image: "biomesoplenty:block/dead_log"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -19.5d
		}
		{
			click: "#619A44CF2871E61B"
			dependency: "0CE48249ED661708"
			height: 2.0d
			hover: ["站在大门前的，是一位白发的少女"]
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_side"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -19.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 6.0d
			image: "minecraft:block/stripped_oak_log"
			order: 1
			rotation: 90.0d
			width: 2.0d
			x: -4.0d
			y: -18.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_top"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -18.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/daub_frame"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 0.25d
			y: -21.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_top"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -18.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 6.0d
			image: "minecraft:block/stripped_oak_log"
			order: 1
			rotation: 90.0d
			width: 2.0d
			x: 4.5d
			y: -18.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 5.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_top"
			order: -1
			rotation: 0.0d
			width: 6.0d
			x: 4.5d
			y: -19.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 5.5d
			image: "biomesoplenty:block/dead_log"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -19.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 1.5d
			image: "minecraft:block/mangrove_trapdoor"
			order: 6
			rotation: 0.0d
			width: 1.5d
			x: 4.5d
			y: -20.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 1.5d
			image: "minecraft:block/mangrove_trapdoor"
			order: 6
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -20.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: -4.5d
			y: -22.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: -22.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: 0.5d
			y: -22.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 0.75d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: -23.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 0.75d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: -23.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: -2.5d
			y: -23.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: 3.0d
			y: -23.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: -1.5d
			y: -23.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: 2.0d
			y: -23.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: -1.0d
			y: -25.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: -25.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: -1.0d
			y: -25.5d
		}
		{
			dependency: "0CE48249ED661708"
			height: 2.0d
			image: "supplementaries:block/blackstone_tiles"
			order: 10
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: -25.5d
		}
		{
			click: "#619A44CF2871E61B"
			dependency: "0CE48249ED661708"
			height: 2.0d
			hover: ["站在大门前的，是一位白发的少女"]
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_side"
			order: 3
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -19.5d
		}
		{
			dependency: "5C1C368C85B5C4BB"
			height: 6.0d
			image: "minecraft:block/cherry_sapling"
			rotation: 0.0d
			width: 4.0d
			x: -6.5d
			y: -11.0d
		}
		{
			dependency: "5C1C368C85B5C4BB"
			height: 6.0d
			image: "minecraft:block/cherry_sapling"
			rotation: 0.0d
			width: 4.0d
			x: 7.0d
			y: -11.0d
		}
		{
			dependency: "5C1C368C85B5C4BB"
			height: 6.0d
			image: "minecraft:block/cherry_sapling"
			rotation: 0.0d
			width: 4.0d
			x: 7.5d
			y: -9.0d
		}
		{
			dependency: "5C1C368C85B5C4BB"
			height: 6.0d
			image: "minecraft:block/cherry_sapling"
			rotation: 0.0d
			width: 4.0d
			x: -7.5d
			y: -9.0d
		}
		{
			dependency: "5C1C368C85B5C4BB"
			height: 6.0d
			image: "minecraft:block/cherry_sapling"
			rotation: 0.0d
			width: 4.0d
			x: -8.0d
			y: -7.0d
		}
		{
			dependency: "5C1C368C85B5C4BB"
			height: 6.0d
			image: "minecraft:block/cherry_sapling"
			rotation: 0.0d
			width: 4.0d
			x: 8.5d
			y: -6.5d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: -5.0d
			y: -12.5d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 5.0d
			y: -12.5d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 7.5d
			y: -13.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 9.5d
			y: -11.5d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 10.0d
			y: -9.5d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: -4.0d
			y: -15.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: -5.5d
			y: -14.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: -8.5d
			y: -12.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: -10.0d
			y: -9.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: -9.5d
			y: -11.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: -7.0d
			y: -13.5d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: -11.0d
			y: -6.5d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 9.0d
			y: -14.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 11.0d
			y: -12.5d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 12.5d
			y: -14.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 11.5d
			y: -6.0d
		}
		{
			dependency: "1C70091DED6E2492"
			height: 4.5d
			image: "minecraft:block/cherry_sapling"
			order: -1
			rotation: 0.0d
			width: 2.8d
			x: 12.5d
			y: -9.0d
		}
		{
			click: "#1B5BF718307F5E84"
			dependency: "1C70091DED6E2492"
			height: 1.0d
			image: "quark:item/soul_bead"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -8.0d
		}
		{
			click: "#79EB477C05A54DA1"
			dependency: "0CE48249ED661708"
			height: 1.0d
			hover: ["这鸟看着很好吃"]
			image: "supplementaries:textures/entity/banner/flags/alexsmobs/bird.png"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: -24.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 33.0d
			y: -16.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 36.5d
			y: -16.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 33.0d
			y: -13.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 36.5d
			y: -13.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 40.0d
			y: -16.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 40.0d
			y: -13.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 40.0d
			y: -9.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 36.5d
			y: -9.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 33.0d
			y: -9.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 29.5d
			y: -9.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 29.5d
			y: -13.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 29.5d
			y: -16.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 29.5d
			y: -20.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 33.0d
			y: -20.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 36.5d
			y: -20.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "minecraft:block/oak_planks"
			rotation: 0.0d
			width: 4.5d
			x: 40.0d
			y: -20.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_top"
			rotation: 0.0d
			width: 18.0d
			x: 34.5d
			y: -27.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_top"
			rotation: 0.0d
			width: 18.0d
			x: 34.5d
			y: -2.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_top"
			rotation: 90.0d
			width: 18.0d
			x: 22.0d
			y: -14.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_top"
			order: 2
			rotation: 90.0d
			width: 4.0d
			x: 25.5d
			y: -14.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.0d
			image: "youkaishomecoming:block/fine_grid_framed_sikkui_side"
			order: 3
			rotation: 90.0d
			width: 4.0d
			x: 22.0d
			y: -14.5d
		}
		{
			click: "#060C6CD63C099102"
			dependency: "619A44CF2871E61B"
			height: 7.0d
			image: "minecraft:block/light_blue_wool"
			order: 1
			rotation: 45.0d
			width: 7.0d
			x: 34.5d
			y: -14.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 18.0d
			image: "minecraft:block/stripped_oak_log"
			order: 1
			rotation: 90.0d
			width: 4.0d
			x: 34.5d
			y: -24.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 18.0d
			image: "minecraft:block/stripped_oak_log"
			order: 1
			rotation: 90.0d
			width: 4.0d
			x: 34.5d
			y: -5.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 18.0d
			image: "minecraft:block/stripped_oak_log"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 25.5d
			y: -14.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 3.0d
			image: "biomesoplenty:item/yellow_maple_leaf_pile"
			order: 5
			rotation: 0.0d
			width: 3.0d
			x: 31.0d
			y: -11.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 3.0d
			image: "biomesoplenty:item/yellow_maple_leaf_pile"
			order: 5
			rotation: 0.0d
			width: 3.0d
			x: 38.0d
			y: -17.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 2.0d
			image: "supplementaries:block/pancake_bottom"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 34.0d
			y: -16.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 2.0d
			image: "supplementaries:block/pancake_bottom"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 36.0d
			y: -13.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 2.0d
			image: "youkaishomecoming:item/food/drink/saidi_tea"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 32.5d
			y: -14.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 2.0d
			image: "twilightdelight:item/tear_drink"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 36.5d
			y: -15.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "quark:block/blackstone_bricks"
			rotation: 0.0d
			width: 4.5d
			x: 43.5d
			y: -16.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.5d
			image: "quark:block/blackstone_bricks"
			rotation: 0.0d
			width: 4.5d
			x: 43.5d
			y: -13.0d
		}
		{
			dependency: "6C4CEAD63CC9F295"
			height: 6.5d
			image: "alexscaves:block/spelunkery_table_side"
			rotation: 0.0d
			width: 10.0d
			x: 20.0d
			y: 10.0d
		}
		{
			click: "#44621E3061DC4D3D"
			dependency: "6C4CEAD63CC9F295"
			height: 10.0d
			image: "alexscaves:block/spelunkery_table_top"
			rotation: 0.0d
			width: 10.0d
			x: 20.0d
			y: 3.0d
		}
		{
			dependency: "6C4CEAD63CC9F295"
			height: 10.0d
			image: "alexscaves:textures/gui/book/spelunkery_table.png"
			order: -2
			rotation: -20.0d
			width: 10.0d
			x: 14.5d
			y: 0.0d
		}
		{
			dependency: "6C4CEAD63CC9F295"
			height: 7.0d
			image: "supplementaries:item/ash"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: 14.5d
			y: 11.0d
		}
		{
			dependency: "6C4CEAD63CC9F295"
			height: 9.0d
			image: "supplementaries:item/ash"
			order: 1
			rotation: 0.0d
			width: 9.0d
			x: 24.5d
			y: 10.0d
		}
		{
			dependency: "6C4CEAD63CC9F295"
			height: 4.0d
			image: "minecraft:item/paper"
			order: 1
			rotation: -20.0d
			width: 4.0d
			x: 16.0d
			y: 4.0d
		}
		{
			dependency: "6C4CEAD63CC9F295"
			height: 5.0d
			image: "alexscaves:item/cave_tablet"
			order: 1
			rotation: 13.0d
			width: 5.0d
			x: 22.5d
			y: 5.0d
		}
		{
			dependency: "6C4CEAD63CC9F295"
			height: 6.0d
			image: "alexscaves:item/cave_book"
			order: 1
			rotation: 17.0d
			width: 6.0d
			x: 22.5d
			y: 0.0d
		}
		{
			click: "#6C4CEAD63CC9F295"
			dependency: "060C6CD63C099102"
			height: 4.5d
			image: "alexscaves:block/spelunkery_table_top"
			order: 50
			rotation: 45.0d
			width: 4.5d
			x: 30.0d
			y: -18.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 35.5d
			y: 16.5d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 35.5d
			y: 12.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 40.0d
			y: 12.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 40.0d
			y: 16.5d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 31.0d
			y: 12.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 31.0d
			y: 16.5d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 31.0d
			y: 21.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 35.5d
			y: 21.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 40.0d
			y: 21.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 44.5d
			y: 21.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 44.5d
			y: 16.5d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 44.5d
			y: 12.0d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 44.5d
			y: 7.5d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 40.0d
			y: 7.5d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 35.5d
			y: 7.5d
		}
		{
			click: "#72E22E33842A3A0E"
			dependency: "44621E3061DC4D3D"
			height: 5.2d
			hover: ["出发！向着甜蜜！"]
			image: "alexscaves:textures/misc/map/candy_cavity_background.png"
			rotation: 0.0d
			width: 5.2d
			x: 31.0d
			y: 7.5d
		}
		{
			dependency: "44621E3061DC4D3D"
			height: 24.0d
			image: "minecraft:textures/map/map_background.png"
			order: -2
			rotation: 0.0d
			width: 24.0d
			x: 37.5d
			y: 14.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 4.0d
			image: "quark:textures/attribute/attack_range.png"
			rotation: 90.0d
			width: 4.0d
			x: 12.0d
			y: -19.0d
		}
		{
			dependency: "0CE48249ED661708"
			height: 16.0d
			image: "touhou_tinker_fantasy:textures/yaomeng.png"
			order: -50
			rotation: 0.0d
			width: 11.0d
			x: -12.0d
			y: -14.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 18.0d
			image: "touhou_tinker_fantasy:textures/youyouzi.png"
			order: 500
			rotation: 0.0d
			width: 12.0d
			x: 48.0d
			y: -24.0d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 18.0d
			image: "minecraft:block/stripped_oak_log"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 43.5d
			y: -14.5d
		}
		{
			dependency: "619A44CF2871E61B"
			height: 18.0d
			image: "minecraft:block/stripped_oak_log"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 46.96428571428572d
			y: -14.464285714285715d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2875F8690B21732D"]
			description: [
				"&c“不赖嘛，你的身手”"
				""
				"&e“也没有多好啦。只是在我曾经的世界里，迫不得已需要战斗的事情比较多罢了”"
				""
				"&c“不必谦虚，能一个人应付那么多的亡灵，在我认识的人中间你也算数一数二了。说真的，你这身手，要是给旧地狱鬼族那些人碰见了，高低得让你陪她们过上两招才肯放人呢”"
				""
				"&c“本来听四季大人提起你，我还觉得你顶多就是个稍微有点能力的一般人类而已”"
				""
				"&c“史蒂夫桑，我们正式认识一下吧。我名小野冢小町，乃是三途川负责摆渡亡灵的摆渡人”"
				""
				"&c“你的强大毋庸置疑，我很高兴幻想乡能够有你这样的强者”"
				""
				"小野冢小姐伸出手来，而我也紧紧握住了那双手"
				""
				"{@pagebreak}"
				"&e“请多关照了，小野冢小姐”"
				""
				"&c“多多关照，史蒂夫桑~”"
				""
				"&c“啊！对了，不如这样好了”"
				""
				"小野冢说着，把她的那把巨大镰刀递给我"
				""
				"&c“这个，你拿着。就当做是我们友谊的见证”"
				""
				"&e“诶？这样会不会——”"
				""
				"&c“不怕，回去找咱家四季大人随便报销。况且我拿着它也没什么机会用，除了平时摆摆造型，也就只能把它放在船上吃灰。让它跟着你走，想必才能更加发挥它的力量吧”"
				""
				"{@pagebreak}"
				"&c“我就送你到这里了。顺着前面的楼梯上去就是白玉楼，你要找的人就在里面”"
				""
				"&c“要是真的找到了什么有意思的东西，可别忘了让我也长长见识”"
				""
				"&c“那么，再会”"
				""
				"小野冢小姐轻打一个响指，她的身体就消失在了纯白的雾气当中。"
				""
				"远望而去，连带着她的渡船和翻涌的三途川也消失不见"
				""
				"&e“下次遇见她的时候，请她喝一杯吧”"
				""
				"感受手中镰刀的重量，我这么想着，回头看向那看不见尽头的阶梯——"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "5C1C368C85B5C4BB"
			rewards: [
				{
					id: "6F18E48B3960AA15"
					item: {
						Count: 1
						id: "touhou_little_maid:garage_kit"
						tag: {
							EntityInfo: {
								IsYsmModel: 0b
								MaidTaskDataMaps: { }
								ModelId: "touhou_little_maid:onozuka_komachi"
								id: "touhou_little_maid:maid"
							}
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "41089A869D30993D"
					item: "youkaishomecoming:red_ball_danmaku"
					type: "item"
				}
				{
					id: "38C3E89ADDD8FDAD"
					item: "youkaishomecoming:tengu_tango"
					type: "item"
				}
				{
					id: "7E5D579598A629B7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "06D6AB58AD6C9B53"
					item: {
						Count: 1
						id: "tconstruct:scythe"
						tag: {
							Damage: 0
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"小町的旧镰刀\"}"
							}
							etstlib_tool_uuid: "de0c31f3-73db-46a7-85d2-bdb557161c5e"
							tic_broken: 0b
							tic_materials: [
								"kubejs:komachi"
								"kubejs:youmu"
								"kubejs:sakura"
								"kubejs:youmu"
							]
							tic_modifiers: [
								{
									level: 1
									name: "tinkerscalibration:soul_reaper"
								}
								{
									level: 1
									name: "sakuratinker:reapers_blessing"
								}
								{
									level: 2
									name: "tinkerscalibration:katana"
								}
								{
									level: 2
									name: "sakuratinker:mortal_wound"
								}
								{
									level: 1
									name: "sakuratinker:nether_ghost"
								}
								{
									level: 1
									name: "tconstruct:tilling"
								}
								{
									level: 1
									name: "tconstruct:silky_aoe_shears"
								}
								{
									level: 1
									name: "tconstruct:harvest"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.6f
								"tconstruct:durability": 2.5f
								"tconstruct:mining_speed": 0.85f
							}
							tic_persistent: { }
							tic_stats: {
								"tconstruct:attack_damage": 19.342398f
								"tconstruct:attack_speed": 1.1475f
								"tconstruct:durability": 2646.0f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:mining_speed": 7.7520003f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
			]
			size: 0.01d
			tasks: [{
				id: "30CA717B903A5E4A"
				title: "下次一定请你喝酒！"
				type: "checkmark"
			}]
			title: "我们这也称得上叫战友了！"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["5C1C368C85B5C4BB"]
			description: [
				"周围布满了纯白的雾气，能见度很低"
				""
				"我走在阶梯上朝上方看过去，除了楼梯以外仍然看不见任何东西"
				""
				"&e“谁家好人把家修的这么高……”"
				""
				"不过考虑到这里是彼岸，是阴间，一切就迎刃而解了。反正阴间人做什么都不奇怪。就像地狱的那些笨蛋猪人明明不防火，还要在家里修什么熔岩浴场一样baka"
				""
				"&e“不过这附近还是打理的挺好看的……”"
				""
				"路旁的樱花花瓣飘落，能够闻到好闻的花香。连带着走楼梯的疲惫也一扫而空"
				""
				"&e“就当做郊游，好好享受吧”"
				""
				"至少当时，我是这么想着的"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1C70091DED6E2492"
			rewards: [
				{
					id: "629FDCC56AA01945"
					item: "fruitsdelight:hawberry_tea"
					type: "item"
				}
				{
					id: "4A39689C009E0E10"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 0.01d
			tasks: [
				{
					id: "23FEDF641B15250C"
					title: "爬吧，我还能说什么呢？"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 64L
					id: "657AA074C30D67DB"
					item: "minecraft:polished_andesite_stairs"
					type: "item"
				}
			]
			title: "所以，这长的看不到尽头的楼梯是什么意思，白玉楼在哪里？"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["1C70091DED6E2492"]
			description: [
				"……"
				""
				"…………"
				""
				"………………"
				""
				"&e“还要爬多久啊！！！！”"
				""
				"不知道在这无穷无尽的阶梯上走了多久，我几乎已经要累瘫在地上"
				""
				"太多了吧！楼梯！为啥啊，你们回家难道不会累的吗！"
				""
				"就算是阴间人来说这也太不符合常理了。这楼梯是怎么能够做到这么长还看不到尽头的。回头看去，我出发的沙滩早就已经隐匿雾中不见踪迹，而向上望，却仍然看不见这楼梯的尽头"
				""
				"&e“受不了！受不了！”"
				""
				"{@pagebreak}"
				"一屁股坐下来，掏出随身携带的酒痛饮一口，打算休息一下再重新上路"
				""
				"脚已经痛的不行。这么长的楼梯，恐怕也只有飞着走才能上吧"
				""
				"&e“要是灵梦小姐或者魔理沙小姐在这里就好了，拜托她们带着我直接飞上去……”"
				""
				"谢邀，人在三途川，收不到信号，联络什么的是不可能了"
				""
				"没办法，最后关头能依赖的还是只有自己"
				""
				"走吧，走吧，走不死我。反正这里已经是彼岸了，我再死还能死到哪里去呢？"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "76E184DAEF1AD265"
			rewards: [
				{
					id: "4CB4C65132B93BFE"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 4
					id: "0A6653A62B523620"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					id: "3B5BB36B3B63B599"
					item: "youkaishomecoming:dassai"
					type: "item"
				}
			]
			size: 0.01d
			tasks: [
				{
					id: "142ACDACFCB78966"
					title: "好高……我还要爬多久"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 64L
					id: "2C3B34C7E83C4829"
					item: "minecraft:brick_stairs"
					type: "item"
				}
			]
			title: "居然还有？！"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["76E184DAEF1AD265"]
			description: [
				"&e“终于——终于——”"
				""
				"行走在楼梯上，我重重喘着粗气"
				""
				"感觉自己整整走过了三百六十五里路，越过了人间的春夏秋冬，爬过的楼梯比王城下水道加起来的总路程还要长"
				""
				"&e“只要到达那个地方！只要到达那个地方——”"
				""
				"终于能够看见了，在楼梯尽头，若隐若现的屋檐。想必那就是白玉楼的门庭了"
				""
				"&e“——！”"
				""
				"到了！我到了！我终于爬完了！哈哈哈哈！"
				""
				"眼前，已经再也看不到任何阶梯，白玉楼的大门就在眼前，我终于爬完了那堪称不可能的无尽阶梯"
				""
				"举起双手，我正欲高呼万岁——"
				""
				"眼前一黑，我直直倒了下去"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0CE48249ED661708"
			rewards: [
				{
					id: "0670EEBEF9B77316"
					item: "touhou_little_maid:power_point"
					type: "item"
				}
				{
					count: 2
					id: "6D2B2A2602E313A9"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "1C92664621B7785F"
					item: "modulargolems:recycle"
					type: "item"
				}
				{
					id: "07D5D07D21E066A0"
					item: "modulargolems:netherite"
					type: "item"
				}
				{
					id: "1B65F409126482EF"
					item: {
						Count: 1
						id: "minecraft:firework_rocket"
						tag: {
							Fireworks: {
								Flight: 3b
							}
						}
					}
					type: "item"
				}
			]
			size: 0.01d
			tasks: [
				{
					id: "2D126BA68C4A60DA"
					title: "最后一步！冲刺！"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 64L
					id: "151E89B87D5DF8A0"
					item: "minecraft:quartz_stairs"
					type: "item"
				}
			]
			title: "快了，就要到头了"
			x: 0.0d
			y: -15.5d
		}
		{
			dependencies: ["0CE48249ED661708"]
			description: [
				"“……生？”"
				""
				"“……先生？”"
				""
				"“史蒂夫先生！！你没事吧！！”"
				""
				"再次睁眼，看见的是妖梦小姐那张担忧的脸"
				""
				"&b“太好了！史蒂夫先生你终于醒了。幽幽子大人和我等了你很久也没来，所以我就出来看看，没想到就发现了史蒂夫先生你昏倒在正门外……”"
				""
				"原来自己直接昏厥了吗……真是太丢人了"
				""
				"&e“我，我没事，让你们担心了……”"
				""
				"妖梦小姐搀扶着我站起身来"
				""
				"&b“说起来，史蒂夫先生为什么来的这么慢呢？甚至还昏倒在咱家门前……”"
				""
				"&e“……我觉得吧，任何人走上那个楼梯都会累的和我一样的”"
				""
				"&b“……”"
				""
				"&e“……”"
				""
				"{@pagebreak}"
				"&b“啊！原来史蒂夫先生你不会飞的吗？”"
				""
				"妖梦小姐一拍脑门"
				""
				"原来你一直觉得我是会飞的吗？！"
				""
				"我是人类啊……纯种人类，怎么可能能做到飞行那种超能力事情"
				""
				"一脸生无可恋的看着妖梦小姐，她尴尬的别过脸去"
				""
				"&b“不，不好意思呐……因为之前灵梦她们过来都是直接飞的，我就以为你也会飞……之类的……”"
				""
				"&b“对，真对不起！让你受累了！”"
				""
				"说着，妖梦把手伸入了一旁飘着的巨大麻薯里面，从里面拿出了——"
				""
				"几个小麻薯？"
				""
				"&b“真不好意思……请先吃点东西恢复恢复吧，我这就带您去见幽幽子大人”"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "619A44CF2871E61B"
			rewards: [{
				count: 4
				id: "6A4D3990F5AD8D6B"
				item: "youkaishomecoming:coffee_mochi"
				type: "item"
			}]
			size: 0.01d
			tasks: [{
				id: "16DF71CAAE16A20F"
				title: "麻烦了，还请带路"
				type: "checkmark"
			}]
			title: "白发的庭师"
			x: 1.0d
			y: -19.5d
		}
		{
			dependencies: ["619A44CF2871E61B"]
			description: [
				"“幽幽子大人，史蒂夫先生来了——”"
				""
				"拉开门，妖梦小姐对着厅内大喊"
				""
				"&d“阿拉，请进吧”"
				""
				"从深处的房间传来了这样的声音"
				""
				"&e“打扰了……”"
				""
				"这么说着，我拉开了里间的拉门"
				""
				"在求闻史记上所记载的，拥有操纵死亡的能力的，曾经的西行寺家的大小姐，华胥的亡灵——西行寺幽幽子。就这么坐在我的面前"
				""
				"&d“欢迎您的到来，史蒂夫先生。还请坐吧”"
				""
				"西行寺小姐指了指对面的蒲团，示意我在跟前坐下"
				""
				"桌上摆着一个茶壶，两盘糕点"
				""
				"&d“来，请用”"
				""
				"{@pagebreak}"
				"一杯清茶，被推到我的面前"
				""
				"求闻史记上所记载的关于她的信息并不详细，这番见面，方才能感受到她举手投足间的大家风度"
				""
				"这样美丽而优雅的人，想必生前也是追求者无数"
				""
				"&d“自从史蒂夫先生来到幻想乡，我就从紫那里听到过很多你的事迹呢。不过到底是百闻不如一见，此番相见，方觉史蒂夫先生的确是仪貌堂堂，一表人才。”"
				""
				"&e“西行寺小姐过誉了。在下也早听闻您在幻想乡的事迹，今天终于能够见到本尊，在下也不胜惶恐”"
				""
				"面对这样的人，就连我自己也忍不住用上了敬语"
				""
				"&d“呵呵，不必多礼。这次请史蒂夫先生来的原因，我家的小庭师应该都在信里写明了吧”"
				""
				"&e“因为找到了有意思的古籍……吗？”"
				""
				"&d“不错，正是”"
				""
				"西行寺小姐说着，掏出了一个奇怪的石板放在桌上"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "060C6CD63C099102"
			rewards: [
				{
					id: "54726F7971788C5B"
					item: "youkaishomecoming:genmai_tea"
					type: "item"
				}
				{
					id: "7D6102612A02E9F6"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:candy_cavity"
						}
					}
					type: "item"
				}
			]
			size: 0.01d
			tasks: [{
				id: "7B15F05BFFD107FE"
				title: "打扰了————"
				type: "checkmark"
			}]
			title: "会客厅"
			x: 34.5d
			y: -14.0d
		}
		{
			dependencies: ["1C70091DED6E2492"]
			description: ["来来来，把你身上的东西都交出来！"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1B5BF718307F5E84"
			rewards: [
				{
					id: "47BB605275995D04"
					item: "ltc2:rare_pepper_complained_latiao"
					type: "item"
				}
				{
					id: "7DC695CFBA88440B"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "41C5063905038CF5"
					item: "quark:soul_bead"
					type: "item"
				}
				{
					count: 6
					id: "0CDD9C16C3661F11"
					item: "createaddition:electrum_nugget"
					type: "item"
				}
			]
			size: 0.01d
			tasks: [{
				id: "234CCAE025B5F977"
				title: "让我看看你揣着什么好东西！"
				type: "checkmark"
			}]
			title: "奇怪，怎么在这里有只瑟瑟发抖的小怨灵？"
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: ["0CE48249ED661708"]
			description: ["无双！万军取首！"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "79EB477C05A54DA1"
			rewards: [
				{
					count: 4
					id: "5A130A83B6A3398B"
					item: "minecraft:feather"
					type: "item"
				}
				{
					id: "249ECCF85A58B050"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
			]
			size: 0.01d
			tasks: [{
				id: "5E91DC111A821FEB"
				title: "逮来烤着吃！"
				type: "checkmark"
			}]
			title: "你这小鸟，真让我欢喜！"
			x: -10.0d
			y: -24.0d
		}
		{
			dependencies: ["060C6CD63C099102"]
			description: [
				"“这是……？”"
				""
				"&d“洞穴石板”"
				""
				"&d“这是我在古籍中发现的，记载着一处神秘洞穴方位的石板”"
				""
				"&d“从残存的记载来看……这一处洞穴名为“糖果龋洞”"
				""
				"&e“糖果……洞？”"
				""
				"&d“没错。充斥着糖果与幻想的，神秘的洞窟。我很好奇这样的洞窟（吸溜）究竟是怎样构成的。”"
				""
				"她刚才是不是吸口水了？"
				""
				"不对不对，西行寺小姐这样的淑女怎么可能会做出这么不雅的动作呢。肯定是我的错觉"
				""
				"&e“那么为什么要叫上我呢？”"
				""
				"&d“因为史蒂夫先生你，是非常资深的冒险家。”"
				""
				"&d“凭借我的见识，还不足以破译这块石板的详细信息。所以希望能够拜托您进行破译工作”"
				""
				"{@pagebreak}"
				"&e“原来如此……那么这就交给我吧”"
				""
				"&e“在此之前，还是先准备一点纸笔为好，破译所需要的工作台也需要准备……”"
				""
				"&d“如果您说的是洞穴勘探台的话，我想我应当能够为您提供”"
				""
				"&e“欸？是吗”"
				""
				"西行寺小姐说着，示意妖梦小姐搬进来一个工作台"
				""
				"{@pagebreak}"
				"&d“这是妖梦根据古籍记载，在地底深处的洞穴里找到曾经的洞穴探险家的小屋，而在那里面，就有史蒂夫先生你需要的这个洞穴勘探台了”"
				""
				"{image:touhou_tinker_fantasy:textures/2025-03-18_20.20.49.png width:160 height:90 align:center}"
				""
				"{image:touhou_tinker_fantasy:textures/2025-03-18_20.21.03.png width:160 height:90 align:center}"
				""
				"{@pagebreak}"
				"&d“您想要使用的话还请随意，不过若是想要自己寻找的话，我们也并不强求”"
				""
				"&d“但是如果可以的话，希望您能够教我如何破解这样的石板”"
				""
				"&d“毕竟如果糖果洞穴的传说是真的话，那我就能大饱——不，就能好好研究这样的洞穴的地质结构了。而为了这个目的，我需要更多关于糖果洞穴的信息”"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6C4CEAD63CC9F295"
			rewards: [
				{
					id: "514A9540E57F2C0D"
					item: "alexscaves:spelunkery_table"
					type: "item"
				}
				{
					id: "1043819A5BA50CAC"
					item: "alexscaves:cave_book"
					type: "item"
				}
			]
			shape: "circle"
			size: 0.01d
			tasks: [
				{
					id: "51A06D7AEA58F4FE"
					title: "交给我吧"
					type: "checkmark"
				}
				{
					count: 10L
					id: "5C119E3D40AA13CB"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "这石板，我应该能破解？"
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["6C4CEAD63CC9F295"]
			description: [
				"好的，那么我们从点开洞穴勘探台的界面开始"
				""
				"{image:touhou_tinker_fantasy:textures/2025-03-18_20.21.44.png width:160 height:90 align:center fit:true}"
				""
				"首先，我们需要把洞穴石板和纸张放在勘探台上"
				""
				"注意到，中间出现了神秘的符文"
				""
				"{@pagebreak}"
				""
				""
				"{image:touhou_tinker_fantasy:textures/2025-03-18_20.22.15.png width:160 height:90 align:center}"
				"在左侧，是我们需要在符文里破解的单词。让我们先随意选取一个符文词组"
				""
				"拿起右下角的放大镜，我们能够解读出这个符文的意思。每个符文所对应的字母都是固定的，我们要在这个基础上去找到我们需要找到的单词"
				""
				"如果使用特殊材质包，则可以大幅简化破解的过程（直接显示英文单词）"
				"{@pagebreak}"
				""
				"{image:touhou_tinker_fantasy:textures/2025-03-18_20.23.05.png width:160 height:90 align:center}"
				"小心！我们能够猜测单词的机会是有限的。"
				""
				""
				"{image:touhou_tinker_fantasy:textures/2025-03-18_20.24.06.png width:160 height:90 align:center}"
				"一共需要破译三次"
				""
				"{@pagebreak}"
				""
				"{image:touhou_tinker_fantasy:textures/2025-03-18_20.25.26.png width:160 height:110 align:center}"
				"好了！现在你得到了一个洞穴手稿，它有两种用法，你可以直接右键它，这会在你的洞穴概论中添加关于这种洞穴的词条。"
				""
				"{@pagebreak}"
				""
				"{image:touhou_tinker_fantasy:textures/2025-03-18_20.25.41.png width:200 height:80 align:center}"
				"或者，用一圈纸包裹它，你将得到指引你去往“糖果龋洞”的地图"
				""
				"试试吧！自己破解一次！"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "44621E3061DC4D3D"
			rewards: [
				{
					count: 6
					id: "2FE6C619C3F069D2"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:candy_cavity"
						}
					}
					type: "item"
				}
				{
					id: "0068077E3491E962"
					item: "youkaishomecoming:saidi_tea"
					type: "item"
				}
				{
					id: "783FF4A08594E016"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 0.01d
			tasks: [
				{
					id: "59F4C69A54627E7E"
					title: "恭喜！您已经学会如何破解石板了！"
					type: "checkmark"
				}
				{
					id: "1E03D9B8F81A8DF2"
					item: {
						Count: 1
						id: "alexscaves:cave_codex"
						tag: {
							CaveBiome: "alexscaves:candy_cavity"
						}
					}
					type: "item"
				}
			]
			title: "西行寺小姐，我要开始操作了"
			x: 20.0d
			y: 3.5d
		}
	]
	title: "与白玉楼主人的会面"
}
