{
	icon: "artifacts:umbrella"
	id: "20C80D749016F3F6"
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:chorus_totem" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:anglers_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:onion_ring" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:cowboy_hat" }
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:pickaxe_heater" }
		{ item: "artifacts:helium_flamingo" }
	]
	title: "饰品抽奖"
}
