{
	"gui.xaero_parties_player":"玩家:",
	"gui.xaero_parties_current_party":"当前队伍:",
	"gui.xaero_parties_party_members":"成员 (%1$s) :",
	"gui.xaero_parties_party_allies":"盟友 (%1$s) :",
	"gui.xaero_parties_party_invited":"邀请的玩家 (%1$s) :",
	
	"gui.xaero_parties_ally_player_target_in_your_party":"%1$s 与你来自同一个队伍！",
	"gui.xaero_parties_ally_player_target_not_in_party":"%1$s 不在队伍中！",
	"gui.xaero_parties_ally_player_target_already_ally":"来自 %2$s 的 %1$s 已是盟友！",
	"gui.xaero_parties_ally_player_target_party_info":"%1$s 将 %2$s 加为盟友！",
	"gui.xaero_parties_ally_caster_party_info":"%1$s 与 %2$s 结盟！",
	"gui.xaero_parties_ally_limit":"盟友列表已满！",
	
	"gui.xaero_parties_unally_party_not_found":"你的盟友不包括 %1$s 拥有的队伍！",
	"gui.xaero_parties_unally_target_party_message":"%1$s 不再将 %2$s 视为盟友！",
	"gui.xaero_parties_unally_caster_party_message":"%1$s 已经将 %2$s 从盟友中移除！",
	
	"gui.xaero_parties_party_created":"成功创建一个新队伍",
	
	"gui.xaero_parties_party_destroy_info":"使用 \"/openpac-partiesdestroyconfirm\" 来删除队伍",
	"gui.xaero_parties_party_destroy_members_info":"%1$s 删除了队伍",
	
	"gui.xaero_parties_join_invalid_id":"输入的队伍ID无效！",
	"gui.xaero_parties_join_party_not_exist":"输入ID的参与方不存在！此队伍可能已被删除",
	"gui.xaero_parties_join_party_not_invited":"你没有被邀请加入此队伍！你很可能已经被踢出去了",
	"gui.xaero_parties_join_party_already_in_one":"你已经加入了一个队伍！",
	"gui.xaero_parties_join_success":"你已加入 %1$s ！",
	"gui.xaero_parties_join_success_info":"%1$s 加入了队伍！",
	"gui.xaero_parties_join_member_limit":"此队伍已满！",
	
	"gui.xaero_parties_invite_already_your_party":"%1$s 已经加入了你的队伍！",
	"gui.xaero_parties_invite_already_a_party":"%1$s 已经加入了一个队伍！",
	"gui.xaero_parties_invite_target_message":"%1$s 邀请你加入 %2$s ！",
	"gui.xaero_parties_invite_target_message_accept":"[accept]",
	"gui.xaero_parties_invite_target_message_accept_tooltip":"接受并加入队伍",
	"gui.xaero_parties_invite_party_message":"%1$s 邀请了 %2$s 加入队伍！",
	"gui.xaero_parties_invite_member_limit":"队伍已满！",
	"gui.xaero_parties_invite_invite_limit":"邀请列表已满！",
	
	"gui.xaero_parties_kick_not_member":"%1$s 不是这个队伍的成员,且没有被邀请加入队伍！",
	"gui.xaero_parties_kick_owner":"你不能踢队伍的所有者！",
	"gui.xaero_parties_kick_higher_rank":"你不能踢比你级别高的人！",
	"gui.xaero_parties_kick_target_message":"你已被踢出 %1$s ！",
	"gui.xaero_parties_kick_party_message":"%1$s 将 %2$s 踢出了队伍！",
	
	"gui.xaero_parties_leave_own_party":"你不能离开自己创建的队伍,请改为删除",
	"gui.xaero_parties_leave_caster_message":"你成功离开 %1$s ！",
	"gui.xaero_parties_leave_party_message":"%1$s 已经离开队伍！",
	
	"gui.xaero_parties_rank_not_member":"%1$s 不是此队伍的成员！",
	"gui.xaero_parties_rank_not_lower_rank_player":"此玩家的等级必须比你低！",
	"gui.xaero_parties_rank_not_lower_rank":"分配的等级必须低于你的等级！",
	"gui.xaero_parties_rank_party_message":"%1$s 已分配 %2$s 等级 %3$s ！",
	
	"gui.xaero_parties_transfer_use_confirm" : "请在命令后添加关键字“确认”，以确认您希望转移您的队伍的所有权。",
	"gui.xaero_parties_transfer_not_member" : "%1$s 不是你的队员！",
	"gui.xaero_parties_transfer_already_owner" : "你已经是队伍的所有者了！",
	"gui.xaero_parties_transfer_success" : "%1$s 将队伍的所有权让给了 %2$s!",
	"gui.xaero_parties_transfer_failed" : "由于未知原因，未能转移队伍的所有权！",

	"gui.xaero_parties_about_no_party":"%1$s 不在队伍中！",
	"gui.xaero_parties_about_invalid_player":"无效的目标玩家！",
	
	"gui.xaero_claims_about_invalid_player":"无效的目标玩家！",
	"gui.xaero_claims_admin_mode_enabled":"管理模式已启用",
	"gui.xaero_claims_admin_mode_disabled":"管理模式已禁用",
	"gui.xaero_claims_server_mode_enabled":"服务器标记模式已启用",
	"gui.xaero_claims_server_mode_disabled":"服务器标记模式已禁用",
	"gui.xaero_claims_nonally_mode_enabled":"非盟友模式已启用,你现在以非盟友的身份查看/访问你的财产",
	"gui.xaero_claims_nonally_mode_disabled":"非盟友模式已禁用",
	"gui.xaero_claims_claimed":"成功标记区块",
	"gui.xaero_claims_unclaimed":"成功取消标记区块",
	"gui.xaero_claims_claimed_at":"成功标记 (%1$s,%2$s) 区块",
	"gui.xaero_claims_unclaimed_at":"成功取消标记 (%1$s,%2$s) 区块",
	"gui.xaero_claims_claim_not_within_distance":"此区块离你太远了！",
	"gui.xaero_claims_replacement_in_progress":"标记批量替换仍在进行中！",
	"gui.xaero_claims_claim_already_claimed":"此区块已被标记！",
	"gui.xaero_claims_claim_already_claimed_by":"此区块已由 %1$s 标记！",
	"gui.xaero_claims_claim_limit_reached":"已达到你的区块标记限制！",
	"gui.xaero_claims_claim_dimension_unclaimable":"根据服务器配置,此维度不可标记！",
	"gui.xaero_claims_claim_unclaim_not_yours":"你不能取消你未标记区块的标记！",
	"gui.xaero_claims_too_many_Chunks":"单次操作的区块太多！",
	"gui.xaero_claims_are_disabled":"区块标记功能已禁用！",
	"gui.xaero_claims_claim_no_server_permission":"你不再有权限进行服务器标记！",
	"gui.xaero_claims_sub_current_too_many_targets":"只允许一个目标玩家！",
	"gui.xaero_claims_sub_current_invalid_target":"无效的目标玩家！",
	"gui.xaero_claims_sub_current":"当前使用的子标记配置是 \"%1$s\"",
	"gui.xaero_claims_sub_use_too_many_targets":"只允许一个目标玩家！",
	"gui.xaero_claims_sub_use_invalid_target":"无效的目标玩家！",
	"gui.xaero_claims_sub_use_not_exist":"输入子配置ID不存在！",
	"gui.xaero_claims_sub_use_invalid_value":"输入子配置ID无效！",
	"gui.xaero_claims_sub_use":"成功切换到使用子配置 \"%1$s\" 进行标记",
	
	"gui.xaero_claims_forceloaded":"成功对区块进行强制加载标记",
	"gui.xaero_claims_unforceloaded":"成功取消对区块进行强制加载标记",
	"gui.xaero_claims_forceloaded_at":"成功对 (%1$s,%2$s) 区块进行强制加载标记",
	"gui.xaero_claims_unforceloaded_at":"成功取消对 (%1$s,%2$s) 区块进行强制加载标记",
	"gui.xaero_claims_forceload_limit_reached":"已达到你的区块强制加载标记限制！",
	"gui.xaero_claims_forceload_not_yours":"你需要首先标记目标区块！",
	"gui.xaero_claims_forceload_already":"目标区块已标记为强制加载",
	"gui.xaero_claims_unforceload_already":"目标区块未标记为强制加载",

	"gui.xaero_claims_replacement_success":"成功替换所有匹配的标记！",
	"gui.xaero_claims_replacement_state_matches_matcher":"新的标记状态匹配替换规则！",
	
	"gui.xaero_pac_config_op_option":"只有服务器操作人员可以配置此选项！",
	"gui.xaero_pac_config_option_set":"(%1$s) 选项 %2$s 已设置为 %3$s",
	"gui.xaero_pac_config_option_set_server_force":"服务器配置将其强制为 %1$s",
	"gui.xaero_pac_config_option_set_invalid_key":"无效的选项键！",
	"gui.xaero_pac_config_option_set_too_many_targets":"只允许一个目标玩家！",
	"gui.xaero_pac_config_option_set_invalid_target":"无效的目标玩家！",
	"gui.xaero_pac_config_option_set_invalid_value_format":"无效的选项输入值格式！",
	"gui.xaero_pac_config_option_set_invalid_value":"无效的选项输入值！",
	"gui.xaero_pac_config_option_set_invalid_sub":"无效的子配置ID！",
	"gui.xaero_pac_config_option_set_illegal_option":"此配置中不允许指定的选项键！",
	"gui.xaero_pac_config_option_sub_inherited":"[未配置]",

	"gui.xaero_pac_config_option_get_invalid_key":"无效的选项键！",
	"gui.xaero_pac_config_option_get_too_many_targets":"只允许一个目标玩家！",
	"gui.xaero_pac_config_option_get_invalid_target":"无效的目标玩家！",
	"gui.xaero_pac_config_option_get_invalid_sub":"无效的子配置ID！",
	"gui.xaero_pac_config_option_get_not_allowed":"此配置中不允许指定的选项键！",
	"gui.xaero_pac_config_option_get":"(%1$s) %2$s = %3$s",
	"gui.xaero_pac_config_type_server":"服务器配置",
	"gui.xaero_pac_config_type_expired":"过期配置",
	"gui.xaero_pac_config_type_wilderness":"荒地配置",
	"gui.xaero_pac_config_type_default_player":"默认玩家配置",
	"gui.xaero_pac_config_type_player":"玩家配置",

	"gui.xaero_pac_config_delete_sub_started":"开始转换所有使用子配置“ %1$s 的标记...",
	"gui.xaero_pac_config_delete_sub_complete":"成功转换其子标记并删除子配置 \"%1$s\"",
	"gui.xaero_pac_config_delete_sub_already_replacing":"已经有一个标记替换操作正在为此玩家运行！请等到它完成",
	"gui.xaero_pac_config_delete_sub_too_many_targets":"只允许一个目标玩家！",
	"gui.xaero_pac_config_delete_sub_invalid_target":"无效的目标玩家！",
	"gui.xaero_pac_config_delete_sub_not_exist":"具有此ID的子配置不存在！",
	"gui.xaero_pac_config_delete_sub_cant_main":"你不能删除主配置！",
	"gui.xaero_pac_config_create_sub_id_rules":"子配置ID必须是唯一的,最长为%1$d个字符,由英文字母(a-z)、数字(0-9)或'-'和'_'字符组成",
	"gui.xaero_pac_config_create_sub_id_limit_reached":"已达到子配置的最大数量( %1$s ！",
	"gui.xaero_pac_config_create_sub_too_many_targets":"只允许一个目标玩家！",
	"gui.xaero_pac_config_create_sub_invalid_target":"无效的目标玩家！",
	"gui.xaero_pac_config_create_sub":"成功创建新的子配置！",
	"gui.xaero_pac_config_sub_list_too_many_targets":"只允许一个目标玩家！",
	"gui.xaero_pac_config_sub_list_invalid_target":"无效的目标玩家！",
	"gui.xaero_pac_config_sub_list_bad_start":"此配置只有 %1$s 个子配置！",
	"gui.xaero_pac_config_sub_list":"从位置 %1$d/%2$d 开始的子配置:\n",
	"gui.xaero_pac_config_sub_list_separator":", ",
	"gui.xaero_pac_config_sub_list_there_is_more":"...",
	
	"gui.xaero_claims_protection_interact_block":"(%1$s) 不允许你与此方块进行交互！",
	"gui.xaero_claims_protection_interact_block_try_empty":"(%1$s) 如果你空手再试一次,可能会成功",
	"gui.xaero_claims_protection_block_disabled":"服务器上已禁用与此方块的交互",
	"gui.xaero_claims_protection_interact_entity":"(%1$s) 不允许你与此区块中的此物品进行交互！",
	"gui.xaero_claims_protection_interact_entity_try_empty":"(%1$s) 如果你空手再试一次,可能会成功",
	"gui.xaero_claims_protection_entity_disabled":"服务器上已禁用与此物品的交互",
	"gui.xaero_claims_protection_use_item":"(%1$s) 不允许你在如此接近他人标记的地方使用此物品！试试空手？",
	"gui.xaero_claims_protection_item_disabled":"(%1$s) 此项目在服务器上被禁用！试试空手？",
	"gui.xaero_claims_protection_chorus":"不允许你使用紫颂果传送到那个位置！",
	"gui.xaero_claims_protection_interact_item_apply":"(%1$s) 不允许你将此项目应用于此方块！试试空手？",
	"gui.xaero_claims_protection_interact_item_apply_too_close":"(%1$s) 不允许你将此项目应用于与他人标记如此接近的区块！试试空手？",
	"gui.xaero_claims_protection_main_hand":"主手",
	"gui.xaero_claims_protection_off_hand":"副手",
	
	"gui.xaero_pac_title_entered_wilderness":"临时",
	"gui.xaero_pac_title_entered_claim":"%1$s 的标记 %2$s",
	"gui.xaero_pac_title_entered_server_claim":"服务器的标记 %1$s",
	"gui.xaero_pac_title_entered_expired_claim":"过期的标记 %1$s",
	"gui.xaero_pac_marked_for_forceload":"(强制加载)",
	
	"gui.xaero_pac_ui_handshake_not_received":"未从服务器收到响应！Mod未安装？",
	"gui.xaero_pac_ui_parties_disabled":"队伍功能被服务器禁用！",
	"gui.xaero_pac_ui_claims_disabled":"标记功能被服务器禁用！",
	"gui.xaero_pac_ui_parties_and_claims":"打开 队伍和标记 ",
	"gui.xaero_pac_ui_main_menu":"主菜单",
	"gui.xaero_pac_ui_config_menu":"玩家配置菜单",
	"gui.xaero_pac_ui_about_party":"关于",
	"gui.xaero_pac_ui_claim":"标记",
	"gui.xaero_pac_ui_unclaim":"未标记",
	"gui.xaero_pac_ui_forceload":"强制加载",
	"gui.xaero_pac_ui_unforceload":"未强制加载",
	"gui.xaero_pac_ui_player_config":"玩家配置",
	"gui.xaero_pac_ui_my_player_config":"我的配置",
	"gui.xaero_pac_ui_my_player_config_sub":"我的配置- %1$s",
	"gui.xaero_pac_ui_server_claims_config":"服务器标记配置",
	"gui.xaero_pac_ui_server_claims_config_sub":"服务器标记配置- %1$s",
	"gui.xaero_pac_ui_expired_claims_config":"过期标记配置",
	"gui.xaero_pac_ui_wilderness_config":"临时配置",
	"gui.xaero_pac_ui_default_player_config":"默认玩家配置",
	"gui.xaero_pac_ui_other_player_config_name_field":"要查看其配置的玩家名称",
	"gui.xaero_pac_ui_other_player_config_name_title":"另一个玩家:",
	"gui.xaero_pac_ui_other_player_config_button":"编辑配置",
	"gui.xaero_pac_ui_other_player_config_waiting":"正在等待 %1$s 的玩家配置...",
	"gui.xaero_pac_ui_other_player_config_syncing":"正在同步...",
	"gui.xaero_pac_ui_other_player_config_waiting_cancel":"取消",
	"gui.xaero_pac_ui_other_player_config":"%1$s 的玩家配置",
	"gui.xaero_pac_ui_player_config_syncing":"正在同步...",
	"gui.xaero_pac_ui_player_config_being_deleted":"正在删除此子配置...",
	"gui.xaero_pac_ui_player_config_refresh":"刷新",
	"gui.xaero_pac_ui_party_name":"队伍: %1$s",
	"gui.xaero_pac_ui_party_owner":"所有者: %1$s",
	"gui.xaero_pac_ui_party_member_count":"成员: %1$s",
	"gui.xaero_pac_ui_party_ally_count":"盟友: %1$s",
	"gui.xaero_pac_ui_party_invite_count":"邀请: %1$s",
	"gui.xaero_pac_ui_party_syncing":"正在同步...",
	"gui.xaero_pac_ui_claim_count":"标记: %1$s",
	"gui.xaero_pac_ui_claims_name":"名称: %1$s",
	"gui.xaero_pac_ui_forceload_count":"强制加载标记: %1$s",
	"gui.xaero_pac_ui_claims_color":"颜色: %1$s",
	"gui.xaero_pac_ui_claims_syncing":"正在同步...",
	"gui.xaero_pac_ui_sub_config_dropdown":"要编辑的子配置",
	"gui.xaero_pac_ui_sub_config_dropdown_tooltip":"选择要编辑的子配置",
	"gui.xaero_pac_ui_sub_config_use_button":"使用 %1$s 标记",
	"gui.xaero_pac_ui_sub_config_use_button_tooltip":"为新标记使用此子配置",
	"gui.xaero_pac_ui_sub_config_use_button_used":"当前标记使用",
	"gui.xaero_pac_ui_sub_config_use_button_used_tooltip":"此子配置当前用于新标记",
	"gui.xaero_pac_ui_sub_config_delete_button":"删除 %1$s",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm1":"确定要删除子配置 %1$s ？",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm2":"所有使用它的区块标记都将转换为主配置标记",
	"gui.xaero_pac_ui_sub_config_create_widget":"新建子配置",
	"gui.xaero_pac_ui_sub_config_create_widget_tooltip":"键入要创建的新子配置的id\n %1$s",
	
	"gui.xaero_pac_ui_on":"开",
	"gui.xaero_pac_ui_off":"关",
	"gui.xaero_pac_key_open_menu":"打开 队伍和标记 菜单",
	"gui.xaero_pac_back":"返回",
	"gui.xaero_pac_exit":"退出",
	"gui.xaero_pac_next":"下一页 >>",
	"gui.xaero_pac_previous":"<< 上一页",

	"gui.xaero_dropdown_selected_narration":"%1$s 已选定",
	"gui.xaero_dropdown_scroll_up":"[向上]",
	"gui.xaero_dropdown_scroll_down":"[向下]",
	
	"gui.xaero_pac_player_config_playerConfig.claims.usedSub":"已用子标记",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub":"default",
	"gui.xaero_pac_player_config_playerConfig.parties.name":"队伍名称",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.name":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.name":"标记区域名称",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.name":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.color":"标记区域颜色",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.color":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims":"更多区块标记",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads":"更多强制加载标记",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks":"标记的区块保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty":"保护我的队伍",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties":"保护盟友不受攻击",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions":"保护区块免受爆炸",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers" : "保护方块免受玩家破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs" : "保护方块免受生物破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther" : "保护方块免受其他因素破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect" : "重置实体保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread":"火不会蔓延",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking" : "防止冰霜行者",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample":"防止作物踩踏",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier":"流体屏障",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier":"活塞屏障",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles" : "P. Buttons From Projectiles",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles" : "P. Targets From Projectiles",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers" : "Prot. Plates From Players",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs" : "Prot. Plates From Mobs",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther" : "Prot. Plates From Other",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers" : "Prot. Tripwire From Players",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs" : "Prot. Tripwire From Mobs",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther" : "Prot. Tripwire From Other",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther" : "default",

	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromAnonymousAttacks":"保护物品不被匿名",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromAnonymousAttacks":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entityBarrier":"可选物品屏障",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entityBarrier":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.allowSomeBlockInteractions":"允许一些方块交互",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.allowSomeBlockInteractions":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.allowSomeBlockBreaking":"允许一些方块中断",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.allowSomeBlockBreaking":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.allowSomeEntityInteractions":"允许一些物品交互",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.allowSomeEntityInteractions":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.allowSomeEntityKilling":"允许一些物品杀死玩家",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.allowSomeEntityKilling":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers":"保护物品免受玩家破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs":"保护物品免受生物破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther" : "保护物品免受其他因素破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect" : "Redirect Entity Protection",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions":"保护物品免遭爆炸",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire":"保护物品免受火灾",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.raids" : "阻止村庄袭击",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers" : "保护玩家免受玩家伤害",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs" : "保护玩家免受生物伤害",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther" : "保护玩家免受其他因素伤害",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect" : "重置玩家保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning":"玩家不会遭遇闪电",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport":"禁止紫颂果传送",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers" : "阻止玩家进入地狱传送门",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs" : "阻止生物进入地狱传送门",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther" : "阻止其他物品进入地狱传送门",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier":"Dispenser Barrier",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse" : "阻止使用物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse":"保护旁边物品",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers" : "保护玩家免受物品投掷",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs" : "保护生物免受物品投掷",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther" : "保护其他物品免受物品投掷",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect" : "重置物品投掷保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot" : "阻止生物掉落战利品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot" : "玩家死亡不掉落物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3" : "所有",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers" : "阻止玩家拾起物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs" : "阻止生物拾起物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect" : "重置物品拾起保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup" : "阻止玩家拾取经验",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3" : "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule" : "覆盖生物破坏性行为规则",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile" : "阻止敌对生物生成",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly" : "阻止友好生物生成",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile" : "禁用敌对生物刷怪笼",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly" : "禁用友好生物刷怪笼",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact" : "交互 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract" : "手交互 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract" : "任何交互 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break" : "Break (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact" : "交互 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract" : "手交互 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract" : "任何交互 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break" : "Kill (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier" : "Barrier (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2" : "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3" : "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess" : "All-block Pass (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess" : "All-entity Pass (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess" : "All-item Pass (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2" : "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact" : "使用 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact" : "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0" : "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1" : "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2" : "Allies",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3" : "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled":"强制加载标记的方块",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled":"default",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload":"离线时强制加载",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload":"default",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty":"在队伍中共享位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty":"default",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties":"与盟友共享位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties":"default",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty":"接收队员位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty":"default",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties":"接收盟友位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties":"default"
}