#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 19:10:05 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=\uFF08\u63A8\u8350 \u517C\u5BB9\u673A\u68B0\u52A8\u529B\uFF09ClrwlComplementary Euphoria 5.5.1
