{
	icon: "minecraft:pink_dye"
	id: "6281C8AA97FA5D08"
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 6, item: "minecraft:pink_dye" }
		{ count: 6, item: "minecraft:magenta_dye" }
		{ count: 6, item: "minecraft:purple_dye" }
		{ count: 6, item: "minecraft:blue_dye" }
		{ count: 6, item: "minecraft:light_blue_dye" }
		{ count: 6, item: "minecraft:cyan_dye" }
		{ count: 6, item: "minecraft:lime_dye" }
		{ count: 6, item: "minecraft:yellow_dye" }
		{ count: 6, item: "minecraft:orange_dye" }
		{ count: 6, item: "minecraft:red_dye" }
		{ count: 6, item: "minecraft:brown_dye" }
		{ count: 6, item: "minecraft:gray_dye" }
		{ count: 6, item: "minecraft:light_gray_dye" }
		{ count: 6, item: "minecraft:white_dye" }
		{ count: 6, item: "minecraft:green_dye" }
		{ count: 6, item: "minecraft:black_dye" }
	]
	title: "染料"
}
