{
	icon: "minecraft:raw_iron_block"
	id: "6B486ED550EFD104"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 4, item: "minecraft:raw_iron" }
		{ count: 4, item: "minecraft:raw_gold" }
		{ count: 8, item: "minecraft:lapis_lazuli", weight: 2.0f }
		{ item: "minecraft:diamond", weight: 0.5f }
		{ count: 6, item: "minecraft:raw_copper", weight: 2.0f }
		{ count: 8, item: "minecraft:coal", weight: 2.0f }
		{ count: 6, item: "minecraft:emerald", weight: 0.5f }
		{ count: 16, item: "minecraft:redstone", weight: 2.0f }
		{ count: 4, item: "thermal:raw_tin" }
		{ count: 6, item: "create:raw_zinc", weight: 2.0f }
		{ count: 4, item: "thermal:raw_lead" }
		{ count: 4, item: "thermal:raw_silver" }
	]
	title: "Metal"
}
