{
    "gui.xaero_open_map": "打开世界地图",
    "gui.xaero_open_settings": "设置",
    "gui.xaero_debug": "调试模式",
    "gui.xaero_on": "开",
    "gui.xaero_off": "关",
    "gui.xaero_lighting": "光照",
    "gui.xaero_block_colours": "方块颜色",
    "gui.xaero_accurate": "精确",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_back": "返回",
    "gui.xaero_load_chunks": "加载新区块",
    "gui.xaero_update_chunks": "更新区块",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形坡度显示类型",
    "gui.xaero_footsteps": "足迹",
    "gui.xaero_light_levels": "光照等级",
    "gui.xaero_requires_reload": "需要重新加载世界才能生效!",
    "gui.xaero_flowers": "显示植物(花、草)",
    "gui.xaero_texture_compression": "纹理压缩",
    "gui.xaero_world_map_screen": "世界地图画面",
    "gui.xaero_world_map_settings": "Xaero's 世界地图设置",
    "gui.xaero_wm_coordinates": "显示鼠标所在位置的坐标",
    "gui.xaero_biome_colors": "使用原版颜色显示生物群系",
    "gui.xaero_worldmap_waypoints": "世界地图路径点",
    "gui.xaero_map_zoom_in": "放大 (选择)",
    "gui.xaero_map_zoom_out": "缩小 (选择)",
    "gui.xaero_map_unconfirmed": "世界地图需要确认",
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_map_selection": "地图选择",
    "gui.xaero_mw_single": "独立",
    "gui.xaero_mw_manual": "旧式",
    "gui.xaero_mw_spawn": "世界出生点",
    "gui.xaero_create_new_map": "创建新地图",
    "gui.xaero_rename": "重命名",
    "gui.xaero_delete": "删除",
    "gui.xaero_map_name": "世界地图名字",
    "gui.xaero_delete_map_msg1": "你确定你要删除你选择的地图吗?",
    "gui.xaero_delete_map_msg2": "仅备份最新删除的地图",
    "gui.xaero_delete_map_msg3": "再次确认以确定删除",
    "gui.xaero_delete_map_msg4": "地图",
    "gui.xaero_quick_confirm": "快速手动确认",
    "gui.xaero_default": "默认",
    "gui.xaero_map_selection_box": "手动 - 每次切换世界或维度时, 都会要求您选择并确认世界地图 \n \n 世界出生点 - 世界地图将根据世界出生点位置与游戏客户端自动选择. 如果服务器将原版指南针项用于自定义功能, 则可能会无法生效 \n \n 独立 - 每个维度会自动生成一个独立的地图. 适用于仅拥有单个世界的简单服务器 \n \n 服务端 - 在服务器上安装XaerosWorldMap 模组后, 可自动确认地图",
    "gui.xaero_select_map": "选择地图",
    "gui.xaero_render_arrow": "渲染玩家箭头",
    "gui.xaero_display_zoom": "显示缩放倍率",
    "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度表",
    "gui.xaero_wm_box_ignore_heightmaps": "一些服务器在世界高度中设置了自定义值, 这可能导致地图渲染不正确 \n 这种情况有时也会发生在重度修改的单人游戏中 \n 除非出现了问题, 否则不推荐启用此选项, 启用后会以牺牲一些性能为代价来解决此类问题 \n \n 更改此选项后请重新进入世界!",
    "gui.xaero_wm_waypoint_scale": "路径点尺寸",
    "gui.xaero_wm_error_loading_properties": "加载世界地图属性时发生错误, 请重试",
    "gui.xaero_mw_server": "服务器",
    "gui.xaero_mw_server_box": "地图选择将由服务器自动控制 \n 你可以在 XaeroWorldMap 目录中的server-specific config的\"ignoreServerLevelId\"关闭此功能",
    "gui.xaero_wm_next": "下一页 >>",
    "gui.xaero_wm_previous": "<< 上一页",
    "gui.xaero_wm_slopes_legacy": "旧式",
    "gui.xaero_open_map_animation": "启动动画",
    "gui.xaero_wm_slopes_default_3d": "默认3D",
    "gui.xaero_wm_slopes_default_2d": "默认2D",
    "effect.xaeroworldmap.no_world_map": "找不到世界地图",
    "effect.xaeroworldmap.no_world_map_harmful": "找不到世界地图",
    "effect.xaeroworldmap.no_world_map_beneficial": "找不到世界地图",
    "gui.xaero_no_world_map_message": "此地图被药水效果所禁用",
    "gui.xaero_box_zoom_in": "放大",
    "gui.xaero_box_zoom_out": "缩小",
    "gui.xaero_box_controls": "控制方式 \n  \n 点击并拖动以滚动地图 \n 滚动鼠标滚轮以放大和缩小(按住 CTRL 进行精确缩放) \n 右键点击地图以获取一些有用的快捷方式 \n 一些界面按钮的工具提示中会显示额外的键绑定 \n \n 右键点击地图元素(例如路径点)以查看选项 \n %1$s点击此处编辑快捷键绑定",
    "gui.xaero_box_controls_minimap": "§2%s§r 创建一个新路径点 \n §2%s§r 创建一个快速路径点 \n §2%s§r 切换路径点设置 \n §2%s§r 切换所有路径点的渲染设置 \n §2%s§r 打开完整路径点菜单 \n   \n  ",
    "gui.xaero_box_controls_pac": "§2%s§r 打开 Parties 和 Claims 菜单 \n \n ",
    "gui.xaero_box_export": "以PNG格式导出地图",
    "gui.xaero_export_confirm_1": "是否把此地图导出为PNG图片?",
    "gui.xaero_export_confirm_2": "在导出时游戏将会短暂冻结",
    "gui.xaero_box_map_switching": "地图切换选项",
    "gui.xaero_box_open_waypoints": "路径点",
    "gui.xaero_box_close_waypoints": "关闭路径点",
    "gui.xaero_box_open_settings": "§2%s§r 打开设置",
    "gui.xaero_box_close_settings": "§2%s§r 关闭设置",
    "gui.xaero_wm_up": "[向上]",
    "gui.xaero_wm_down": "[向下]",
    "gui.xaero_filter_waypoints_by_name": "过滤路径点",
    "gui.xaero_wm_search_invalid_regex": "无效的正则表达式!(语法错误)",
    "gui.xaero_box_full_waypoints_menu": "§2%s§r 打开完整路径点菜单",
    "gui.xaero_box_rendering_all_sets": "§2%s§r 渲染所有组的路径点",
    "gui.xaero_box_rendering_current_set": "§2%s§r 仅渲染当前组的路径点",
    "gui.xaero_zoom_buttons": "缩放按钮",
    "gui.xaero_box_showing_disabled": "显示禁用的航点",
    "gui.xaero_box_hiding_disabled": "隐藏禁用的航点",
    "gui.xaero_box_waypoints_minimap_required": "此路径点功能需要 Xaero's Minimap 模组!",
    "gui.xaero_box_waypoints_disabled": "路径点已在世界地图设置中被禁用!",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r 编辑路径点",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r 传送至路径点",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r 禁用此路径点",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r 启用此路径点",
    "gui.xaero_right_click_waypoint_restore": "编辑路径点",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 确认删除",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r 删除路径点",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r 创建路径点",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 设置临时路径点",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 打开路径点菜单",
    "gui.xaero_right_click_map_teleport": "传送至此处",
    "gui.xaero_right_click_map_title": "选择一个设置",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 打开设置",
    "gui.xaero_right_click_box_map_export": "导出地图为PNG图片",
    "gui.xaero_waypoint_backgrounds": "显示路径点背景颜色",
    "gui.xaero_right_click_map_cant_teleport": "§8(传送) 模糊 Y 坐标",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(传送) 未确认",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8不能在这里创建路径点",
    "gui.xaero_no_world_map_item_message": "该模组配置为需要你的快捷栏或装备中包含以下物品: ",
    "gui.xaero_right_click_waypoint_share": "在聊天中分享路径点",
    "gui.xaero_right_click_map_share_location": "在聊天中分享自己的坐标",
    "gui.xaero_right_click_map_cant_share_location": "§不能分享这个坐标",
    "gui.xaero_current_map_locked1": "当前选择的地图正在被另一个进程(Minecraft客户端)使用",
    "gui.xaero_current_map_locked2": "请选择该服务器的其他地图(左下角图标)",
    "gui.xaero_wm_detect_ambiguous_y": "在已发现区域进行 Y 坐标模糊检测",
    "gui.xaero_wm_box_detect_ambiguous_y": "地图上的单个像素可能包含多个透明层, 并在它们下面有一个不透明的方块. \n 在较早的非缓存地图数据文件中, 只有不透明方块的Y值(高度)在这种情况下被存储, \n 这通常使盲目传送到存储的Y坐标变得不安全. \n 当此设置开启时, 模组将这些地图像素视为未发现的区块. \n 它默认使用二维路径点并禁用直接传送到这些像素的位置. \n 禁用此设置需自行承担风险!",
    "gui.xaero_box_closing_menu_when_hopping": "跳转到路径点时关闭菜单(在菜单中左键单击)",
    "gui.xaero_box_not_closing_menu_when_hopping": "跳转到路径点时不关闭菜单(在菜单中左键单击)",
    "gui.xaero_wm_update_notification": "更新通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "为地毯状方块调整 Y 值",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "将地毯状方块（例如地毯、单层雪、睡莲等）的高度值减去1 \n 这样可以避免这些方块在地图上像完整的方块一样产生过于强烈的阴影效果 \n 路径点和在这些方块上的传送也会更加合理",
    "gui.xaero_box_only_current_map_waypoints": "仅显示绑定到当前世界地图的路径点, 即使在完整路径点菜单中为小地图选择了另一个路径点子世界",
    "gui.xaero_box_waypoints_selected_by_minimap": "显示与你在游戏中和小地图上查看的相同路径点子世界的路径点. 可以在完整路径点菜单中切换子世界",
    "gui.xaero_wm_min_zoom_local_waypoints": "本地路径点的最小缩放",
    "gui.xaero_wm_arrow_colour": "箭头颜色",
    "gui.xaero_wm_box_arrow_color": "指示玩家位置和旋转方向的箭头颜色",
    "gui.xaero_wm_color_minimap": "小地图",
    "gui.xaero_wm_red": "红色",
    "gui.xaero_wm_green": "绿色",
    "gui.xaero_wm_blue": "蓝色",
    "gui.xaero_wm_yellow": "黄色",
    "gui.xaero_wm_purple": "紫色",
    "gui.xaero_wm_white": "白色",
    "gui.xaero_wm_black": "黑色",
    "gui.xaero_wm_legacy_color": "旧版颜色",
    "gui.xaero_wm_team_color": "队伍颜色",
    "gui.xaero_wm_using_custom_subworld": "路径点: %1$s",
    "gui.xaero_box_minimap_radar": "%s 显示小地图实体雷达(需要 Xaero's Minimap)",
    "gui.xaero_box_no_minimap_radar": "%s 未显示小地图实体雷达",
    "gui.xaero_wm_toggle_minimap_radar": "开启世界地图上的小地图雷达",
    "gui.xaero_wm_player_same_party": "同队",
    "gui.xaero_wm_player_ally_party": "盟友",
    "gui.xaero_box_players_pac_required": "玩家队伍菜单功能需要安装 Open Parties and Claims 模组!",
    "gui.xaero_box_claims_pac_required": "区块占领功能需要安装 Open Parties and Claims 模组!",
    "gui.xaero_box_pac_displaying_claims": "%s 显示占领的区块",
    "gui.xaero_box_pac_not_displaying_claims": "%s 不显示占领的区块",
    "gui.xaero_wm_pac_player_teleport_command": "玩家传送指令",
    "gui.xaero_wm_box_pac_player_teleport_command": "安装 Open Parties and Claims 后, 在此世界/服务器中用于传送你到地图上其他玩家的聊天指令",
    "gui.xaero_wm_pac_marked_for_forceload": " (可强制加载)",
    "gui.xaero_wm_pac_claim_tooltip": "%1$s的领地%2$s",
    "gui.xaero_wm_pac_server_claim_tooltip": "服务器领地%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip": "已过期的领地%1$s",
    "gui.xaero_box_rendering_waypoints": "%s 渲染路径点",
    "gui.xaero_box_not_rendering_waypoints": "%s 不渲染路径点",
    "gui.xaero_box_showing_tracked_players": "%s 渲染玩家",
    "gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
    "gui.xaero_toggle_tracked_players": "开启追踪玩家",
    "gui.xaero_wm_player_teleport_command": "玩家传送指令",
    "gui.xaero_wm_box_player_teleport_command": "在此世界/服务器中用于传送你到地图上被追踪玩家的聊天指令(不包括常规雷达)",
    "gui.xaero_filter_players_by_name": "筛选玩家",
    "gui.xaero_right_click_player_teleport": "§2%s§r 传送到玩家",
    "gui.xaero_right_click_player_config": "§2%s§r 编辑玩家信息",
    "gui.xaero_box_close_players": "关闭追踪玩家菜单",
    "gui.xaero_box_open_players": "追踪玩家菜单",
    "gui.xaero_toggle_pac_chunk_claims": "开启区块占领",
    "gui.xaero_pac_claim_chunks": "选择占领的区块",
    "gui.xaero_pac_unclaim_chunks": "选择未占领的区块",
    "gui.xaero_pac_forceload_chunks": "强制加载所选区块",
    "gui.xaero_pac_unforceload_chunks": "取消强制加载所选区块",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(领地) 超出范围",
    "gui.xaero_wm_pac_claims": "展示区块占领",
    "gui.xaero_wm_box_pac_claims": "将 Open Parties and Claims 模组的区块占领显示为彩色",
    "gui.xaero_wm_pac_claims_border_opacity": "区块占领边界不透明度",
    "gui.xaero_wm_box_pac_claims_border_opacity": "区块占领覆盖层边界颜色的不透明度 \n 区块占领功能需要安装 Open Parties and Claims 模组",
    "gui.xaero_wm_pac_claims_fill_opacity": "区块占领填充不透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "区块占领覆盖层填充颜色的不透明度 \n 区块占领功能需要安装 Open Parties and Claims 模组",
    "gui.xaero_map_menu_please_wait": "请稍等",
    "gui.xaero_wm_teleport_command": "地图传送命令",
    "gui.xaero_wm_teleport_command_waypoints": "路径点命令",
    "gui.xaero_wm_teleport_command_waypoints_hint": "路径点传送在minimap中配置",
    "gui.xaero_wm_teleport_allowed": "地图传送",
    "gui.xaero_wm_teleport_allowed_tooltip": "是否允许右键地图传送. \n 禁用后, 只有通过XaeroWorldMap文件夹中的特定世界配置文件才能重新启用, \n 路径点传送在[完整路径点菜单]选项中单独配置",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(传送) 禁止",
    "gui.xaero_wm_option_requires_minimap": "这个选项需要 Xaero's Minimap 模组",
    "gui.xaero_wm_option_requires_ingame": "这个选项需要在游戏中设置",
    "gui.xaero_wm_settings_search": "设置搜索",
    "gui.xaero_wm_settings_search_placeholder": "搜索中",
    "gui.xaero_wm_settings_not_found": "未找到与您的输入匹配的条目!",
    "gui.xaero_wm_minimap_settings": "小地图设置",
    "gui.xaero_wm_reset_defaults": "恢复默认设置",
    "gui.xaero_wm_reset_message": "你确定要恢复默认设置吗?",
    "gui.xaero_wm_reset_message2": "此操作无法撤消!",
    "gui.xaero_wm_partial_y_teleportation": "当 TP 时使用偏移 Y 轴",
    "gui.xaero_wm_box_partial_y_teleportation": "传送到地图位置时, 将 Y 坐标偏移0.5, \n 以避免穿过地毯类方块掉入虚空. \n 否则, 将使用整数 Y 坐标",
    "gui.xaero_wm_display_stained_glass": "展示染色玻璃",
    "gui_xaero_wm_dropdown_map_select": "地图选择",
    "gui.xaero_wm_hovered_biome": "标记生物群系",
    "gui.xaero_wm_unknown_biome": "未知的群系",
    "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
    "gui.xaero_box_update_chunks": "更新非世界保存的地图上的区块(多人游戏)",
    "gui.xaero_box_load_chunks": "将新区块添加到非世界保存的地图上(多人游戏)",
    "gui.xaero_wm_legible_cave_maps": "更清晰的洞穴地图",
    "gui.xaero_wm_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照, 而不是实际的方块光照, 使不同的洞穴层次更容易区分",
    "gui.xaero_box_cave_mode": "洞穴模式",
    "gui.xaero_box_cave_mode_not_allowed": "洞穴模式(不允许)",
    "gui.xaero_wm_cave_mode_start_auto": "自动",
    "gui.xaero_wm_cave_mode_start": "洞穴模式顶端 Y 值",
    "gui.xaero_wm_cave_mode_type": "洞穴模式类型",
    "gui.xaero_wm_box_cave_mode_type": "启用洞穴模式时要使用的洞穴模式类型 \n \n 关闭 - 即使洞穴模式自动或手动启用, 仍然显示地表(与没有洞穴模式的旧世界地图版本相同) \n 分层 - 根据使用的顶部 Y 坐标, 将洞穴地图分成多个层 \n 完整 - 忽略使用的顶部 Y 坐标, 为洞穴地图使用单层, 并从世界顶部到世界底部映射所有内容",
    "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
    "gui.xaero_wm_box_default_cave_mode_type": "默认的洞穴模式类型将分配给首次访问的世界/服务器维度. \n 您可以通过点击地图屏幕上的洞穴模式图标来了解更多关于洞穴模式类型的信息",
    "gui.xaero_wm_cave_mode_type_layered": "分层",
    "gui.xaero_wm_cave_mode_type_full": "完整",
    "gui.xaero_auto_cave_mode": "自动洞穴模式",
    "gui.xaero_box_auto_cave_mode": "在查看全屏地图时, 模组应如何确定自动确定顶部Y值. \n 天花板大小指的是在你上方检测到的实心方块的正方形天花板大小, \n 这个天花板的大小决定是否激活洞穴模式, \n 这些实心方块不必位于相同的Y值. \n \n 小地图 - 如果已安装 MiniMap, 则匹配小地图模组的洞穴模式, 否则使用 3x3 的天花板大小",
    "gui.xaero_auto_cave_mode_minimap": "小地图",
    "gui.xaero_wm_ceiling": "天花板",
    "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部 Y 坐标",
    "gui.xaero_wm_cave_mode_start_display": "顶部 Y 坐标: %d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式开关计时器",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "切换洞穴模式时, 防止在快速切换是否处于方块下方时出现闪烁的最短等待时间. \n 这仅适用于\"自动洞穴模式\"未重定向到小地图模组的情况. \n 最新的小地图模组也有一个单独的设置",
    "effect.xaeroworldmap.no_cave_maps": "没有 WorldMap 洞穴地图",
    "effect.xaeroworldmap.no_cave_maps_harmful": "没有 WorldMap 洞穴地图",
    "gui.xaero_wm_biome_blending": "生物群系过渡",
    "gui.xaero_wm_box_biome_blending": "通过为地图上的每个方块采样多个方块的生物群系颜色来平滑生物群系颜色的边缘. \n 关闭此选项可以显著提高性能, 尤其是在生物群系颜色计算被修改得比原版更加复杂时",
    "gui.xaero_png_result_not_prepared": "暂时无法导出! 世界地图尚未准备好",
    "gui.xaero_png_result_empty": "导出的区域为空!",
    "gui.xaero_png_result_too_big": "导出的区域太大, 无法缩小!请选择较小的区域",
    "gui.xaero_png_result_image_too_big": "图像大小超出了 BufferedImage 所能存储的范围!",
    "gui.xaero_png_result_out_of_memory": "导出失败, 因为 Java 堆内存不足!请重试或分配更多内存",
    "gui.xaero_png_result_bad_fbo": "导出失败, 因为模组未能创建 OpenGL 帧缓冲区",
    "gui.xaero_png_result_io_exception": "导出失败, 因为发生了 IO 异常!请重试, 完整的异常信息已记录",
    "gui.xaero_png_result_success": "成功导出地图!",
    "gui.xaero_export_screen": "世界地图 PNG 导出",
    "gui.xaero_export_screen_exporting": "正在导出...可能会暂时出现卡顿, 需要一段时间!",
    "gui.xaero_export_option_full": "强制导出完整地图",
    "gui.xaero_box_export_option_full": "即使你已选择了地图区域, 也导出整个地图",
    "gui.xaero_export_option_multiple_images": "导出多张未缩放的图片",
    "gui.xaero_box_export_option_multiple_images": "将地图导出为多张未缩放的图片, 无论地图有多大. 这不像单张图片那样受内存限制",
    "gui.xaero_export_option_nighttime": "包含夜间光照",
    "gui.xaero_box_export_option_nighttime": "导出地图包含夜间光照. 这不会影响洞穴模式的地图",
    "gui.xaero_export_option_scale_down_square": "最大单张图片大小",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 注册",
    "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
    "gui.xaero_box_export_option_scale_down_square": "以区域为单位表示的正方形图像的大小, 等同于必要时缩小的导出地图的分辨率. \n 例如, 20x20 表示 400 个区域, 每个区域为 512x512 方块/像素. \n 生成的图像不一定是正方形, 10x40 也是 400 个区域. \n \n 你的计算机或 Java 堆内存可能无法处理更高的导出分辨率",
    "gui.xaero_export_option_highlights": "包含高亮区域",
    "gui.xaero_box_export_option_highlights": "将所有当前启用的高亮(例如占领区)应用到地图并导出. 在导出完整地图时, 距离已探索区域很远的高亮内容将不会被包含",
    "gui.xaero_world_save": "世界保存",
    "gui.xaero_map_writing_distance": "地图写入距离",
    "gui.xaero_box_map_writing_distance": "在非世界保存地图上, 区块可以加载或更新的最大X和Z距离(以区块为单位). \n \"无限\"选项在最左边. \n 世界保存地图总是在你的渲染距离内生成",
    "gui.xaero_map_writing_distance_unlimited": "无限",
    "gui.xaero_full_reload": "重新加载所有区域",
    "gui.xaero_box_full_reload": "重新加载地图上的所有区域, 而无需手动查看它们. \n 重新加载过程将在后台进行, 完成后自动关闭. \n 需要注意的是, 进入另一个维度将暂停重新加载, 直到你返回 \n 更换地图则会完全取消重新加载过程",
    "gui.xaero_full_resave": "转换所有区域",
    "gui.xaero_box_full_resave": "重新加载并重新保存地图上的所有区域, 而无需手动访问它们. \n 世界保存地图将被转换为普通地图数据, 保存到一个名为\"Converted World Save\"的独立地图实例中, 存储在文件夹\"cm$converted\"中, \n 可以使用文件管理器将其转移到同一世界的多人游戏地图实例中. \n 重新加载过程将在后台进行, 完成后自动关闭. \n 需要注意的是, 进入另一个维度将暂停重新加载, 直到你返回. 更换地图则会完全取消重新加载过程",
    "gui.xaero_full_reload_in_progress": "重新加载所有区域正在进行",
    "gui.xaero_reload_viewed_regions": "重新加载已查看的区域",
    "gui.xaero_box_reload_viewed_regions": "重新加载曾经查看过的每个区域",
    "gui.xaero_converted_world_save": "转换的世界存档",
    "gui.xaero_unknown_dimension_type1": "当前未知的维度类型!",
    "gui.xaero_unknown_dimension_type2": "地图功能受限. 访问该维度一次可能会有所帮助",
    "gui_xaero_wm_dropdown_dimension_select": "维度选择",
    "gui.xaero_wm_dimension_teleport_command": "跨纬度传送指令",
    "gui.xaero_wm_teleport_not_connected": "你正试图传送到一个未连接到当前确认/自动连接的地图. 如果你确定这个地图来自你当前的子服务器/世界存档, 那么你可以在[地图选择 -> 连接]中添加一个连接, 以启用传送. 但请注意, 如果你连接了不相关的地图并传送过去, 你很可能会窒息在方块中或因坠落伤害而死亡, 所以请小心, 只连接正确的地图",
    "gui.xaero_wm_teleport_never_confirmed": "你尚未传送, 因为你还没有在当前维度确认任何地图. 请在当前维度确认一张地图或将[地图选择]类型更改为[自动]",
    "gui.xaero_connect_map": "连接",
    "gui.xaero_disconnect_map": "断开连接",
    "gui.xaero_wm_connect_with_auto_msg": "你想要在以下地图之间创建连接吗?",
    "gui.xaero_wm_disconnect_from_auto_msg": "你想要在以下地图之间删除连接吗?",
    "gui.xaero_dimension_toggle_button": "§2%s§r 维度选择 (按住 Shift 键以反转)",
    "gui.xaero_toggle_dimension": "维度选择",
    "gui.xaero_switched_to_dimension": "切换到 §2%s§r",
    "gui.xaero_switched_to_current_dimension": "已切换到 §2%s§r(当前)",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(领地)超出维度"
}